ιθο-ιιι DALMATIA. 93

———————-——-—————

260 ad ιι. 2051. Spalati ad litus maris Pis. Opit. - 2. 3 ι· εειιτιιιο·
ινιο·νει·ιιι·ειιεεε·ιιιιιτοιιι·ιιιεειιι1νιι Pis. Opit. — 4 ιειιιιιι
Pis. — 6 ινιιιιι· (mmm Opit.) νινι·ιεειι Pis. Opit.

261 ad ιι. 2142. ummo, 2 mm codd. Pis. et Opit.

262 ad ιι. 2149. 4 ει, 6 Qffi, 8 ινιιιΑΝ, 12 mm ιιιιΑ Guarnierius ms.
263 ad ιι. 2172. elisii ad S. Mariam cod. opit.

264 ad ιι. 2189. elisii ad S. Mariam. — ιιιοτιοιιι cod. opit.

265 ad ιι. 2204. Clissae in S. Maria cod. Opit.

266 ad ιι. 2211. In lapide est Ανιιεινι, teste Glaviniffio 1110130048-
tralcommission 1875 p. IV.

267 ad n. 2223. Hunc quoq'ue titulum ut simul traditos (v. n. 173*) Raven-

uatem esse docuit me Bormannus. Prodibit aliquando suo loco vol. XI
n. 160.

268 ad ιι. 2232. ι) ιι οιιι. - (σοι - ινι cod. Opit.

269 ad ιι. 2249. o n ιι ιι praemittit Pis.

270 ad n. 2256. elisii ad S. Mariam. - ΑΝ· - νιῡνι · ιινεινε eod.
opit.

271 ad ιι. 2310. ln villa Spalati. ιιοιιιιο · νιΙειΝΑε · com ι vm eod.
Opit.

272 ad n. 2315. 2 Ammo, 3 εοεεκνο eod. opit.
273 ad n. 2332. Αιωιιιιε cod. Opit.
274 ad ιι. 2354. Salonae ad S. Martinam in agro cod. opit.

275 ad ιι. 2365. ινι· ειισιιειο ·1>· ι cod. Opit.

276 ad ιι. 2386. Salonae in agro ad S. Mariam de Pecouo (sic). 3 ΡειιτιΝε-
ιΑΝτ·Αι - 7 ιιι §Rom — 8 om. -- 9 ιιοιιινιι eod. Opi&

 

