us uvuurusvs urnr'usnravs. 359

u 44. Iulii Festi militis eoh. II praetoriae signiferi - militavit an. XII,

promotus VII, cives Pe[to]vioniensI[s]. - defunctus in bello barbarico. -
Brixiae. C. V, 4371.

ν 45. (l. Oppio (l. f. Vel. Basso p(atron0) e(oloniae), pr(aetori) Auximo,
(centurioni) leg. IIII Fl(aviae) fel(ieis), evoe. Aug. ab 00110 1011, 1100011010·
rio) pr(aefeoti) pr(aet0rio), signif(ero)‚ optioni, tesse(rari0) coh. II 111, 11111.
0011. XIIII et XIII urbanarum. p. c. 137. Auxirni. IX, 5008 (= (11111. 445, 10).

1 46. Ael(ius) Emeritos ev(o)[lr(atus)] oriund(us) ex provincia Norica,
qui vixit 011. XLI m. V d. XXVIII, mil(itavit) 011. XIIII in e(oh0rte) ΙΙΙ pr,
1110111) ev(o)[k(atus)] s(igniferl) m(ensibus) III. 01112402. supplementa ad-
modum dubia sunt.

1 47. C. Iulius (1.1. Gal. Ingenuus, militavit eoh. V pr. signifer3 stipen· ⁷
dia militar(ia) XIX, evocat(iva) x11; 111111 annis LX. (1171, 21171.

u 48. ...... artius signifer coh.Vpraet. vl, 2197.

, 49. ........ Marcellinus sign. 0011. VII pr. 1712051.

r 50. L. Antonio Proculo mil. sign. noh. VIIII pr. Puteolis. X, 1702.

ν’ 51, Aur(elius) Fabianus signifer, sain 001011οΧ111001011011(10)10111100)
011110111010110,0011111110)Μο1010111. p. O. 221 vel 222. C. VI, 323.

ν 52. sig. M. Vettiu[s] . . .. Eph. IV, 887 111 1010101110, quem cohorti X prae·
toriae 01 aunis 11.0.141.142 tribuit Bormannus supra p. 317 sq.

1 53. Τ. Ulp(ius) Florus [Sarmiz]egethnsa mil. fae[tus in leg. II]I gem.
[p. f.] (11.0. 200) - translatus in [coh. . .. praetor] (11.0. 2011) - factus
sig[nifer] (p. C. 215) 010. Beneventi. IX, 1699 = 1111111451.

u 54. [111]001., 100001, optio, [si]gnif., benefic. pr[aeff. p]r., evoe.
Aug, (centurio) oo[h(ortis)] vig(ilum) et statoru[m]. VI, 2794.

t 55. eoru. trib[uni], fisci cnr[atori], sIgnifero, optione, tesserar...

VI, 3661. Quemquam hoc fragmentum, quoti postremo loco posui, etiem ad cohortes
urbanas referri potest.

III. In cohortibus urbanis 1111111010 signiferorum eadem fnisse atque iu
praetoriis per 00 consentaneum est 01 confirmatur exemplis epigraphieis.
vexillariorum nullum exemplum reperitur, signiferi, qui uni centuriae ad·
scriptus fnisse dicatur, hoo:

1 56. L. Firvius L. f. Fau. Postumus d(om0) Luca miles coh. XV ur· ν’
bah.,Veenturia) Arrunti signifer. vol. X iu schedis = Amsti ms. VstIean. 9776.
Ἰ’1)10010100 in laterculo cohortis XlI urbanae anni p. C. 197 reperiuntur duo
signiferi:
Ι 11ιιν 57. sig. Ο. Pestorius C. s. Crust. P.... p·0. 198. VI, 2364. 01. quae
exposuit Bormsnnus supra p. 319.

&t aa. sig. 1. Flavius Τ. r. semum> numm nou. centuria n-
ventinI. 110. 197. VI, 3334,

ν 59. sig. T. Celsius T. f. Men. Crescens Praen(este), centurie
Severitsni. p. C. 199.

quo aeque, atque in praetorianis vidimus, confirmatur in singulis cohortibus
plures quam singulos signiferos fuisse. Reliqua exempla per se ineerta sunt:
u 60. 01011111001Ριιιι *assues eohortX urbanae optio cen·

turias, signifer, 1100101101 s 01111, veteranus Aug. Thubursici
Numidarum. VIII, 4074.

 

