INDICES.

GRAMMATICA QVAEDAM

A = AB Asculapio 719

Α = 0 Poetevfione) 896 Β. 11, 1
aeres :heres 434
benae 944
*maerenti 906
Suaebus 935

“ ⁴ v. declinationes: dat.

‘Scaivius 14
fabilla 759
Minerbes 911
Obilab(is) 598
Petobione D. LXXIII
charissimo 375

ueeori 98
vicxit 969
Sermiz(egetusa) 896Β. II, 2³. ee. v. p. 396

Cepio 795
dativus 1 decl. ine: 134.149. 197. 339 et passim
edituo, ediIs 868
Elius p. 16. 669. 833
Emilianue p. 16
letus 591
pref(eeto) 898
presente p. 16
Presente D. LXVI
presidibus 943
que 843
Retus 943
Senius 987
sepe 556
eremIne 490
Doleeeni 749
dumveratus 355
eene :igne 490
Mesenatium 999
Petev(ione) 899 1, 18
pena 387
ApolIInei 107
eidus 113
Graecei 77
heic 861
IIeIIeei 77
quei 77. 817
[Scordise]eis T. T. p. 957
Septimei[us] 896 sr.4
eneis 59. 571. 576
Veirius 99

· virei 734

ΕΝ omissum Albsi 790

Η additum hobitum 976
Sehiue 76

Η omissum eres 166. 606; aeres 434
or(is) 947

 

