nu uvusmnvs mmtrnntnvs. 451

43. Iul(io) Licinio Sanctino mil. fr. leg. VIII Aug. — vl, 3352.

44. C. lulio Vettio Aug. Vindelicum mil. 11. leg. VIII Aug„ vixit
an. XXIII, militavit'an. Vt. VI, 3353·

45. C. Melloni(i) Vicani fru. leg. VIII Aug. — VI, 3354.

46. P. Aelius Annianus mil. frumcntari(u)s leg. X Fretensis. Athenis. —
111, 5155.

47. Cartinio Grato fr. leg. X gem. - VI, 3332·

48. Cornelio Florin(o) frumentario leg. X geminae. — Ephesi. III,433·

40. ...... m(iles) f(rumentarius) leg. X g[em]. - V1,3355·

50. M. Aurelio Berulo frumcntario leg. XIII geminae. - VI, 3356.

51. Μ. Aurelius Sophaenetus frum. leg. XIII gem. severianae. VI, 230.

52. Vibius frumentarius leg. XV. — Euoras-111, 3835.

53. L. Aemilio) Flacci 11. leg. XX V. v. - 313357-

54. T. Aureli(i) Cl. Certi 11. leg. XX V. v. - Pamin. 55110516035111.

55. Τ. Sempronius Puden(s) trum. leg. eiusdem, sc.XXV.v.-VI,3357.
Idem commemoratur 3358. 3359.

56. C. A[l]pini Restituti fr. leg. XXII pr(imigeniae). — X, 6532 (1) =
Metell. cod. Vat. 60381, 121. -

57. M. 'Sabionius Cinna 511.. Flavius Tertius et C. Mellonius Severus
sr(umentarii) leg. XXII pr. — VI, 3351·

58. Μ. Aemilio M. 1. cl. Nigrino Ara (Agrippinensium) mil. fru. leg.
xxx U. v. - vt, seco,

59. Μ. Cuspio Quieto frum. leg. XXX U. v.

00. Q. Flaccinins Verus frum. leg. ciusdem.

61. Τ. 11115115) Iucundc 11. leg. XXX Ulp.

62. Flavio) FructIu]s ct Victor [f]r(umentarii) leg. ciusdem.

63. lulius Amandus 11. leg. XXX U. v. - VI, 3334.
Accedunt pauci, quorum legio incerta est:

64. Aurelian(us) ex fru(mentario) bt. co. -Murjavae in Dalmatia. 111, 3020.

65. Aur(clio) Pertinace frumentario. — p. 0. 223. Aquiuci. — 111, 3524.-
Quc curante cum speculatores legionum I 51 ΙΙ adiutricinm dedicaverint, ipae quoque

1 VI, 3361.

l VI, 3362.

in altera utra harum legionum militavissc putandus est

66. Q. Caelio Urbano 11. - VI, 3363.
61. Ι.. Cassius L. l. Dama frumentur. -111,3361.
68. Harius frumentari(us). - VI, 3052. - Commemoratur iu inscriptione

parietina cohortis VII vigilum. Sed eu mutila 551 neque intellegi potest, quse ratio
inter frumentarium illum et cohortem intercesserit.

09. Μ. Lol(lii) Prisci fr. — Bedat. — 111, 5592.

70. [Valerius His]pauus frumentarius stip. XVII [eq. sing] imp. n. na-
tus in provincia Maure[tania Caes]ariensi‚ vixit ann. XXXVIII m. 1111 d.
ΙΙΙ , ., vt, 3365. Henzenus ansus non est equitem singularem supplere, quoniam

‘inter equites singulares non videatur locus esse frumentario. At fortasse Valerius ex
frumentario eques singularis lactus cst cadem ratione, qus Μ. Aurelius Sestianus ex
centurione inimcutario exercitator singularium imperatoris (VIII, 2325 -- ch. 4077).
[Seu ita stip. XVII male interponitur, nec recte componitur promotio gregariorum cum

 

