380 caven

91. M. Rustius P. [l. lluninnus bf. co[s. l]eg. 11. Ital. p. f. [Se]v[e-
rlanae} — p. C. 930. Boioduri. 111, 5690.

99. Q. Sextius Pullaenina bf. coa. leg. 11 Ita. -p.c.192. (1010100.-
111, 0110.

93. Tul(lius) Iuvenis bf. oos. leg. 11 1101. Antoninian. - p· C· 219·
neuun. - 111, seso.

94. Vind(ius) Verus bf. cos. leg. 11 Ital. p. f. Seuer. p. c. 918-Βο
0011. - 111, unns.
95. Μ. Ulpius Atilianus bf. cos. leg. 11 Ital. - Celeiae. 111, 51⁸0.

26. .. . . . . . . . . . . bi. eos. leg. Il Ital. p. f. - p. O. 998. Virum. —
111, 4010.

27· . · · . · . . . . . bf. cos. leg. 11 ltnl. — Attente iu Norico. - Eph. 11,' 969.

Ex legione 111 Augusta inter cos,
¹ 98. ‘qui imagines sacras aurens fecerunt. —- Lambaeei. 1111125862
Ren. 197 enumerantur triginta beneficiarii consularis

una cnm quinque beneficiariis tribuni aexmestris et compluribus aliis prin·

cipalibus. Eiusdem legionis fuerunt, qui commemorantur in titulis ipsis
quoque Lambaesitanis:

99. Stat(uam) Agrippinae coniugis Medi Iusti leg. Aug. pr. pr. eon·
aul(ar?)is speculatores et beneficiarii. VIII, 9746.

30. M. Valerio Senecioni leg. Aug. pr. pr. praesidi provin. German.
infer. cos. speculator(es) ct benefio(iorii) et quaestionarifi) etc. - Lambaeei.

VIII, 9751 = Ren. 87.

Ι1100011011101 aliis titulis:

31. C. Marius Deoian(us)Sico(a)bl. cos. 0011010111). 11111501, 18=
Ren. 133.

39. .... genioque s[an]cto scolae b(ene)[f(iciariorum)] Paconius Ca-
stus bs. cons. leg. 111 Aug. cum suis exacta stu(tione) v. a. - varanis.
1110011001ογ, lien. Asr. 99 (1878), p. 453.

33. Severius Severianus [be. cos. leg. 111.1tali[c]. Gordian(ae). p. C.
238-244. Brigantii.-111,5768. .

34. Nonius Sal[o]ninus qui et signo Dalmatis bf. con. leg. 11111101-

viae), vix. nn. XXXX mes. 111 die. XVIlI, stip. XXlIl. - Viminaci. -
111, oaoo.

35. Q. Ennius Ianuar(ius) bf. cns. leg. V macedonicae) p(iae) 0(οη-
stantis). — Potaissae. —- 111, 878.

36. C. lnl(ius) Frontonianns vet. ex bs. cos. leg. V M. - Apuli.
111, 987. ·
Α 37. (l. lnl(ius) 110Χί111110]111.000.1ος.1’Μο0. f.- Alco-Kosnly. 111896.

38. L. Maelonius Aper vet. leg. VI vic(tricis) p. f. an. LXX, militavit

b. eos. — Emeritae. - 11, 491.

39. C. Ael(ius) Tertiolus bs. cos. leg. Vl vict. Thamugadis. vm, 9101 =
1101115411.

40. A[ur]eliua Nicomachus [o]f. cos. leg. VII Cl(audiae). p. C. 213,
Ratiariae. - 111, 6991.

 

