136 ADmTAMEN'rA voi. 111 werse

458 ad 11. 3861. Valvasonius f. tt' sie data principio mutilam:

θ ι
τ ι r rt νΑιεΝτιοΝΙΙΙ
0·AN·xxxv·rt
seccosstrmous
s e·Arr·1.r·rrrorer
‹tm-xxx
459 ad n. 3863. Habet iam valvasonius f. 53¹ descriptam Lubianae ‘in
aede S. Mariae Theutonieorum'.

-- -—...—..--..-—-———---——-——-—n—

460 ad n. 3881. Valvasonius f. 53 (Lubianae) ‘in marmore Pario affabre
sculpto cum duobus hinc inde pueris alatis'.

-..-.-——-„..-.,....„.-.-.-.—..-.X
461 ibidem (praecedit Lubianae in conventu Theutonieorum) vrrvrs.

εΒοΝΗΗ
ΑΝ· m·
νειΑτ
ΜΑχνΜΑ
r Nomrmnme
sw&
Vdmmmmttt

u———-.— ——.—-——. ..—-—-—-. ..,,-.-.. -.. -.—-—. -ι-.---

462 inter Labaeenses.

verte trit emmor-‚ruiti
ne svo PATRONJS
rosit
Valvesonius f. 51‘.
3 postea factum Posvlr.

-.—-.-.....- -...-. ...-.. ..-.. -Ἵ--Μῇχ

ΝΕνιοῡνΝνΜ (p. 498. 1044. eph. 11, 412).

463 ad n. 3923. Malenee ex stabulo losephi Botkovit nuper transiit
museum Laibacense. Edidit denuo pro inedita Alph. Mueliner Mitrt. Λ
Centraicommissiou 1878 p. XC, legens diverse, sednon meliusLeininget ³
Mihi Piehlero intercedente Piesehner Laibacensis ectypurn misit, ex (fl

sie emenda:
serANo

Avo · ΒΑΕ
P·EPP1VS
RVFlNVS
8 v·s·L·td

 

