l. Iul(ius) Alexander autarius l(agati) l(egionis) XIII g(eminae). —
Albae Iuliae in Dacia Eph. 1v, 160.
Actarii legati nou addito numero legionis nullum eertum exemplum exstat.
Sed fortasse ita supplendi sunt actarii ‘leg’. vel ‘1.’, qui passim reperiuntur.
⁹ 2. Τ. Flavius 811111111111ςκο1111111ω8111111111-1ἸΙΙ,2811,1,15;·

Ren. 601),“ m laterculo legionis ΙΙΙ Augus uae.

3. 1111111111)11111111)111111111Γ11111 Lvm2⁶²⁶t¹24·bii=llen10‘2,
1111111111, inter veteranos legionis

4.exa(otarioi)l(egati?).....111 Aug.
Quamquam hi etiam a(etarii) l(egioniil)s fuisse putari possunt. Nam etsi
haee nota numero omisso nusquam reperitur, tamen id casu laetum esso
potest. Addito vero numero notarios legionum hos habes:
1 5. Urso 1111111101 l]e[g. e]ius[dem]‚ sa. II Augustae. - 111111.-1ἸΙ,103.
ν 6. - equites, in his autarius, leg. VII gem. Ant. p. 1. - p. C. 216.
Leon. - 11, 2663.
7. Ρ. Ael(ius) Romanus vesterarius) ex aot(ario) leg. X. g(em). —
Scarbantiue. - ΙΙΙ, 4232.

Sequuntur duo exempla ex militia arixiliaria repetita:
. 8. Iul(ius) Ger[ma]nus aotar[ius] coh. IIll Br[ittonumi] Antoninia[nae].
1111111. - vn, aas.

9. Aur(elius) Regalianus asturius al(a)e. - Camponao. κ 111, 3392.

Εἰ milites, qui simpliciter notarii dicuntur, oum fere omues legionarii sint,
dubitari nou potest, quin munus eorum ad legionem pertinuerit. Exempla
exstant haee:

s 10. Aur(elius) Victorin(us) actur(ius), lag. 11 Parth. - VI, 3401.

‘ 11. ex u(ctario), ante (1111111 nomina in laterculo veteranorum legionis ΙΙΙ Au·
gustae. - Lambaesi. vm, 2626 -- Ren. 102.

12. ex 1111111111)1(1ο1111111)1111111111)11111111111011). ibid. 1112.

13. Claudius Secund(us) ex ao(turi0) 1eg.vulaeed0nua‚'rr0esmi.

14. ........ s ex 11111111). 111, 6111, r, 10. a,1o.

Dubium est, num huc referendi sint actuarii protectorum 11 lanceariorum:

15. Valerio Vincentio ac[t.]uari0 protectorum. - Nicomediae in Ponto.
III, 6059.

16. (11111011) 1111111111· ἇκτῳάριοβ] incantantium - 1101111. C· i· Gr· 4001.
Accedunt quatuor ex militia urbana, qui cum ‘ab notis’ dicantur, fortasse
ab notariis non diversi fuerunt:

17. opt. ab a(otis)P. AeliusP. 1. Pal. Lucienus osuin), coh XII urb
1111111111Μ11111111,ρ.0.198.11138811, 12.

18. opt. ab 11011)(1.111111110.1.Μ11..... 111111111111111.1111.,10111.
upu. 1v‚ seru, 11,

19. C. Luooius C. fil. Stell. Sabinus - militavit in ooli. t(?) urb. —
(inter alia munera) optio ab act(is) eto. - p. O. 134, Beneventi. - IX, 1617 --
1. 11. N. 1459.

20. C. Oppio C. 1. Vel. Basso -‚ qut ex beneficiario 1111111. praet. lautus·
est evoe. Aug. ab act(is) fori. — p. C. 137. Auximi. lx, in schedis = (11111445, 10.
11. Or. 3868.

 

