66616111. 171

——.-— -—-..——— ——.-—.——-—————- ...ω-

TRIGISAMVM. CETIVM (p. 684. 1063).

500 ad 6. 5653. Contulit cum archetypo Dnngl (6666616666187761117).
— l est 01660, nbi litterae contignatne (nam 66 errore quadratarii non
recte Dungelius videtur cogitare) videntur esse 1.(1 alibi similiter sonna·
tur) 66 et legendum 06111110. - 3 corr. nnxnnffi, 5 nn 1161.

600 ad n. 5654. Contulit 6616 archetypo Dungl (Centralcnnnn. 1877 p. LIV).
- 3 non 116, sed 1111· lapis.

.-.——————-—-— -———--—....—- -· ·.-.- .-.-. —-..—-—.-..--

601 ad n. 5655. Contulit item Dung13 in lapide est 3 116, 4 116. nvo
necquicquam praeterea ibi in lapide fuit, 7 1311151), 8 11 ·F·c.

602 nd n. 5667. lt'nlvnsonius 1’.77’ sine loco. - 2 τ. versu tertio, 4.5
ΑΝΝο·161·ε11 l 606... 1616618611.

——-—-—-———--- - ..- . . - -. . . . .- ...—..—..-..-————- .---

603 Gfittweig suit in vetere monasterio ad portam exteriorem 1166166661-
derntur.

„ss-tn 111 is Ex imagine, quae iussu abbatis Gothofredi

1111 Bassel nere incisa nst, servata in bibl. 0611-
6111111615· weigensis cod. 189 1. 189’, ed. Dnngl 6561ναὶ-
τ 11 comni. 1877 p. LIV.

-- -.-.·---.——..--—.-.

66111161. 11111161 (p. 686. 66111111).

604 Unterradelberg (horis 4} 6 116111 vindobonam vorsus non longe ab
Aggsbachllargarethen) in 66616616.

6666166166 *37¹¹ C· {2424-
es sotiis, (ὌΗΜ

‘'ww'' Qvnnrvs

A. Dungl Centralcnnim. 1877 p. LV repperit et edidit ligno expressam.

...u-—m-—n- —— -.- .- .— —-----·.·-———-—-...-.-—-----.-—.-. .

005 sine locn; praecellit Melknnsls n. 5667.

661110 · simn-
ν·1· sin · 616661
cne- 61660615 · t·
11110111 · ΕΤ · ΑτεῠνΝΑε·
,Ρι
66116666. 1. 78.

 

