ADDI'I'AIIIEN'I'A voh. 111 594·598

Vanis fl. Mur inter Bruck et Iudenburg (p. 661).

594 Pichelhofen (supra S. Georgen inter Unzmarkt et ludenburg) aus dein
iis-iesinper Feld rep. m. Apr. 241876.

τ ε R τ ι 0 · (μ Α Recognovi ad ectypum. Piehleri'nIsit
υ κΑτι · τ ε κ d. 10. Mai. 1876 ediditque central-
τν L LA · οΡτΑ τι comm. 1876 p. LXIII et denuo 1877
v1v44 τ· sim ·ῑ mm p. XLIX.

-——-.-. .. —-.-..—

IVVAVVM (p. 667. 1048. Eph.11‚444).

594a ad n. 5533. 7 moe · ι · simvs Aventinus in eod. Oeseliano (vide
infra p. 173).

596 In magnae basis fragment03 salzburg rep. a. 1875 in ‹Ier Καίραεεε, vor
dem ετᾶᾱιὶεοΙι-ἀεῖεφίνίεη ΒεείνΙεε-θενίεὴῐεθεὸᾶιιόε.

IMPER ΕΛΕΒΛ
ΑΝΤΟΝΙΝε
rcSTITVIT INP'

Peizolt Ceniralcomm. 1875 p. LIII.

———- -. .—.---—--—-—.-.·-<.--——--—— .——-——-...

596 salzburg rep. a. 1875 inter rudera ad ecelesiam cathedralem.

IRPI
NToc

Petzolt Centralcomm. 1875 p. LII.

ssssD41vM (p. 672. Eph. 11, 444. 481).

597 in pago Happing prope vicum Rosenhaim a. 1517 Avssxr.

D · III
L · VAL · VMBRI

Servavit· Aventinus cod. Oesel. (vide infra p. 173) f. 5¹3 mIsit inde Ohlen·
schlagvr.

——-.—-.—-——-.-——.——-.-

Ἣ

ovimvi (p. 680).

598 miI(iIis) Iepionffis) in Norico Aetoii) ohaam—fs) titulus ineditus repertus
'I'rivvnii in Samnio aliquando prodibit vol. X 11.254)3. Agnomen illud
oppidi adhue non notamus.

 

