nn niusinavs ninruaaruvs. 395

mina cornicularii ct duodecim bencficiariorum. —- p. C. 198. Castris Larnbaesitanis.
11111511 = aen. 51.

305. ... ,10 Tauro [tribu]no laticla[vio lc]g. 111 Aug. [statua]m aeream ,1
[corn(icularius) ct b]cnel(iciarii) posucr(unt). Lambaesi. 1111, 2111 = lien. 124.
Accedunt ex laterculis legionis eiusdem:

306. Iulius Dexter bf. tr.

Pettius Rogatus 11. 11.
307. bb. scxm. Ι Enumerantur intcr eos, qui ima.

] Castris Lambacsitanis. VIII, 2564, b, 11. 18.

Tmsanfus Felix gincs sacras aureas feceruut,

. . . unacum binis conticulariis etcom·
C· lubus ΜΚ Thami⁰g³d¹⁸l mentaricnsibus, quatuor speculato-

Valcrius Daphnus, Ι ribus, triginta beneficiariis consu·

L. Clodius Concessus Kart(liaginc). ffigp‘ilggn‘lff qffl‘gggglfiffivfff’
⁵ ' I

Q. Iulius Victor Thel(cpte). 2535 = pen, 127·
308. [M]ummius Atticus Cir(ta) b. tr. - Castr. Lamb. -1ἸΙΙ, 2567, 49 =
Ren. 133.
309. C. Aponi Luciani b. tribuni scmen(stris) leg. lll Cyr(coaicae). vix.
ann. XLVII, mil. ann. XXV. - Bostrac. - III, 101.
310. C. Val(erius) Victorinus vet. leg. V M[a]c. ex bf. trib, rix. an. LV.
Drobetae. III, 11184.

311. Nom(ina) b(euc)f(iciariorum> in latere tituli in honorem tribuni mil.
leg. X g. p. [1.] dedicati. Ipso nomina legi non possunt. p. C. 249. vindobonae.

ΙΠ, 4558.

312. Aurel(ius) veteranus benef. (trib.) laticlavi lcg. XIII gem.. in aciae ,
(sic) desideratus, qui vixit antris XXVI, mensas VII, dies XV. Dertonae.
v, racc.

Numero legionis non addito reperitur:

313. Ρ. Florio P. fil. Vol. Praenestino mil. logion. iu Norico Ael(ia)
Obilab(is) b. trib, vixit annis XXIII. - 'I'ervcnti IX, 91193.
Restant ei, qui, quamquam neque numerus nequc ipsum nornen legionis
adscriptum est, tarncn legionarii fuisse putandi suot. Quorum plerosque,
curn in titulis Africanis reperiantur, in legione llI Augusta stipendia fecisse

veri simillimum est.
314. C. Agrius Dext(er) vot. cx bf. trib. Lambaesi. VIII, 2800 = 11111276.

315. Aufidius Amarautus b. tr. - lamb· VIII, 2815 = ch. 371.

310. M. Aurelio Epap(h)rodiio 111. trib. — Lamb. -1111112231111191,

317. Cervius Bassus 11. 11111. - Lumb. VIII, 2839 = Res. 1161.

318. Comidius vitalis bf. trib. - 11111.1111,1111.1111.τ1111.134.111.

319. Α. Didius Fructus b[f]. (trib.) lat[ic]l[a]i'. - lamb. 11112111. -2
2862 = Ren. 582. 583.

310. Τ.1“11111113111131(11)1111111111. tribuni. Iamh. VIII, 2816 = Ren. 645.
321. C. lul(ius) Clarus vct. cx bs. (trib.) latic. —anb.—VIII, 2892: “l
Ren. 728. ⁴

322. Sempronius Donatus 111. trib. - Lamb. -1·111, 2972 = aen. 1151.

313. C. [Uillius M. 1’. Pol. Vitalis Ast(a) vetera[n]us, militarit in ³
[leg. . . .] ann. XXll[lI] . . . ., bcu[ei]i[ci]arius trlilbuui [l]a[tic]lavi arun.
XXI men. VI. - Hastae. - V, 7559.

 

