442 cavea

.13. Val(erius) Vario. optio leg. lI Italic(a)e Divit(eusium). — Spoleti.
Or. 3391. ”
14. ..... [LJaterauo et Ru[liuo cos. in leg. II Parth.. coh.] IllI mil.
sac(tus) est; di[v0 Antonino lllI et Balbino cos. desun]etus est. Aeques
(auno) XI, optio aun[0] XIII, [defu]nctns est (anno) XVII.
[aquira singularil praefe]eti, optioni prim(ol) [leg. Il] Parthicae. —
p. C. 197-213. VI, 3409. Verba ‘optioni prim'. potius aliter supplenda esse Infra
demonstrabitur. a
15. -Lupi optionis legionis secundas. Vetero-Budae. lupun, 796. ⁴4
16. Sex. AnIcius Crescens op. leg. eiusd. (sc. 111 Aug-l - Lambaesi.
vmmm=mum. ⁴
17. Μ. Aurelfius) Licinius op(tio). sc. leg. III Aug. Gemellis, 253 p. C.

' vnn aaa== aa.4uu. .

.18. Q. Aurelius Processus Maddauius optio leg. lll Aug. Lambaesi. VIII,
2324 = Reu. 405. a
› 119. ClodIus Honoratus optio leg. ΙΙΙ Aug. Lamb. 1111231530οι. 521. ,a

20. L. Clodius Secundus opt. (leg. 1111111).- Castr. Lamb. VIII, 2557=.

Reu. 70.
121. Q. Dexius Licinianus optio leg. III Aug. - Lambaesi. VIII, 2858ss
2859. 2860 = Ren. 579. 580. 581.

122. L. Gargili Felicis opt. leg. Ill Aug. Lamb. VIII, 2879=Reu 6761
chmmwmmwnammmamfflffwmfflu
2482 = Reu. 4095. t
124. Μ. Iul(ius) Alexander veteranus leg. Ill Aug. ex optione. - Lam-
ban. vnn uua = aa.71a · ,,
25. C. Iulio O. I. Col. Attico Tar(racoue) optioni leg. III Aug. au·

(norum) XLV, -— Lanrb. VIII, 2886 = Ren. 721.
26. Iulius Donatus eq. leg. lll Aug. ex optione. - Lambaesi. V111,2894.*

«st. C. Mundius Honoratus vet. ex op. leg. llI Aug. - lamb. VIII,

2948 = Reu. 1015. t
28. [M. Petronius Fortunatus] ....... militavit L anuis, IV in leg. III

A[ug]. librar, tesser., optio, signifer factus etc. - p. C. 199. Cillii. VIII, 217.⁴
29. L. Terentius Saturninus opti( ). - Irambaesi. VIII, usus=nea 721. 4
. 30. L. Volumnius Crescens opt. leg. llI Aug. - Lambaesi. VIII, 3004=a
Rau. 1329.
Eiusdem legionis fuisse putandi suut, quia ipsi quoque iu titulis Lambae-
sitanis reperiuntur:
131. P. Ancharius Saturninus optio. Lambaesi· VIII,2804=Reu.286. .-
r 32. Apo(nius) Sat(uruiuus) opt(io). — Lambaesi. VIII‚2810=Reu.3³9.›.
v33I4. D. lulius Liberalis ex optione. - Lambaeai. VIII, 2693. 2684--1
Reu. 173. 179.
35. [Iu]lius Victor opt. Castris Lamb., iu laterculo militum. VIII, 25654
l, 3 = Reu. 134.
136. L. Munatius Repentinus optio. Lambaesi. VIII, 2947 -ὲ Reu. 1013. s

.37. gen(i0 centuriae) sucr(um). C. Servilius Rogatus, optio dimissus,
votum l. a, s. - Castris Lambaesitauis. VIII, 2531 = Reu. 128. ¹tt

 

