100 . Anmrrrmm vop. 111

811 arca parva. Salonis in via alle Paluda

carsomvs · vm

rr mrum · vrcr

οκιΝΑε er

vrxrr · Aru os
ι rxr

Glavinir'ae Ball. Dalm. 1 p. 130.
1.2‘10rtasse Ianuarius’ Glav. — 4 ante os lapis hiat. — 5 nv traditur.

312 Salonis rep. a. 1875.

Μ·ςΑετεΝΝι
VS ο MAR
εΑτκιΑε κοοοΡιΝι·
ΜΑτκΙ r s

Glavirrifz Centralcomm. 1877 p. CXXXI.
3. 4 roporm 1 mrl ΡΙ traditur.

-ι---- ---. .-.-

813 Salonis rep, est Spalati in museo.

CEIONIA
ferocum

(ΕΙΟΝΙΕ · H!
[ΛΚΕ · LIBER
5 MT coLAc

maneb-E ΙΝ

felicissimae

Glavinifz Bure. Dalm. 1 p. 115.

,-

814 Salonis rep. a.1878‚ estin museo.

D ο Μ 8
c·Er·1·A·u·D
bc· A · xvm
Μ · V1 · D · 1111
- 5 GEN1·Aus·F·
nvom-Tm·
MA·R·POSVER

Glavinifi Centralcomm. 1878 p. XLVI.
2. 3 cl(e)s(un)c(to). — ss sortasse Dentrer(a) mo(te)r.

 

