420 cavan

rendus sit, neque id ipsum certum 111, utrum adiutor cornicularii 111111 11
centurionis, cuius apud vigiles unum exemplum (VI, 3069. 3076) exstat.

Praeter hos nonnulli sunt, qui simpliciter adiutores dicantur:

96. 811116)1111111111111111111.- Lambceri. 11111978--11111191

97. (11. Τ1111111 1111111 adiutori. — Lambaest VIII, 2981.

98. ....11 mil. leg. XXII adiutor (i). - Inscr. Helv. 82.
Hi quoque adiutores corniculariorum 111111 putari possunt At qnoniam in
legionibus etiam adiutores centurionum (VIII, 4332 = Rea. 1371) fuorunt,
rem in dnbio relinquere oportet. Magis etiam incertum 111, quale 111111
munus adiut(oris) praeter(itoruml), quod in titulo militis legionarii 111, 4030
reperitur.

Adiutori officii corniculariorum ctiam alind nomen 111111 videtur, quod
11111111 servatum estin titulo urbano:

99. Τ. Flavius Proculus [t]rib(uni) subcornicnlarins. 913596.
Militia eius incerta 111. Η11 exemplo Mommsenns 1111 111, cnm s(ub)·
c(ornicularinm) tribuni dubitanter suppleret in titulo Aquincensi, quem supra
(p. 406) iam attuli:

100(=V11‚44). Clod(ius) Marcellinus s. c. trib. mil. leg. II a. p. f.
1111, 11111111111) ex leg. X Fr(etensi) Ant. - Aqniuoi. 111, 3471. ·

11.
”nn OODIOIILARIIS.

Munus codicillarii 111111 cohortibus vigilum nusquam reperitur. Ao 11
11 111 quidem utrum fuerit necne certum 111. Kellermannus‚ qui p. 17 coo·
notam primus ita explevit, putat hoc munus idem esse, qnod commemore-
tur apud Gruterum 1108, 4, ubi tum legebatur ‘scriba subcornicularius'‚ nunc
rectius (vl, 3596) ‘trib(uni) subcornicularius‘. Inter eum et cornicularium
tribuni quae 111 similitudo aut diversitas intercesserit, diiudicari non potest.
Exempla, qnae omnia laterculis debentur, haec sunt:

l. c. t. Sexti chrysogone.

1. 1. 1. Vari Mercuri. coblrig. p. 0105.

3. co. Aemili Basse 1 ι VI 1056.
4. 1. t. Iuni Laurenti} centum Imm· ’ ·

] centuria Victoris.

centuria Caeserni
Senecionis

6. c. tr. M. Gavidius Natalis
7. 1. tr. L. Avidius Gaetulicus
8. c. tr. C. Iulius Dignus 1 contorta Ulpii

b. c. tr. P. Cornelius Niger 1

cob. V vigilum.

9. 1. 11. Μ. Iuli(us) Ctesippus
10. 1. 1. M. Anto(nins) Oronta

11.,1. 1. T. Flav(ius) Attalus] centuria Aulnporia.
11. Ι1. 1. C. Stati(us) Rhodon.

13. co. tr. C. Casin(ius) Fortunat(ns) centuria
14. c. tr. L. Papir(ius) Festus lc. 1111111111. .
15. e. 11. P. Aelius Liberali(s)‚ centuria Aurelii Iusti

Rutiliani.
p. C. 205.

VI, 1057.

 

