1111111. 557

11111980 M. Marius Μ. 1. 887111, u.
11. iaacrvs 11111111 1011111111 suo 891,11
D. LXVIII T. Marius 896 C, 11
L. Lartius 494 Μ. M[a]rius Marcellus 896Β. I,1a
rr. [1111111111111111]1111111711 11905 C. Marius Marianu(s) 896B. Ι, 11
Leli- v. Laeli· Marius Myron 98
*Lereia 319 [necrus usarvs vauaurrv]s 111111-
*Q Licinius 9 [vs] 846
c. uerruvs c. 1. 1191111 M. Materni(us) Μ. 1 Iucundus 891, so
L. Licinius 59 M. Matius M. 1. Antoninu(s) 8945, 11
Μ. Lic[inius] 389 C. Maximius Iulianus 149
C. Lic(inius) 0. 1. Atilianus 894 c, 11 1. 11111111 c. Ι1. ⁴p. 915,11
⁴*(]I(audius) Licinius Badius 9 L. Memmius L. 1. Andria 591
C. Licinius Co . . . . .. 896Β. 1,1 L. M(emmius) Scorpus 591
u. ucuuvs caassvs F. A. p. 193 neuun 11. 1. 11111111 895
1. uerutus 1. 1. c. Ν. crassus F. Ο. 0. Menenius 0. 1. Priscus 881 II, u
p. 954 1. ’1111111111 1111111 959
1111111111 1. [1. .. u. crassvs] F. C. L. Mercusenus 534
p. 954 P. Mesceuius Severianus 946
1. 1111111111] a. 1. 1. u. crassus F. 0. *Messius 8899
p. 954 C. Messius Alypus 658
1. 1111111111 u. 1. au. canssvs] F. 0. 0. Mestrius Ciuna 641
11954 Mettius 906
0. Licinius Expectatns 938 Mindius Paetus 863
0. 111111111)0.1.Μ11111111894111 Mindia Paetill'e 863
[1. ircrruvs usava suru]uvs 114 Minici· r. Minuci· '
uerutus earscvs D. LXXI M. Minucius 0.1. Gallus 94
Licinius Valens 196 L. Minicius Natalis 768
Licinia Phileto 779 Q uruvcrvs Q 1. avrvs 101
[r]0ursrvs u[roruvs svxsurrvs] 809 Μ. Minicius Zosimus 383
[1. 111111 c. 111. u. u]avsvs T. T. 0. Modius 0. 1. Primus 371
p. 957 Q. Mucius Augustalis D. LXVIII
0. Livius Moderatus 471 ⁷ Mucius Filumeuus 945
Μ. Lollius A ....... 89611. 1,1 M. Mucius Hegetor 475
0. Longinus C. f. 348 Q uvcrvs 1.1.[1.1.1(;.111011] F.
L. Lucceius Aquilae 994 0. p. 954
Luccio V(ibii) 1(1111)ρ.946 Μ1111 Corinthia 475
Lucilius 138 Mucia Proculina 945
u'. uvcurvs u. 1. p. 915, ss Μ. Mulvius M. [1. ......]891,11
Lucilia Amazo 885 Mum(mius) Celer p. 595,11
0. Lucretius Modestus D. LXVIII M. Munatius M. f. Placidus 509
Lucretia Graeca 535 Munatius Pius 8911. 8961). l, 11
Luculla L. 1. Tigris 949 [M]unatius Proculeius 89613. 11,1
1111111111 111111 1111111111 959 Q. Murius Q. 1. 349
LusiaVictoria 393 -

c. uavrrvs Q 1. p. 915, nr,
MaesIus 916 *Nevena Salvia 360
M. Manlius ....... 887 111,1 No(nius) Firmus 769
L. Marciu[s] 896‚r M. Noviu[s ...... ] 887 111,1
T. Marcius Firmus 8963. 1,11 “. . .. Numerius p. 900
1. uarcrvs Q 1. Q u. 1111111111 F. 0. Q. Numisin[s] 896, 1
p. 954 · L. Numisius L. 1. Sabinus 887 11,1

Q uuacrvs rva[ao] 899 Q. Numisius Q. [. .......] 891, 11
IV 37

 

