134 18811188811 ventu rso-asa

111. Optimo consilio et cum summo horum studiorum profectu socius
operis nostri Otto Hrnscnnutn vindobonensis cunr collegis Conzio antea,
mox Benodorfio ephemeridem edere coepit orcbdolopiscb-epiprupbiacbc Mit-
118118119811 uus Oeeterrcicb und 17198111, 88188 adhuc prodierunt roll a. 1878
(8. pp. 182) evolassent (1878 pp. 104). Et inseretur quidquid novi
dies profert in vastis territoriis Austriacis Hungarioisque‚ itaque et commodis
fasciculis comprehenduntur per multos dissitosque libros dispersa et saepe
ea lingua edita, qua qui in his rebus utuntur significant sibi cordi esse
quae edunt ne legantur, et itineribus susceptis modo editores modo fami-
liares eorum et discipuli 1811118118 iilo particulatim peragrant quaeque sic
sibi innotuerunt satis perite descripta nobiscum communicant. Hoc insti-
tutum si imitabuntur reliquae nationes, quibus 181 Romanae aliquam por·
tionem 81 88118881 contigit, maxime Itali, 88118 provisum est, ne 1118 quo·
que, sicut in Graecis evenit, absoluta sylloge per nova iuventa paucis 118-
, 8888118 ad antiquam confusionem relabamur. Ex his fasciculis ego potiora
18818111 huic 8188 88818118 inserui. Ad Pannoniam superiorem iude potissi· ἢ
111881 pertinent quoe protulerunt E. Ms10a1cs et R. 8881181888 ex Savaria2
p. 9-17; ex Brigetione l p. 151—1633 ex Arrabona l p. 148-150, ex
Carnunto Hirschfeldius ipse 1 p. 130-144. Quaenam suppresserim hoo
loco indicare noo opus est, 8881 conferenti statim pateat.

Narroarvs (p. 113. 81111181).

450 ad o. 3776. 3777. Valvassonius syll. mai. f. 50' ‘Lubianae iu aedibus
episcopatus'. 5118. asos, ofin. ns·v Valv.

--....-.

451 ad 111781, Extat adhuc Laas 18 88818818 S. Martini a Podcirkev in
1118118. Μ88111181 Mittis. der Centrolcomm. 1878 p. LXXXVIII excepit sic:

1.11111188111118
111118 1118 11881
1881·111111·1188·11
8 · vn · 8811111811

exrema 1818111

Addit Muellnerus 188 litteras ττ 18 litura restitutas esse. Scribendum 881

v. 1. 8 [Q. C]oedopooiur [Abuca (cognomen 1881185354), 4 Q. caesapo-
[aiaa] . . . . .

-. .——..—.-- ,-

—————-———-——-— —--—-

199 (p. 181. apt. 11188).

452 ad n. 3819. Valvassonius syll. 11181. f. 51 ‘in eadem civitate’ (praecedit

‘Lubianae in aedibus episcopatus'). Vv. 81. div. 81 legit 11 8811188188
811108 s 1, 6.7 1111811118 11811.

 

