000 ADDITAMENTA vop. vn sapsas

680 (ins. post n. 701). Vindolanae‚ rep. a. 1800, fragmentum arae.
msc}²
Hodgson history os Northumberland 3, 0 p. 003 (inde Watkin arohawl.

journ. 30, 1875 p. 64). Cf. n. 896 discipulinae Aup(uetorum).

683 (ins. post n. 710). Vindolanae, ara built up 'in tho wall osa passape
aptiae house αι Chesterholm.

DEAE

Bruce lapid. p. 131, 056 (inde Watkin archaeol. journ. 30, 1875 p. 64).

684 (ins. post n. 710). Vindolanae, ara litteris evandis.

105&ss
νΙῦΙΑ-ΕΙ.
....cAN

Hodgson history os Northumberland 3, 0 p. 003 (inde Watkin archaeol.
journ. 30, 1875 p. 65).

685 (ins. post n. 735). Aesim, now at Low Town.

cofl·V111
² 1Lcc1

Bruee lapid. p. 148 n. 001 (inde Watkin archaeoljoum. 30, 1875 p. 64).

Ad n. 777. Ut ineditam profert Watkin archaeol. journ. 30, 1875 p. 65
ex Hodgsone, qui bis edidit, scilicet tam ex suis copiis quam ex 11111-
chinsone.

686 (ins. post n. 777). Magnis3 found at Gap, where 11 now 11, built upside
down in an outkouse. ⁴

cop ·ι
7·ε1·Ανιο

Bruce lapid. p. 171 n. 347 (inde Watkin archaeol.journ. 30, 1875 p. ⁶⁸). J

 

