NORICVM. κ

NORIOVM.

Saffum. Tarvis. Maqlern (p. 589. Eph.II, 437).

558 ad n. 4713. Valvasonius syll. 11181144, unde sumpsit Mummius,
sic dat: Ivt·szvsTAe·ANN0 xxN 1 ῡευιεΑτνε vum.—

559 ad a. 4714. valvasonius syll. mai. s. 44 ne la Tarviw disotto Ne la
piam, portato da Camporoeso.

560 ad n. 4715. valvasonius syll. mai. f. 44': 4 κΑιΑΝοιΝΑ - 5 c0N·1·
suu ·vv

Valles fluviorum Μόἰί et Liser (p. 591).

561 ad ww. Iam Klagenfurti in museo. Centralcomm. 1877 p. XXXI,
nbi datur 2 ινονΝοΑε · AN · κι, 5 omem.

——-—-—--——-—-.—.-—-——- --.-—-.

TNVNNN (p. 593).

5⁶2 St. Peter im Holz apud parochum.

a Λτ ν N N 1 N Λ
εεενΝοι
h Pichler Centralcomm.1877 p. 011.

————————-.-—..-.—.—. --. „—..—-,

vmvNVN (p. 596. 1046. Nph.11‚ 437. 480).

56³ trovato a Sollseld, existe nel palazzo dell' Archiduchessa ora abitato del
Veseovo Lm, qui descripsit unacum n. 4813.

G E N 1 Ο

aveo · NN·

νιρινε · Μουειυ

τν5·οες·ςοΗ
5 ι τΗκΑε

Lama in itinerarii Germanici (quod ms. extat Parmae in museo) parte
nona f. 52¹ ‘villach 22 Apr. 1797’, unde mihi excerpsit Bormann.
Puncta sub v. 1 et, ante v.2 sustuii. 3 v mvs eodex; in margine:

‘sam n·vu›1vs‘. - 5 m Nnc w
1v 11

 

