8 suorrsuuu'rs

Ad n. 114. Eborac, 1111111111 11111 caso 1111 Capitono di cavalli D. Diepo
111 Castro [quem olibi 111 designat ’111111111111111(1111111111τὰ, 111-
poemenis perorato 1111 Re 11111 1111 di poerro'].

Venturinus 1. 1971. textum ex Rescndii libro adscripsit, sed videtur ipse
vidisse. Tamen fortasse in lapide fictam esse iam adnotavi.

Ad 11. 130 ss. Villovipiosae. Di Endooeltico, quale 11111111 1111111111 dio titu-
' 11111 1000, 1111 e· sopra 111111 (qui 111111111111111111111 131
133 136 137 139 143 148) sene 1199111 1111111111111111111111111111·
quivi li mormi di Londroo‚ 11111 distante 1111191 di Villo Vescera, doce

erc 1111111111, 1111 detto portico di 3149111111 oi 11111 ti sopra [111111]
1111111· (1.141 149).

Venturinus 1138-139111 libro ducis Theodosii. Exempla in universum
non male excepta sunt, sed 1 descriptore schedarum pessum data pleraque3
unde pauco tantum ridentur adnotanda.

Ad n. 130131 136138141. Villavipiosoe titulos hos tantum extare adhuc
1116111111 Gabriel Pereira in ephemeride Portugellica 1 11111111111
1. 1878 111111 111 (Febr. et Mart.) p. 42. Quem ibidem ud deum
Endovellicum refert titulum err Argotio notum (Levy 11. 16) ita, ut
ferunt, inscriptum suno 1151101111, is pertinet ad viem Bracara Astu·
ricam et mole lectus est aut interpolatus aut falsus omnino.

Ad n. 137. Villavipiosse.

Vv. 4-6 compendiis non solutis 111
Α · 1· v· s

Venturinus 1. 138 v. exhibet ex libro ducis Theodosii3 fortasse recte.

hu-—u-

Ad 11. 143. Villavipiosee.

Venturinus 1. 238 ex libro ducis Theodosii bis exhibet, nisi revera duo
tituli suerunt, 11111 priore loco esurimus legatur pros Qusswvs suvsuvs
et voivre 1·Α ·r pro votvm 5111111. Exemplum alterum verum
11161111151111, 1 Scaligeri amico solo praeterea servatam, probum reliqui
s·sr1 habent.

 

