558 INDICES.

C. Numisius S[p. f.] Primus 45 Pompeius Atenodorus 321
Numisia Paulla (0.) filia 45 C. Pompeius Eutrapelus D. LXVIII
c. uvmroruvs c. 1. p. 215,11 Q romanus [Q 1. .. Ν. avrvs] F. O.
m. uvu[mvs] .. arrrnrvs rvscvs p. 254
8271 m. macrus uacuus romrsrvs sno
C. Nummius Amandus 162 D. LXVIII
cu. romrsrvs [s]sx. 1. cu. Ν. srxsso
F. C. p. 254
Pompeia 20
C. Pompilius Ursio 110
10111οΝ115 .. . . D. LXXII

C. Ο . . . s Maiorinian(us) 89613. I, 11
c[u.1pc2u5iptvs cu. s. cu. Ν] P. (l.

..1. ......

C. Octavius C. 1. Eucarpus 858 ἓ P⁰ss¹p⁰ni¹¹⁸f ⁸ Αἰ ····· 896858
Octavius Fuscus D. LXXII ⁰¹· ⁰¹¹¹P⁰¹¹¹¹¹⁵ 0⁰l⁰f·· 0ffl¹0¹³·

Sex. Octavius Rufinus 821 S ¹¹⁰⁸ 859 ,
Cn. Octavius Cn. 1. Teucer 575 θχωῧ P⁰mp⁰¹¹¹¹¹⁸ 0⁰m···· 859

Octavia secundina 303 Pomponius Erculianus p. 525, aa
Ο, ofellius 642 τ. 10111οΝ115 raocvsvs vrrxasrvs

8 {iffi (ᾗ ff] lg'tmffl ⁸⁸⁶ 1088818 ll. 11. uara 111
Q, (ΜΠ, Asiaticus 13 nvem rouroum maninus p. 223, ις

O. Orgetius Quartus 604 Ροιξῗῑυῧ, 34 ‚
Ovidia Tertulla 503 ontrus Pontianus 1152511

a ¹ , Pontia Optata 212
0109115) 001 ····· 2²3 r. eornnrvs 1. 1. p. 215, so

' Popil(ius) Hylata 432

Μ. Pacilius Rufus 426 Popillius Pelagio 877
Παντουλεῒος Γρα[πτιακο’ς] 128 l. PORclVS ln. F. Μ. [Ν. CATO] F. C.
Pupinia Tyohe 333 p. 254
L. Papirius 642 Porcia Chr. . .. 867

Papirius Trophimus 325 Porcia Procula 245

Papirius L. fiVerinus 8951 s. rosr[vmrvs .. 1. .. Ν. ΑιΝΝνε]
Τ. I'atern(ius) T. 1. Castus 891, aa F. C. p. 254
Sex. Patulcius Sex. 1. Primus 886 P. Postumius P. 1. Bromius 576
Q r>[survs Ν. 1.] p. 192 P. Post(umius) P. l. Cardagnus 581
M. Percenni[us] 354 Postumia P. l. Battu 576 ,
Ν. 11111ΝΝΑ Ν. [1. .. Ν] P. C. p. 254 , L. *Praeclus L. 1. Clemens Iulianus

Sex. Perpenna Firmus 29 259
Peticius Donatus 895, tr P. Preccius P. f. llum.. 887 ΙΙΙ, Ν
Petronius 416. 820 Τ. Primiu[s] 896 C, ao

”[r>sr]a0ur[vs] asursrauvs p. 197 Primius Aelianus 905

Ρ. Petronius lm..... 89611111 ll. Pr[i]mi(us) Secundinus ,896Β.

reruourvs mamsunuvs 828 l I. u

Petr(onius) Marcianus 138 ¹0. Priscius C. [f. ......] 891, aa

L. Petronius Secundus 282 Τ. Public[ius ....] 896 Ο, 11

Petro(nins)'Valens p. 525, ao P. Publicius Anthus 183

[Pletronius T. 1. Venerand(us) 887 Publ(icius) Cletus 183

ΙΙ, 11 Sex. Publicius Hesperus 239

Petronia 457 C. Publicius Lupercus D. LXXI

Petronia Sex. f. Secunda 384 C. Publicius Romanus 238
risimus xomvnvs 849. 850 Sex. Publicius Sex. l. Secundus 239
A. Plotius M. 1. 76 Μ. Publicius M. f. Vind[ex] 892,1
cu. romservs cu. 1. p. 215, aa Publicia L. 1. 734

(Ν. romrsrvs Q 1. F. A. p. 193 Publicia Iluriea 238

 

