664 marcus

Sardisuia D. Lx1113 0. legati, triumphi3 Sardoa tellus 114 iu carmiae;

ardi o. 0011. aas.

Sarmizegetusa: colonia Ulpia Traiana Augusta Dacica Sarmizegetusa me·
tropolis 1903 colonia Uipia Traiana Augusta Dacica 188; Sermize-
getusa 896B. 11, aa. 11; [ZJermizegetusa 88911; domus 8973 Ulpia Zer-
mizegetusa 1101111111 u. p. 396

ΙΙ111 i(ure) d(icundo) 189
decurio coioniae 197
[patronus Sarmizeg]etuse et Nap[oce ur]bium 197

0011191111 fabrum: patronus decuriae primae 191
Augustalis coloniae 191

[Sa]ssina domus 887 Ι, 11

8011111111 colonia Savaria 4823 Savaria 896B. Ι,11.10.11. ΙΙ, 10. D. Π,1;

Claudia Savaria domus 0, p. 395. u. tribus
augures 489

sacerdotales 489
11160111) sardonis) Sararensis 180
Scordisci v. triumphi
Scubuii 0. 0011. aas.
Scupi 10111111 896Β. 1, 11. aa. 11. D. ΙΙ, s. 10, 0. p. 395
Segisamo: ager Segisamon(snsis) 97
Serdica domus 896Β. 11,1; Iulia Serdica, Ulpia Serdica 1101111110. p. 395
Sid.... domus 899, 11
Side: Iulia Side domus 891, rs
Sidon: Flavia Sidon 11001111 8940, 11
[Sinope]
Ilvir iterum
IIvir quinq(uennalis) 45
aedilis
sacerdos) imp. Caesaris Aug.
8110111101(10111111896Β,ΙΙ,11,1).11,1,;897 Flauia 8111111101 damasi pseu
Siscia: uat(us) Pann(onia) coion(ia) Siscia 9033 Siscia domus 896Β. ΙΙ,
1.11; Λ111111) Siscia (10111111 8961), ΙΙ, 1; 111111811010110111111 p. 396
magister 00111011011111111011 179. 478
Solva 11011111 8960. ΙΙ, 11; Flavia Solva 0. p. 396
Sora domus 887 ΙΙ, 11
Spoletium domus 8811111
8111101160101) dorcas 896Β. ΙΙ,1
Suaebus, natione, 935
Sabus . .. domus 899, 11
Sutrium 11011111 887 ΙΙ, 11
Syria p. 538 u. iegati3 Syria u. Antiociria3 nati0(ne) Surus 9243 Suri v.
0011. aas.
Tarsus 11011111 899,11
Terrae 11011111 899, 11
Thomu . . .. 11011111 896Β. ΙΙ, 11
Thebeste domus 896Β. ΙΙ, 11
Thessalonica: Claudia Thessa. 434 v. tribus
Thracia: τὸ 181111. iegati3 Thraces 0. coi. 0111.
Thusdr(us) domus 8961).11,11
Tiberis 0. curator
Toie(n)ses (fortasse 0100110101 alicuius 09118119111011111111) 506
Tra ..... 89411, 11
Traiana domas 896Β. Ι, 11 ; Augusta Troiana 89411, 10

 

