ror-sss vou. vr esna. 1. 171

791 fragmentum tabulae marmoreae latum m. 0,70‚ altum 0,50, apud Sche-
dam.

tnap. 1011. m. ‘ssssmo · ΑΝΤΟΝΙΝΟ
pa< ·rslrc1·nvovsr·
parra ..mx · 0111111111 · unx·

cerni. cccx. ροΝτ·ΜΑκ·1110·Ροτ·ῑ11· a. 21⁷

s smp.uacs·uu·sn0cos·e·e·
opums „rasam” s · ετ · svesa Descripsit Dresscl.

amnes indutoeNTlSSltdO [1111018111 0111011100.

principi& caan. 1877 p. 11.

792 011 n. 1049. list origine Ostiensis edita aFea oioppio 011 Ostia (1802)
p. 51 01 01) aliis.

700 ad n. 1050. Est origine Ostiensis, ut probant schedae Ε. Q. viscontii·
Edidi ipse 5511. 11011 inst. 1845 p. 61 et in syll. 11. 5503.

704 ad n. 1130. Fragmentum quod superest 11 (ci. addit. p. 845) paullo
plenius servatum est sic:

Descripsit Schmidt, contuli ipse.

(SNENI Addendum praeterea fragmentum s

QNMOM effossum kalendis Maiis a. 1878 in

Ι fundamentis iaciendis aedium ad ango-
* Ι Ι Ι 11110 viarum di Volturno et (10110 Luae,
neila piozeetto di Musaeo, 00110 lineo delprolunpamento (10110010 (10110, d
stato teuperto un breuissima trotio scannesso delinara interiore 111 castroziano
5115 scarpato dett’ appare serviano, lunpo sn. 3‚12‚ 5110 per 0011 tre ordini di
pistre ...... 120101 pure 111010 cooperto 10 spiroplio di un pozzo 111 opero
reticolato 011000 da nn lustrans di 1100111100 oon soro aircolare nel cantro.

Prema questo spiracalo piosaco un pezza 111 lustrans di marma cet. F1on.

vs INVIOE Descripsit Schmidt, contuli ectypum.
RQ 'ET‘ Fiorelli notizie 1878 p. 1313 Laneioni
⁵ 110. arca. con. mm g. oa, a.
Sunt vocabula extrema vv. 1. 1.

Ad inscriptionem eandem videtur referendum esse fragmentum aliud (p)
repertum d. l Maii a. 1878 ‘nel demolire la cardoneto dello portario 111
S. Susanna 10 015555 111 S. Bernardo' Lruc. Conveniunt enim et litte·
rarum forma et marmor, quod in s m. 0‚07, in p m. 0,075 crassum esse
tradit Lancianius.

ſsvoys ‚Pertinet autem ad vv. 6. 7.8 restituen-
. a'

J dos sio (cf. Roscius in add. ad hoo vol.
sm p. 845);

[maximianus] cup. re[de'ens aa Africo 0115]

[0151110105 0511110110 disposuit oo]

[1101 1011111]111[1001111501 uoq. fratris sui] cet

 

