auram DALMXTIA.

315 Salonis rep. a. 1875, est Spalati in museo.

n · 11
ειουυε
111111Νο11
NJ · crrvs
1 corve (11111111ἰῦ Centralcomm. 1877 p. CXXX.

316 Salonis rep. a. 1875, est ibi in museo.

r· mur'rvs
MARCEL

1 1st
Μ 01111111ἰό Centralcomm. 1877 p. CXXX.

317 Salonis rep. inter viae publicae silices, iam in muse0.

r> · 11
10111110
511ν11110
nomrrrvs
’1 111ν1111ν5
1·1·1·1>·1·τ·1>·

Β - Μ 6111111118 Bu11.Dalm.1 p. 50.

318 Salonis rep. a. 1876, est in muse0.

D 0 Μ
ΕΡΗΕΒΟ

ΕΤ ο SYNE
RVSAE

5 ΒθΜῠΒῈΡ

9111111111 Contralcomm. 1878 p.XLV1.

319 Salonis rep. a. 1876, est 111 museo.

ΥΟΜ

11111 051171
ε· 111111
1111111111 · srr 17· vrro
1· s· verecvrrnvs · ετ 1117
111110 · 011 ετ νιτΑιι mm svffi

Glnrinir! conralcomm. 1878 p. XLV.
4 m, 5111110 ff 1111111.

 

