166 0000000000οΑ vor. 111 teo-ese

n----—· - ----

580 pravis litteris. Rep. 001877 in monte S. Helenae. Est Klagensurti
111 museo.

Q· srrrccrvs
1.·r
erssvs

Gallenstein misit.

581 rep. 001877 in monte S. Helenae et illata in museum Klagenfurtense.

Setia esstyier
P=T1T1VS · Β · {VEOES
P · POST· B · CARDAGNVS
VETTlDlA · Μ · L· Horta
5 PATRONO · PARENTI
Ι MATRI
P·T1T1VS · Ρ· 1.·(ΣΟΜΜΝ15
V1V08· Fecit· DE · SVO

Gallensteirr (feretraicemm. 111 p. cxv13 Cerinthia 1877 p. ⁶286.
3 ttorv traditur.

-..-. . ---.-- ---..-.--..-..-·-—.. -..- - -. -,.-.-.-- ---—-..-.--.--— —--.

582 litteris optimis. 111 monte S. Helenae rep. vere a. 1877, 0000111ηά0-
bonae apud Fr. Trau.

ΤΙΤΙΑ · t’ · L·
ΕΝΤΙΑ
minvs-tt
tert Aio
5 V F SES

Hirschfeld 110001 p. 171.

1000000 (p. 000. rere. Epi.. 11, rie).

583 rep. in valle laun fl. ad vicum Hos, iarn Klagenfurti in museo.

0000007 · ser · sexrrim sic
v·s·e·srcv1et>rrere·c0=
rivo-rm · xxx!

Eetypuru miserunt Gallenstein et Piehier3 hie item descripsit diligenter.
l’rodiit Centralcomm. 1877 p. XXXII eodemque exemplo in carinthia 66
(1876) p. 31.

'2 tin. 3 in. in ectypo non satis distinguere potui.

 

