ADDITAMEN‘PA voh. 111 471473

010014 (41001. 1044. sps. 11, 413).

Sisciam cum nossemus 04 Flaviam et Septimiam, iam Aeliam quoquc
dictam essa didicimus ax laterculo praetorianorum nuper 11011440 reposto

C. vi, 438041 scripto imperante Severo.

471 ad.n. 3950. Ηο10 dimidia a Siscia 41000 Savum in vico Topolavatz
repperit Iagi63 quo rusticus quidam narravit adlatam essa sx loco q. d.
Budaicvo. Iam estin musco Agramensi. Descripsit 010, ut iam videar
mihi 11011 10040 aras duas hana et 403941 adeundam dedicantem rettu-
iisse:

1·o·m
aquia c · 11114νο m
‘ 44 1400010115 me·
⁹¹⁰⁶⁰ a·c0s
s v ·s

4⁷2 Sisciae rep. in 00110 0 regione coemeterii, nunc Agrami ia museo.

MART! 111 r
110010 NG 'a
Nth CVM SdB 'o
lVN antiocia

4 CVM 1Vt GR
CO ΜΑΕ MCR
V s 1 m

Iagid Sisciensis misit.

1. 2 redit numen in aliis titulis Pannonias superioris 04 Norici3 scilicet
innotuit 014 Solva Mara Latobiua Harmoqius Toutaa Sinas 1109041440 (a. 532⁰,
ubi vide dc lectione non tota certa), ex Andautonia Harmoysas Aaqastas
(n. 4914), ex Fafiana Marmoqiua (n. 5672 = Eph. 11 11. 988). Accedit
quarta haec 111 prima littera cum Fafianensi stans contra duos alios titu-
los. — 3 0191410114οη quod dedi accommodatum 004 ad Veronensam'vsl. V
113919. — 6 magister cuiusnam collegii hic nominetur, nescio.

——-.-——-.—.— -φ- . ———-—

473 10140000 superposita suit praecedenti. Sisciae rep. Agrami estin museo.

s · s· s
tva 11
1411101001
14·4·1.·Μ

Iagid Sisciensis misit.

 

