454 · 91199

43. Q. Cornelius Florus tes. leg. Ill Aug. — 1911199911. VIII, 1959 --
9. 559.
Re 44. [11. Petronius Fortunatus] . . .. militavit 1. annis, IV in leg. III
A[ug]. librar, tossen, optio oto. - pc. 199. 011111. VIII, 917.
45. Pomponii Honorati 1999. leg. 111 Aug. - Lambaesi. - VIII, 9999 =
9137.
Re 16. ⁰0 Terentius Secund(ns) Opiter(gio) tesserarios leg. 111 Aug. -19115,

VIII, 2983 = 11911. 1213.
47. - tesserarii leg. HI Aug. p. [v]. - pc. 198. 0991119 Lambaesitanis.

VIII 2552 = Iton. 65. “
1191119199 ex laterculis legionis III Augustae huc 1919199111 snut:
48. Flavius Pauliana 1999. Castris Lambaesitanis. VIII, 9599, 5.

49. ............. [1]99.

50. Fabiu[s] ......... 199. Castris Lambaesitanis. VIII, 95645.

51. Sallustius Faustinus tes.

52. O. Memmius Verus cas(trIs) teas. - 01911. 1911111. VIII, 9557, 51 =
Bon. 133.

53. 11. Lutatius Emeritos cas. tes. caenis mmmm,

54. Q. Cornelius Florus Thev(este) 1991 V111, 9569, 94. 34=Ren 199.
Eiusdem legionis 191999 putandi sunt, qni in titulis Africanis leguntur:

55. C. Censorius Primus 199. leg. - 1911159991. VIII, 9999 =Ren 509.

56. C. 11111119 VIotor 1919199. ex 19999. - p. O. 159, casis. VIII, 4330.

57. Valerius Rufinus tesserarios. 1911159911. VIII, 9990919996 = Itan. 1959.
Sequuntur exempla aliarum legionum:

58. Α91(91199) C ....... to 19999. leg. V 11, vix. ann. XI.. salinis.
111, 985.

59. Ael(ius) Maximia(nus) 91 1999. - ’11191111 propo Potansam. In luter·
culo militum leg. V 11119. - Eph. IV, 139, 5, 15.

60. Sex. Sextio Carpophoro 1999919119 leg. VI ferr. an. VIII, q. 1111.
99. LVIII m. VIIII 11. VIII. - 19119999 Aquis Sextiis. Mur. 1036, 2.

61. Aur(elitts) Maximinu[s] 199, 99. leg. VII Claudiae. — Ancyrae. III, 263.

62. L. Ael(ius) Candidin(u)s tes. legs XIII g. .- 11911119. 4- 11115999.

63. Aureolus) Ianuarius tesserarios leg. XIII. - Dertonae. v, 7967.

64. Ρο1(9199) Iulian(us) 199, coh· IIII leg· XIII g· — Apuli. — ΙΙΙ, 1199.

65. - 1999919119 leg. XXII p. p. f. - Mogontiaci. Br. 1115.

V. cohortium auxiliarium haec exempla exstant:

66. Q. Attius Oonerti filius Tertinns 19999191. coh. I Ael(iue) sag(it-
lariorum). — Asturae. - III, 5646.

67. 1911 Seduli 199991911 991. Ι G(allaecornm). - p. C. 167. 19 Castro
St. Christophori in Gallaecia. — II, 9553.

68. 11. Aur(elins) Sallumas 191. 91 teser. coh. (1911191199) Η99199(999-
rum) domo Hemesa annorum LXXXII. — 1919191999 19 Pannonia interiore.
Eph. 11, 600.

69. [miJI. oo[h]. .......r tesse[rar.].... 0911111. 111, 9999.

VI. Ceteros, quorum genus militiae incertum est, alphabetico ordine
enumeravi:

 

