INDICES. ¹

Antioc(. . .) domus v. p. 324
Anto(. . .) domus v. p. 324
Apamea: Claudia Apamea domus v. p. 324 o. tribus
Apri: Ulpia Apri doinus 3. p. 324
Apulia: Ἀπολῖα p. 2233 δικαιοδᾶτης ibid.
Apulum: colonia Apulum (uel Apulensis) 1403 Ulpia Apulum domus a.
Aquae Flaviae p. 23
Aquincum 4443 domur 8963. ΙΙ, r. v. p. 3243 colonia Aq(uineum) 4313
cs. Canabenses
II vir q(uin)q(uennalis) col. Aq. 431 ’
Aquitani a. uolt. aar.
Arc(h)ela(is) domas 83613133
Ariminum domna 236
Arretium domur v. p. 323
Asclum domur v. p. 323
Asia provincia 23. 67. 69 (bia). 823; v. legati, proconsul, procurator,
dispensator
» Astures v. coln aar.
Atrans: statio Atrantina 585
Attalia domus 3. p. 324
Augusta domus 89613. Ι, 33. ΙΙ, a v. p. 324
Augusta: Aelia Augusta domna v. p. 324
Aul... Foen(ice?) domus 895, 33
Baetica provincia 8233 v. legati
Bagennae domus v. p. 323
Batavi v. alae
Belgae 3. ool. aar.
Beroe: Ulpia Beroe domus 3. p. 324
Beroia domus v. p. 324
Bnroersv'c natio 102
Bessus, natione, 920
Bize: lulia Bize dorius 895, ³¹3 Ulpia Bize domur 895, ao. 33
Blera domas a. p. 323
Bithynia a. Pontus
Bononia (lomus a. p. 323
Bosporani v. alae
Bracaraugustani v. coll. aur.
Brigetio: mun(icipium) Brig(etio) 4273 nr. Bregetionesium 437
decurio 437
Britannia D. LXVII. LXIX3 Britanni v. coit. arira *plumbum Britanni·
oum 707
[xl reges] 53
Brixellum domna v. p. 323
Byzan[t]ium domur v. p. 324
Caesarea domna 89613. Ι, 33. 33. n. D. ll, ru. 15. 33. 3ο. 33
Caesarea Germanicia v. Germanicia
Caetium v. Cetium
Καλαθριά p. 2233 o. δικαιοδότης
Kal(agurritanus)‚ civis, 624
Calatis o. Callatis

Cales: servus notarius rei publ. Calenorum 834
Callatis: Calati, Calata o. p. 324
Canabenses Aquinci 425

 

