456 61111

15. Μ. Firmidius 8666161160) fr. leg. ΙΙ Ital. p. 1., optio. 66. 260.

Canariae. - 61111. 12, 1.

16. D. Cornelius D. fil. Aru. 1611116116Κ6111163.1111.11111611. leg. III
Aug. — VI, 232.

17. Τ. V[a]rronius Maro frumen[t]arius leg. 111 Quirenaricc (sic), qui
cucurrit [l]rum(entarius) ann. XL et (centurio) frum(entariorum) 166116 (est)
modo. - Salonis. - 111, 2063. .

18. Τ. 0116111116) Severus 11. 163. Η1116116 - In 116116 31Β61111161111.
V, 6869. , = » -

19. Ael(ius) Charinus mil. [l]r. leg. IIII Fl(aviue) f(irmue). - 111528-

20. C. 11111611616111 vet. cx uum(er0) frum(entariorum) 1631111111.
VI, 3341.

21. ...... auo [f]rum. [leg. 1111111. f. - Aquinci. - 111, 3573.

- 22. Μ. 11611116) Caecilius Telesphoriunus f(r)um. leg.VMacedonic.-
Lambaesi. - VIII, 2867 = ch. 622.

23. Τ. 1111611116) Pap. Valerianus Oesco mil. fr. leg. V Mac, vix.
6. XXVIII mil. 1611111. VI, 3311.

24. Aeli(o) P. fil . . .. [M]ogonti[eco Secu]ndo fr. le[g.] VI victr. —
VI, 3343.

25. P. Antonius Victor mil. leg. VI victricis frum, 11161111. XVIIII. -
Sarmizegetusue. III, 1474.

26. Τ. Aurelio Pio mil. leg. VI victr. frumentari0, 111111 611. XLVII
11111161. 611. XXV. — VI, 3344. ’

27. Τ. Cassio Secundo fr. leg. VI vic. - Vl, 33456.

28. M. Coelio M. 1. Fl. Η6111116861(16)1111.1116311116. Veronae. —
V, 3362.

29. Μ. Ulpio Ner. Quinto Glevi mil. fr. leg. VI v. - VI, 3346.

30. Ρ. Ael(io) Rufiuuo (sic) frum. leg. Vll Cl(audiae). - VI, 3347·

31. 0. Vibius Arutor mil. fr[u]m. le[g]. VII O(laudiae) p. f.‚ mil.
ann. XVII, vix. ann. XXXX. -- Prope Scupos. Eph. IV, 219.

32. C. Acutio 01. Severo 1116 (Agrippinensium) mil. fr. leg. Vll gem.
1 vn sus

33. Clod(i0) Mariano frumentario leg. VII gem. — Bedni. — 111, 5513.

34. 01. 11111116 C]apratino ex p[rovi]ncia Β66116[6 It]olicensi probato
in leg. VI ferra[t(a)l‚ tra[ns]lat0 frum(entario) in 163. VII g. p. f.‚ sacto
[61] cos, militavit ann. XXI 11111111. XXXX. — Tarracone. 114154.

35. L. Pontio) Gal. Nigrini [Tarr]uc. mil. 11111. 163. VII 3611.

36. Q. Scacrius Maximus mil. frum. leg. eiu( )d.

37. L. Valerio Calino frumentario leg. Vl[l] gemin. - Aquileiae. V, 941.

38. Val(eri0) Rufo mil. frum. leg. VII gem, qui vixit 611. XXXV
dies VIII. — Tarracone. - II, 4170.

39. 06111116 061111116111111. leg. VIII Aug. — 1113350.

40. M. Firmiuius Frontin(us) fr. 16311111 Aug. - X, iu seheou=Metell
cod. Vaticuu. 60381. 121.
41. Τ. Flavi Fruendi sr. 163. VIII Aug. - VI, 3351.

42. Q. Haterius Valerianus frum. leg. Vlll Aug. — VI, 230.

11616

 

