’560 inntens.

L. Sittius Optatus 841 [Ω. Tur]ranius Mercurius 301
ssssu 50555 555 [lt] suipsius successus 301
Spcdia Procula 749 Tussidia Barbara 90456
C. Sta. . .. Firmus 487 t. rvrurvs cveaucvs rourrauvs 774
Min(atus) Staius Ov(i) f. 76
u. srarrvs ratscvs 176 Valerius 977

Statius Silvinus 407 75105155 .... 89613. I, c
C. Statilius C. 1. 88711155 ...75105155 609

15. statinus] auxanus 475 1715110550) ....ueus p. 575, 55

Statilius Proculus 436 C. Valerius 891, 55. 897, 50.

Statilia Titi filia Paterna 840 55. 895, 55. aa
Ω. Stlaccius L. 1. Bassus 580 C. Valerius (l. f. .. 897, ra
5. svcercrvs Quirinius p. 538 L. ¹Valerius 8905

[M. Valerius] p. 197

M. Valerios M. 1. 891, 55
71517115 Q. l. 95 Valerius Antonius 936. p. 575, 55
M. *Tannum 890 fr. 3 M. Valerius Arruntianus 940
Μ. Ter ...... 344 C. Valerius 0. 1.,0501155 896 C, 55
Ter[entius] M. I. Te. . . . .. 344 75105155 Calendinus 937

Α. 5555555555 Α. a. v[aaa0] 77 L. Valerius .. Celsus 887 II‚1

Terentia Matrona 873 75105150 Constans 517
L. [T]ertullius 'Nelfm ...... p. 185 Valerius Felix 847. p. 575, ιι
. *Tertull(ius) Provinc(ialis) 717 Valerius Firmus p. 575, at
T. Tet(tius) Τ. 1. Spectatus astu, 55 e. 55505555 c. 5, 5. u. rtaccvs F. C.
M. Thorius Valens 797 p. 754
L. Titiedius L. 1. Flaccus 863 5. veterius 5. r. 5. Ν. staccvs F. C.

L.Titiedius FlaccusPetronianus 863 p. 754
tl.. Titinius L. 1. 60 Valerius Fortunatus 9185

Sex. Titinnius Diogenes 860 75105155 Fronto p. 575, 55

Sex. Titinnius Onesimus 860 C. Valerius C. f. Hercu. .. 897, rt

Sex. Titinnius Telesphorus 860 C. 75105155 Ο. f. Herculan(us)

7115115115] Lycoris 883 susac
Titisenus Oaricus 331 75105155 Hermes 499
u. τιτινε t. e. F. Α. p. 193 L. [Vale]rius Ianuarius p. 777

Ρ. Titius P. l. Communis 581 Valerius Iustinus 519

Ρ. Titius P. I. Ivenes 581 C. Valerius Ius[t(us)] 8961). Ι,4

P. Titius P. l. Temaio 587 C. Valerius C. 1. Longinus 895, 55

Τ1115 P. l. *Entia 587 75705155 Longus p. 575, 55

Titia Secunda 330 Ρ. 75105155 T. 1. Lunesis 956

Titia Tartarium 56 L. 75105150 L. 1. Marcellinus 886
Titnleius 385 75105155 Maximus p. 575, 55
C. Tog(ius) l[u]s[tin]us 5945 u. vacuatus 5505505155) couvruvs
Tri....Vale.... p. 575, 55 p. 193
L. Trosiu[s] 8960‚r Valerius Proculus 350

Τ5ο5155 Septimus 907 1575105150 L. 1. Pudens Ι). LXVIII

T. Tr0(sius) T. 1. Firmus 894715 75105155 Roeatianus 941
C. Truttidius 647 75105150 Rufos p. 575, 5. rt
Tullius 466 L. V[ale]rius Rufus 896Β. I, 55

M. Tullius Callipianus 795 (1751051550. 1. Sabinianus 894550

[tu. τ1ν551513 CICERO F. A. p. 193 75105155 Saturninus 843

Τ ullius A. 1. Romulus 895, 11 T. Valerius T. 1. Secundus 70

Tullia Logiana 795 L. Valerius Silvanus p. 15
Turranius 151 75105155 Taurus 749

Μ. Turranius M. 1. 887 111, 55 O. Valerius C. 1. Va... .. 897,5

 

