120 mmmmm voi. 111

407 iu insula Eraria ad S. Ioannem Οιιι.; Brarghiae Gilva.

'smiowiivmo‘
Ari-ix· ,

’ εινιεινε·νιιειιιιιιν5
miii-m - ¹

Codex Opiterginus; Gliubavaz inser.21ad.f. 99.

Versus contiuuat Opit. - 2 ANN Gliub. - ix Opit. - 3 §Afflvs opit,
εινιειιινε Gliub.

——a--ss
-—-—-———-.———-———-- --—---...

Apsolzos. οιιιιιιι ιιιιιιι (p. 399).

4⁰8 ad ιι. 3148. valvassonius (v. vol. V'p. 1023) in syll.·mai. s. 61 sie:

ιι · cassim · ive · ι 1 nesio · ιοιι · mix Ι ει · ειιιιινε · voiso (ι’ · om· ι·
, ιοιιτεινε I Q· εινινε · ιινιιι y ιοιτιενιι · ενιιιιι Ι ι> · ο · ιιενινιι - ιι ·3 1
., ιιινειιχειοοιιωιοιυι, · ·

—-- -.-.-.- ., ———--————-———

wffl—. .

Dalmatiae incertae (ρ.401. 1038).

409 ad n. 3164'011111 add. p. 1038. Recognovii aa ectypum elaviniiiu‘s
Ball. Dalm. p. 92. Emenda 5 ivs-m· 1, 6 cami, 7 neumis.

———-.....--.L—.-———- -ψ-

41011 ad n. 3174. Guarnierius (v. vol. V p. XVIII) descripsit3 legii
Isimfflvs DEF,3fin.ET·APvL510·M.... ·

..ιι-.- ——————-—————- --—-——

412 ad ιι. 3185. Delineata reperitur inter Guarnieriana; est ibi 1 ιΑ-
Nesimi, 8 PAR.

413 ad 16428. In castro HalmIssae. ιοενιη οιει·ε·ει·ιιιτιι·ιιιιοιιε um-
Νιιι cod. opit.

414 ad ιι. 6429. In castro Halmissae οιιι.; Saluuii Guvnmz f.157.

n ιι
ιοιινΝΑτΑε
· QyAE vixn· ANN ivm
ιιιίιιιινε ιΑΝνιι
ι κιτιινειιτ ειη,
Ι officim ει sini
ι ι

Varia lectio codicis Opitergini haec est: 2 ιοιιτνΝΑτε - 3 QVE - ΑΝ -·
4. 5 ιιιιιιι -5 svs — 6 οειιειιε -.7 ιοενιειινιιι. .

 

