ns -uvnsamvs umsuaamvs. 455

———

70. Antonius Ingenu(u)s tesserarios. - vindobonae. 111‚4569.

71. Aure(lius) Speratus tes. - in gemma reperta qud in Dacia 111,163a

71. genio (centuriae) Iul(ius) Aelianus tesso. - Aquinei. 111, 3433·

73. Q. Postumi L. f. Rufi tesserar. - Brixiae. —· V, 4508.

74. L. Sep(timius) Vitalia tesserarius. - p. C· 333· Aquinci. liph. 11, 693.

75. Sueto(nio) Marcelliu(o), militavit an. v1 m. VIII, tes. au. II m. XI,
oq. au. ΙΙ m. VIIII. - Pisauri. ms. vatican. 9736 i. 55.

76. 0881811811(υ8) tesser. - Carnunti Eph. IV, 533.

77. Primus tesera. - Iscae. — v11, 117.

78. - loss. st(Ipendi0rum) XVIII. - p. C. 230. Mogontiaci. - Br. 1027.

xxiv.
Du assumamus. 1·

Frumentarii utrum inter principales referendi sint necne dubitari potest.
Nam nomine eorum non munus sed genus quoddam militiae significari vi·
detur, quia saepe non simpliciter frumentarii sed milites frumentarii dicun·
tur. At cum nonnumquam intra ordinem promotionis militaris frumentarius
locum teneat (ΙΙ, 4154. 111,3oto), exempla eius generis huc inserenda esse

putavi. Quoad lieri potuit, par legiones ea distribui.

I. C. Campaniano fr. leg. I adiu, vix. ano. XXXIII st. XV. - Car-
nunti. 111, 4462.

2. Elpinius Festianus frumentarius leg.I adiutricis agens curam car·
ceris. - Ephesi. 111, 433.

3. Μ. Fa(b)ricius Atto fr. leg. 1 adiutric[i]s. - vi, 3338.

4. Amandinio Severo ir. leg. I Minerviae. - VI, 3333·

5. Ti. Marci(i) Martini sr. leg. I Min. - VI, 3334.

6. Placidin(i)us Paternus frumeut. leg. 1 Min. — vl, 3335.

7. Ρ. Aeli Urbicini mil. irum leg. 11 Aug. - 713337-

8. Τ. Flav[i] Verecun[di] frum. leg. II Aug. - Vl, 3333·

9. L. Gratii L. s. Clau. verini Cemeneli mil. frum. leg. II Aug„ vix.
ann. XXXI militavit an. XII. - VI, 3339.

10. Μ. Aur(elii) Iovini fr. 1eg.11 adi. stip. VIII. — Aquinci· - 11L3466·

ll. Salvio aun(orum) XXXIII frum. leg. II adi. — Sirmii. 111, 3241.

12. M. Ulpio M. I. lustIno mil. leg. ΙΙ adiutr. frum. domo Savaria,
vix. ann. XXVIII m. V d. XI, mil. auu. X m. 1111. - VI, 3336.

13. Accio Maximo mil. leg. II Ital. irum. an. XXII. - Viruni. -
111, 4⁸30.

14. Aurelius Lucienus frumentar(i)us [in] legionem II Itali[cam ad]
frum[e]ntarias [res curandas} - vi, 3340.

 

