386 ceusu

160. - horreum vetustate conlabsurn mi(lites) coh. ΙΙ Asturum S(e·
verianae) Aderandrianar) a solo restituerunt- [cur(aute)] Val<eric) Illar-
11515511] Iegem 15311. 50125, Aeneae. vu, rer.

At quoniam snpra vidimus beneficiarius legatorum pro praetore fere omues
legionarios sulsse, hic titulus fortasse aliter supplendus est.
169⁸. Ta'ude vr[uiv] ai ru'[u]ssev 51νῆ5 [decedentis ἕδει[μ]8
Τρω[0]ος ἆρτιεπῆς, [πόλεως] φῖλ[ο]ς 6711551118 88],
de ποθ’ ἦγεμὸνος βενεφικιάριος nard ἔθνος

ἔπλετο Φ811ιο1[ω]ν duacenae κτλ.
Nedjereun in Palaestina. - G. i. Gr. 45785.

Apparet beneficIarinm legati Aug. Syriam administrantis intellegendum esse.
B) Eodem ei referendi sunt, qui, cunr beneficiarii legati legionis aut
simpliciter legati dicantur, reperti suntin eis prouinciis, querum praesides
eidem fuerunt legati legionum:
170. C. Iul(ius) Candidianus b. leg. leg. I. adi. [p] f. BrIgetinue. ΙΠ, 1311.
171. Μ. Ulp(ii) Prisci bf. legati leg. Ι adi. stip. XXII. Brigetione. ΙΙΙ, 4338.
171. Aur(elins) Artemidorus bf. leg. leg. II ad. p. 1. S(everianae) agens
c(uram) c[areeris?]. - p. c. 228. equine-I. - III, 3412.
173. Μ. Aurel(ius) Reditns bf. leg. leg. II adi. p. 1. severianae. prope
Aquincum. ΙΙΙ, 3624.
Ceteris numeri legionum uon adscripti suut:

174. Aurelius Henticinus ret. ex b. leg. Brigetinne. III, 1318. Ι
175. Anr(elius) Hermiae bf. leg. vix. anuis XLlIll. lambaesi. Iter. 1016 =

VIII, 2823.

176. C. Caecilius Iovinus b. leg. lambaesi. VIII, 2528.

177. Q. Cornelius Numerianus bt. leg. VIII, 2851 = IIen. 555.

178. 058ρὶ5888151515[5]811.18ς. Apuli. III, 1031.

179. Q. Duronius Primus Kar(thagiue) bf. leg. - Castris lamb. - VIII,
2569, 30.

180. 08555(158)11811555811. legati. ApuIi. III, 1026.

181. ...Hostilius . . . 1. Aru. Felix [K]arthag. vet. [e]x bl. leg. -
Lamasbae. - VIII, 4436 = Ren. 1710.

182. L. Octavius Felix dee(uri0) coh. Hispanos, 51111. leg. — Inter

’ iterun, uuqru, u'reueuua. v1u, 1115 = u. 3111.

183. M. Pompeius Proculus - benef. Tironis (i) leg(ali). - Iu Dacia.
spu. II, 452.

181. L. Popilius Felix b. leg. Lambaesi. VIII, 2063.

185. Senrpr(0uius) Valentinus b[s]. leg. Apuli. III, 1050.

186. Q. Valerius Emeritus vet. ex bf. leg. Lambaesi. VIII, 291οε
11551237.

187. V(ico) Corneliano b. leg. q. vix. anis XLI. - VHI, 4216.

188. bt. leg. — Castris Lambaesiterus. VIII, 35698, 5.

C) Restat titulus Britannicus incertae interpretationis:

180. G. Manuius C. I. Pul. Secundus Polleu(tia) mil. leg. XX uu·
(5)ο15(15) LII stip. XXXI, beu(eficiarius) leg(uti) pr(0viueiae). — Viroconi. -
111155.

 

