574 marcus.

——.

statua A. Terentii Varronis Deli 77
s[t]ib[adium] Sisciae 472
templum M. 4. 18, νηός Μ. 16
’[100101001] cum 001[10]Βο10003
templum loris, lunonis, Μ1001100, Neptuni, Liberi, Dianae, ceterorum
deorum Arrabonae 514
templum A..nis loco incerto 09νὶ 80101119010000110 142
templum Mithrae Apelt 162
templum pro saluto d(omin0rum) n(ostrorum) A(ugustorum) s(auctorum)
Marcellae constitutum 496

tempulum [deae Ne]mesis Aquincr' 431
1111100οΙ Caesarum Vespasiani, T(iti)‚ Domitiani D. LXVIII

Ι’11101100[01] 737

APPARITORES ET OFFICIALES

actor 240
ser(rus) act(or) [rei. pubi] Caleuorum 834
actuarius 50
adiutor tubular(iorum) 9
[1111110101 tabul(ariornm) Augus[ti] seru. 184
arkarius Aug(usti) 10100 68
κουβουκλάριος 72
decurialis 862
decurialis lictor 859
dispensatoris, Aug(usti) servi, rikarius 158. 755
[qui dis]pcusavi[t in provin]cio Asia [annis trigin]ta 69
[librarius] ub instrum(entis) censualibus 181
lictor 8603 lictor decurialis 859
1101(ο1) ΙΙΙ dec(uriarum) 857. 858
praeco 861
00111110 ....] 856
001(1110) 0011011001) 001(011001) 854
[scriba quaest]orius sex primus 853
tractator Ti. Caesaris et diri Claudi 926
viator 715
1111000 horreorum Galbianorum cohortium 111, Caesaris Aug(usti) serr. 7130
1116000) 0101(10010) Α1100110(00), Aug(ustorum) n(ostr0rum) seru. 585
11111000) 0111160010) Sararensis ..., d(ominorum) n(0strorum) ecre. 480

BELLA

bellum Actie(n)se class[iarium] cum M. Antonio F. A. p. 193
:triceps pericnlum belli Marcomanni 188

01011010] ....... vindicarit 817

Gothicum bellum 849. 856

hostilis impetus 8483 hostium incursio 44

expeditio adversus Ituraeos in Libano monte p. 538

bellum Marsicum F. C. 10854

bellurn cirilc Mutine(n)se cum M. Antonio F. A. p. 192
bellum Perusinum cum L. Antonio F. A. 11198

bellum in campis Philippicis cum 110100 et [(1.0]010010] F. Α. p. 191
[reges] Britanniae [1118011011] 53

CARMINA

[c]arorum sita sunt 991)
. . . .. Cereris quoque Mystes 866
cred[era 1111601110 556

 

