DE MVNERIBVS MILITARIBVS.

——--—-—.--..-- .... .-

u.
“nn nasamonium.

I. In magno numero beneficiariorum primum locum tenent ei, qui 111-
neficiarii consularis dicuntur, quin 1 legatis Augusti pro praetore uiris
consularibus beneficia acceperunt. Eorum alii ita commemorantur, ut aut
addatur legio, in qua stipendia fecerint, aut cx aliis verbis ciusdem tituli
cognosci possit, 1111 111, 11 non addatur.

A) Priores ex ordine legionum enumeravi.

11. Aelius Martianus b. 1. eos. leg. I. Ital. Salonis. 111, 2023.
’ 9. 1111111111)9111[1111]11[1].1111111111111. Novis. 111, 1906.

3. [111.] Ul[p(ius)] Kalendinus 11[1]. cos. leg. [l] 1111. p· C· 125. Naronae·
ΙΙΙ, 1181.

4. C. Atilius Gen. . .. 11111. leg. XIII gem, leg. l ad(iutricis) . . ..11.
cos. Novis. 111, 1901.

5. Caclius [S]aturninus b. 1. cos. leg. Ι ad. p. 1. pc. 191. Neris. 111,1909.

11. M. Carmcius Maximus 111. cos. leg. I adi. p. 1. p. C. 245. In Dal-
matia. III, 3161.

1. O. Noretins Restitutus vec. leg. 1 adi ex 11. cos. - Latobicis. —
111, 3902.

8. L. Valerius L. 1. CI. Ceusoriuus dcc. c(ol.) C(lnudiae) S(avarine),
item vet. leg. 1 ad. 111111. eos. sicariae. 111, 4191.

9. 0.111(111)Ροηι.1111111111.1111111111. Novis. 111,1910.

10. M. Ulp(ius) Marcellus b. co[n]s. m. leg. 1 (adi.) 81111111- Ill, 3306.

ll. Luci(us) Antisti(us) Bellicus mil. leg. II adiut. 111. cos. Brigetione.
111‚4311.

11. M. A[ur(clius)] Severin[us] bf. cos. l[eg. II] adi. - 1101111011-
cum. — 111, 3611.

13. L. Cassius Regalianus vet. leg. II ad. 111111. cos. Aquinci. 11113543·

14. Τ. 01(1ιι(111)111111111 q(uon)d(am) mil. leg. ll (adi.) p. 1. 111. cos.
domo Luceria Ap[ul]a, q. vixit ann. XXXVII. Aquical- III, 3544·

15. Τ. Cl(audius) Procus 111. cos. legionis 11 ad. pi. [f]id. Antonin.
p. C. 213. intercisae in Pann. 1111. 1111111591.

16. C. Cornelius C. 1. Pom. Dert(ona) Verus vet. leg. II adi, deduct.
o(oloniam) U(lpiam) T(raianam) mission(e) agr(ariai) II, milit(avit) b. cos,
aanor. L. - Pettaviae. III, 1051.

11. G. Iulius Fabianus [b]i. C. Ant(isti) 11111111) 111., m. lg. ΙΙ
11111111) 1111113), 111111 anu. L, mili(tavit) an(n)o(s) XXIII. Sidone. 111, 151.

18. Μ. Α11111111) Iustus 111. cos. leg. II Ital(icac) p. 1. - 1)- C· 217.
Calciae. — Ill, 5199.

19. Vib(ius) Cassius Victorinus 111. cos. leg. ll lta. p. t'. Antoninia-
nae. - p. o. 111. 11111.- m, 1111. “

10. C. Oppius Bobius 111. cos. leg. II 1111. P·.f· Sacer. p. O· 22⁰·
Teutoburgi. III, 3270.

 

