166 mmmmm voh. 111 amu

339 Salonis rep. a. 1876, estin museo.

Glavinib Centralcomm. 1878 p.LXXX11.

TRAvavm (p. 335. 1035. Eph. 11 p. 347).

346 ad n. 2678. 31²0m -4Ακετ-5νιι om. cod. Opit.
341 ad n. 2696. Clissae in S. Maria cod. Opit.

342 ad n. 6466. Ad S. Crucem in insula Buba.

ASSILLAE · CON
RISSIMAE
ο mom

Cod. Opiterginus bis.
l sio margo 1, assuat textus Ι, ussum 11. - 2 mussans 11.

343 Tragurii in agro (praecedit n. 2607).

RVTILIA
v·f·s1s1·1-:T·AR
Tvsco · mn
[Eadm-nvn
ε ΡκιΜιοΝι · r
ετ· avum · fes

ο ε F v N cm cod. Opitergium.

——- ———..—.—

344 Tragurii in agro (praecedit n. 2607).

SEV
ΑΝΙ
tvm
avr-TE
³ ΑΝΝ ··

m · τε
νΑ [66 cod. Opitergina. .

 

