462

58. sp. L, Larciu[s]
aa. sp. Q. ur. 1²· ⁰· ¹4³
60. sp. L. Attilius Terentianus Bouou(ia)‚ centuria Maximini. et 144
61. sp. T. Caescruius Festinus Emona
62. sp. M. Sattius Rufinus Volceis
63. sp. Τ. Atilius T. 1. Fla. Rufus Paesto. colu V· rac-15⁵·
64. sp. Ο. Titanius 0. 1. ct. Secundus Turris, ouh. v1.

. p. 0. 154,
65. sp. d. d. L. Fusidius L. 1. Vel. cogitatus. p. (1- 155.
66. sp. Ο. Annius O. 1. Ρ81. lustiu[us]. μα 156, cmm-2 1111381.
67. sp. C. Mucius (1.1. 01. Ianuari[us]. 00¹8·

68. sp. L. Vibius L. 1. Sca. Satur[uiuus], mutuus Fascis,
p. c. 153.

l centuria ledarni. 1187379-

69. sp. O. lulius 0. 1. Iul. Ou[m]..... p. c. 134.

Quid significent D · D· literas, noudum exploratum est. chzeuus dubitanter supplevit
d(ouls) d(onatum).
70. sp. 0. Aufustius O. 1. 018. Tanais Celei(a)
7l. sp. 0. Annuus 0. 1. Scat. FirmusVetlo. p.0.173. l VI,2382.
78. sp. L. Bassennius L. 1. 01118111 Mersa(nia)]. 1)· 0· ¹⁷⁶
73. sp. T. [Cl]audius Priscus Sarar(ia).
74. sp. P. Ae[li]us Respectus Mog[o(ntiaco)].
75. sp. L. Septim(ius) Nepos Salo(uis).
76⁸ sp· L. Gallon... vl, tasozsspb. IV, 896.
77. sp. P. Aelius
78. sp. P. He[lvius]
79. sp. P. [Helvius]
80. sp. Q. Epidius Q. 1. Pol.
81. sp. Q. Rullus Q. 1. Ani. Sev[erus]
82. sp. C. Ursulinus (i. f. Romae. - spb.1v‚ssa.

l p. C. 137, Romus. Epir. 1v, 886.

Fortasse buc reterri oportet etiam tres speculatores, qui in fragmento incerto
laterculi militaris reperiuntur:

83. sp. P. Aelius Valerian(us) Ph

84. sp. P. Aelius Proculus ..fr.... VI, 2405.

85. sp. T. Aeb[utiusi] . . ..
Nam quamquam Henzenus proptor formam laterculi hoc fragmentum cohor-
tibus urbanis tribuit, tamen nou neglegendum est, quod speculatorum in
cohortibus urbanis militantium nullum certum exemplum exstat. Neque
enim cohortibus urbanis tribui possunt speculatorum duo exempla, quac
exstant in fragmento laterculi nuper edito:

86. sp. C. lulius C. 1. Aem. Campanus Durr(achio) 210. pc. 141.

87. sp. Q. Cassiu[s]. 3,6 1310111387·
Huius enim laterculi priores paginae ad cohortes praetorias pertinent, quod
exposuit Burmannus supra p. 317.

lix eis, qui in titulis privatis praetorianorum commemorantur, hi per
cohortes distribui potueruut:

 

