DE MVNERIBVS MILITARIBVS.

optio (praet.) ........ signifer 1. 5. 0. 17.
- (urban.) ........ signifer 6. 20.
- l

praet. vel urb.) ..... signifer 4.
- (vigil.) ........ vexillarius 3.
. . corn. trib. ooh. urb. 6.
veteranus Aug. 20.
- carceris ........ singular. trib. coh. urb. 6.
- equitum (praet). . . . . corn. trib. 33.
- valetudinarii ...... optio carceris 6.

a quaestionibus pr. pr. . . '. . evoe. Aug. 68.
- — - urb ..... tesserarios 6.

secutor trib. (urb.) . . . . . . optio valetudin. 6.
- - (vigil). . . . . . bf. trib. 41.

signifer (legion.) ....... aquilifer 36. 37.
. . centurio 10.
optio navaliorum 38. 39.
. . bl. prael. pr. 1. 9.
. . fisci curator 5.11.
ξ fisoi curator 6. 20.
(praet. vel urb.) . . . . fisoi curator 4.

singularis prael. pr. . . . . . tesserarius 8. 9.
- trib. (urb.) . . . . . bf. trib. 6.

speculator (legion.) ...... comm. oos. 66.
cornicul. legion. 47.

a quaestionibus pr. pr. 68.

eques praetorian. 13.
optio (legion.) 10.
. . bf. praes. pr. 42.
optio 1. 5. 8. 9.
signifer 11.
optio 6.
(praet. vel urb.) . . . optio 4.
— (vigil.) ...... optio 3.
In haro tabula componenda abstinui ab eis titulis, qui ant mutili sunt et in·
certae interpretationis (nn. 32. 44. 46. 52. 55. 63. 72) aut munera praebent
alioquin parurn nota et extra ordinem promotionis posita (nn. 19. 31. 40. 56).

P. eavea

 

