DE MVNERIBVS MILITARIBVS.

158. ...... 8 [11]1. 888. Sirmii. ΙΙΙ, 6440.

159. b. 888. 0181818181 prope Confluentes. 111642.
Ipsius muneris nota evanuit et per BF supplenda esse videtur 11 111818
Lugdunensi:

160. [Alutel(ii) Ma....s mil. leg.... [bt] 888. stip. XXII .....
Lugduni. satrapeae.
Praeterea beneficiarii consularium sine nominibus commemorantur in hoc
titulo: ’

161. 01. Aelio Pollioni leg. Aug. pr. pr. G(ermaniae) s(uperioris)
praesidi integerrimo bhff. cos. Moguntiae. Br. 982.
Adiuugeudus 881 ‘Genius beneficiariorum consularis Germaniae superioris’ iu
titulo iarn supra allato 110.

C) Omnes fere beneficiarii consularis, quorum de militiae genere ali·
quid novimus, legionarii fuerunt, unus (n.182¹)) miles cohortis auxiliariae.
Quam ob rem statuendum est eos aliunde sumi uon potuisse. Quod si

reperitur titulus:

162. T. Flavio V ..... 1118181[81188] class(is) F1[aviae]1³ann. ex bf.
c[0s]. Brigetione. 111, 4319, “
18, antequam trierarcha fieret, iu legione aliqua stipendia meruisse putau-
dus 881.

ΙΙ. Transeo ad beneficiarios eorum legatorum Aug. pr. pr.‚ qui nou
consulares fuerunt.

A) Et primum quidem, qui beneficiarii leg. Aug. vel. leg. Aug. pr. pr.
dicantur, hi reperiuntur:

163. ...... [i legato Aug. pr. pr. provinc]iae [Numidia]e et leg(ionis)
ΙΙΙ Aug. Gallienae Aemilius Florus bf. domicurius eius. — Lambaesi. —
vm, 8191 = aen. aec.

164. Μ. (1818111118 Macrinus centurio coh. primae urbanae, factus miles
11 ead. cohorte Domitiano ll cos. (p. (173), 1181868181. Tettieui Sereni leg.
Aug. Vespas(iauo) X cos. (111080), cornicular. etc. Garoaqe prope Genavam.

11881.Η811. 78 -- Wilm. 1584.
165. Τ. lulius Seleucus et Septimius Valerianus bb. et corniculari eius,

sc. 1.. Petronii Veri leg. Aug. pr. pr. Ancyrae. ΠΙ, 252.
166. Ρ. Septicius Varus mil. benef. leg. Aug. provinc(iae) Belgic(ue).
Eporediae. V, 6165.

161. Μ. Aurelio Cominio Cassiano leg. Augg. pr. pr. c. v. beneficiarii
eius. - Lambaesi. - VIII, 2733 = Rau. 80.

168. (181(18) schol[arum] b(eneticiarii) suh Oc[tario] Iuliau(o) leg[ato]
ὓ Aug. - p. C. 200. Potaissae. - 111, 816.
Ρ18818188 huc referendus esse videtur titulus Britannicus:

——a—-a—

1) [Titulus hic potest scriptus casae 88 tempore, quo legione 111 Augusta soluta
legatas Numidiae 11111188181188111111811811181 cohortium alarumque. Th. M.]

 

