376 cavan

23. ... quil(ins) ex buc(iuatore) lag. V 1111. Troesmi. —- ΙΙΙ, 6180, 3, 4.
Restat 11100 incertae militiae:

24. Antonius bucinator. - 1110101111. - ΙΙΙ, 3326.
Munus bucinatoris commemoratur 011111 11 edicto imperatoris Anastasii de
ordinandis stipendiis militaribus:

25. [VM] δεκά[νῳ u]ui σ[ειλ]εντ[10]ρῖ[ῳ] κα[1 σ]πα[θαρῖῳ n]u[i 1810111-
na'ropr accdi] 17.. - Ptolemaide iu Cyrenaica C. 1. Gr. 51871.

111. cornicinum exempla certa perpauca sunt:

26. M. Antonius M. I. Ianuarius domo Laudicia ex Suria cornice(u)
ex 0011. VII pr. (centuria) Appi, vix. ann. XXXII, mil... . VI, 262⁷·

27. M. Siurplicinio Superius comicini 1111. cob. X pr. p. v. [(oenturia)]
Crescentis. - vixit ann. XXXI. — t'1,‘.>752.

28. I'. Titio P. I. Ampliato cornici(ni?) cor. I. Grumenti. x, 217 =
1. R. N. 3Ι9.

11 plerisque dubitari potest, utrum cornicines an cornicularii coa nota signi·
ficentur. Sed quoniam corniculariis dignitas eius, apud quem hoc munere
functi 01111, addi 00101, praesertim ubi in laterculis militurn enumerantur,
non parvus est numerus eorum, qul, curn adscrIptis coa literis notati siut,
aliqua curn probabilitate huc referri possunt. Primo loco commemorandi
sunt:
39. Cor(uicines) leg. III Aug. p. v. Castris Lamb. p. C. 203. - VIII,
1557 = Rau. 70,
quorum ipse 11110110 obstat, quominus eos cornicularius fuisse putemus.
Nam trIgiuta sex suntin una legione. Accedunt ex eadem:
30. L. Aemilius Callanus cor, Castr. Lamb. VIII, 25541134 ·÷· 1100601).
31. Sittius Crescentinus cor.
32. Sextilius Datus cor.
33. C. Volcacius Vitalis Sim(itbu) cor. Castr. Lamb. VIII, 15611, 48 =
Ren. 1¹29, 4.
Ex legione V Macedonica:
34. 10101110)8111111(10)0110011. Trous-mi. ΙΙΙ, 0178,1,31.
35. P. Mai(us) Sore(rus) ex c[orn]. Troesmi. 111, 6178, 3, 29.
Ex practorio:
36. cor. M. Aviatius Iustus Arretio
37. cor. L. Cominius Verecundus Volsin(iis).
38. 001. M. AttIus Firmus Foro Semp(roni), coh. ΠΙ· VI, 2379.
39. 001. Q. Iulius Martialis Ptolom(aide), coh. V·
40. cor. C. Memorius C. f. Fla. Messor Seguinouo). p. C. 177. Vl, 2382.
41. 001. l'. Ilclrius centuria Aemili Val[ontis]. vl,2ast,1=spu.1v,saa
p. 330; idem nomeu centuria Polli[onis] 2116 (add.) = Eplr. IV, susc, 7.
42. cor. L. Numisius L. f. Pol. Sabinus Aes(e) Pic(eno). p. C· 141
val 142. Romae, pr. 1v, 887, ΙΙ, 4.
43. cor. Q. l'aravellius Paullinus. p. C. 126. vt, 2405.
Reliquos, quamquam etiam magis incerti sunt, tamen hoc loco adscribere
malui. Sunt ex legionibus:

Castr. Lamb. Vlll, 25641 = Ren. 9013.

} 0011. 11. pc. 14301144,

 

