572 1551555.

Venustus [891 Ι, 55] [ ...... 11]115115 887 1,r
veranus [259] ....... 115555 888

Veranus [531] Vitalis Secundi lib. 593
Verecunda 588 *1115155555 139
L. f. Verecundus 319 Umber [597]-

. ...reni L. f. Verecundus 895, rs Volso [408]

Verus [138 IV, ιι. V, 5. 191. 531. 11511555 454
606. 886. 89611. II, 5. 922. 935] Volusianus 845
Vcs . [350] Uppia Adiatulli f. 570
5555155155] 114 55555555 521. [186]
Vetiarvus Eanxu . . .. p. ll Urbanus [894d‚ 13. D. LXXI]
Vetuleianus [517] ‘Uriona [307]
55555 [F. Α. p. 192] › Ursa [531]
VicIIs [112] 55515555 541
Viator [894c‚ 55] = Ursicinus [954]

..... 11155 C. f. Viator 887 11,55 1155155 271. [295. 660]
Victorinus [138 IV, 5] Ursinianus [606]
Vibienus [931] Ursinus [906]

Victor 250. 659. [13811‚ 5. 89411, c. Ursio [110]

895, ss. D. Lxx] Ursule 250
Victoria [323] 115555 ’702 [360]
Victorino [215. 311] 1111115 [558]
11151551515555 [256]
vrcronurvs [890]

vlrcronucvs] 8911155 Xanthus [926]

victorinus [15555. oar. 55555] X²⁰0Ph⁰¹¹ [⁶⁷]

...... f. Victorinus 893, 55
s [ ....... Victo]rinus 8961). ΙΙ, rc Ycia 320
Vincentia [160]

Vincentius [D. LXXIII]
Vindex [892 ΙΙ, c. 89411, rt. p. 525, 55] Zeno [571]
Vircdo 573 ...... ynerius Zeno 844
1111511555 593 · Zi . . . . [831‚ 1]
Vitalis 319. [13811110. 294. 500. Zmaragdus 7255
527. 887115. 9185. 929] “ Ζ5515555 [383]

II. NOTABILIA.

ACCLAMATIONES

acclamationes 51 carentiae sepulcrales
(versibus conceptas uide ia iad. carminum)
†cum pace 859

Jrbic requiescet in pace 851
†in pace 911. 941. 945. 951. 952. 960

o(pto) l(evis) s(it) t(erra) 628
15555155] adcepit io Deo patre nostro et HrIsto cius 484
1555515555 15 pacem 913

'Xalvc 25

 

