11111010. 561

Valerius Valens 138 IV, 1. p. 525,1 Vibia Harmodia 842

16. 27

“ [P. Coelius Vibu]llius Balbinus p. 482

11110111οΜ11011 11111010 D. LXXI L. Vicirius [Ti. 1.] 76

[Q] Valerius C. 1. Valerianus 895,1 M. Vi[c]torins Severus 89611. 1, 1

C. Valerius 0. f. Vindex 89411, 14 ⁴. . . n. 1113016101) Concordius Victo·
C. Valerius C. 11111111 88711,0’ 11111110 256

Valerius Verus 922
L. Valerius Umber 597
Valeria 240
Valer[ia Gall]a 946
Valeria Pia 249
Valeria Specula 877
Valeria U ..... 438
Valeria Vale.. .. 843
Valeria Victorius 311
Valeria Vitalis 918a
M. Varenus M. 11111110 358
Q 11110110 n. r. p. 215,11
M. Varenus Secundus 358
T. Varius T. 1. 457
Varius Quintius Gaianas 957
Varia 11.. .. Primigenia 462
(1711011110 C. 11111110] 886
L. Veirius L. f. Fronto 92
[a] vsnvs 111110 D. LXXI
[1, 1111110110 r. 1.] p. 192
C. Vergilius C. 1. Capito (611) 97

T. Vergilius C. 1. Ρ1001110 97
Vergilia C. f. Proculala 97

P. Veseni[ns] 896011

Vetilia L. fil. Seneca 575

C. Vettonius 896Β. 1, 0

M. Vettius ..... 887 111, 0
Vettius Firminus 906
(1.11011110 0.1.Ρ111010 886 “

[01111110 cosunvs] 11111110 829

Vettidia M. l. Flor[a] 581

c. 1111111110 civica csnmus
D. LXVIII

M. Veturius M. 1. Festus 88711,11

Villius (1.1. 86
'Vindil(ius) Cupitns 525

'Vind(ilins)1ulianus 525

T. Vinius Beryllus p. 486 bis
M. Vinutius 11101110 906
1. 1110111110 1110011111 p. 248

Ὦ. Virius Au.... 615

*Virius Postimus 146

Τ. POMPONIVS Pnocvuvs VITRASIVS

101110 23

Vivi- v. Vibi·
M. Ulpius ....... 896 0, 1. 11. 11.

01064
Μ. Ulpius M. 1. abac
[Μ] Ulpius Aethrius 869
Ulpius Bassus 11525, m
Ulpius Candidus 126
M. Ulpius M. 1. Crescens anuas ¹
Ulpius Dubitatus 192
Ulpius *Flavianus 137
Ulpius Gemellmus 192 bia
M. Ulpius Gemellinus 896Β. Ι, 11
M. Ulpius M. 1. Μ1110110] 89411, 11
Μ. Ulpius Marsus 89611. 1, 11
Ulpius Moderatus 563
M. Ulpius Onesimianus 334
M. Ulpius Onesimus 334
Μ. Ulpius M. 1. Qu....... 893, 16
Ulpius Quintianus 937
Μ. U[Ipi]us Quintinus 896B. 1, 11
Μ. Ulpius M. f. *Pn[dens] 893,11
Μ. Ulpius Aug. lib. Repentinus 69
Μ. Ulpius M. f. Romulus 89450
M. Ulpius Secundus 896Β. 1,11.11 ’

x M. Ulpius Τ11000.. . .. 8961). 1, 10
Ulpius Victor 8941, a. D. LXX
Ulpia Dubitata 192
Ulpia Ianuaria 951
Ulpia Iusta 949
Ulpia I'roballa 513

11110110 p. ll
C. Voccius 384

Veturius Marcianus 199
'Vexillarius Valerius 165

Vibius p. 246
C. Vib1[ns] 386
L. Vib[i]n[s] ... 887, 11
Μ. Vibius 895, 11
Μ. Vibius M. 1. 351
¹''[Vibius] Albius 498
(1. Vibius Aratnr 219 Voconia [Dpi]caris 216
Α. Vibius Firminus 900 Voltinia 354
A. Vibius Iustus 900 Volturcio Successa 854
[c] vnnvs 111101 F. A. p. 192 *su Volusius 138
Vivius Privatio 333 . 1. 10110110 0111111110 366
L. Vibius L. f. *Sis[es] 535 C. Ursulinus C. f. 89211 .

ῃ

 

