*amam · mmmmm. 121

415 ad ιι. 6430. Iu castro Halmisaae. - mammaea-muas eod. Opit.

416 ad n. 6431. In castro Halmieaae Oalm in oppido Almitiensi (ἔων-
ιιιιιι inser. lad. 1. 157’, qui sia dat:

aenomaus-ET

MATER . maxumum
TITIVILLAE

DEFVNCTAE · ΑΝΝ · XXX

5 malabmfealclsslruen

TlTVLvm · POSVERVNT

Sie'Opia quoque, nisi quod ibi est 3. 4 τιτινιε naevum.

Ι ’.ᾤ-
——-—--:=-—.-.-.-—..-..—

Viae Dalmatiae (p. 406. 1038).

411 ad ιι. 3138 b. Gliubavaz 1. 133: 1 ...vu (pro ΝΜ), 2 nuvomvm (rel.
um), 3 uuum, 4 uxxvu a.

418 ad ιι. 3199. Gliubavaz 1. 133 sic:

31111 AVC

Μ Α Χ T R
051ΤΕ
asatorum

5 PDOLA

Huius tiuui pars nuper Spalati ex pavimento viae extracta illata eat in mu·
seum (Mina. der Centrulcomm. 1875 p. XLVII) haec:

ulva · avc
424

..ι--ι-------------..-,--.,.-,-,---,-,,-.---,--Δ „....——.. .---.--—-—- ...-

lustramentum (p. 408. 1038. Eph. 11, 352).
m ad ιι. 3818, ι. Meo errore omisi quod in manubrio inscriptum est:

F·T·L

 

