ADDITAMENTA VOL. 111 leo-154

11111111 (11111111. spu. 11 1111).

145 111 11. 1018. Epigrammeti servato ‘in ouria prepositi Albe Iulie' sub·
scripta sunt apud Veruntium hoec: ‘haee veteru antiquorum simulaoru e
‘solo nuper 111111 Francisous Zytas de Zerelyen praepositus Trauos. ob

‘pietatem soii exposuit oo memorie sempiterne restituit XII. ks. lunias
‘MDXX1111’. Lectio (1111111111 his: 2 ruvrcrr — 3 suiv — 8 sxvt.

leo ud n. 1057. Verontius iu uuetario ud Mezerziano n. 165 sio: 1·ο·1111
vus. ,νο 1 vuuvs 1 rosum 1 ν·1.

147 ad 111070. Mezerzione 10111711111111111 vere hubent ‘Ludisluus Ghereb
divi Corvini consobrinus’.

148 ad n. 1077. Verontius bis exhibet: 2 necdum] 1116111111 Ver. I, uc·
111111 Ver. 11. - 51111. adest 1 apud Venl vestigium uotae centurionatus.

140 ad 111004. Veruntius ms. duobus loeis3 altero 11111111 [Albae] iu
ruinis dumus d. Urbani Bathyuni in gradu. Uno loco 111 optime: 11111110·
rur-n 1 ur· 1111111 1 unximus 1 1111111111011τιο·1111·111·ν 1 nuovrsv·
1101111111 · ruo · 11111111 · 111 · ετ · svonwi ·1.· 1; in altero pro rsus posuit
111111. Itaque hic fuit optio 1111111111), id quod 1111111 11111111 111 indice
p. 1158.

150 ad n. 1108. Verantius 2 11111111, 5 11111111.
151 ad 111111. venantius 1 1111111111, 111111 11 1111111111.

152 111 11. 1134. Effossum esse Sarmizegetusae (ubi eiusdem hominis sepul·
erulis inventa 111 11. 1501) Verantius testis est in app. od Mezerziune
n. 151: ‘repertum in Hazok et Album Iulium illino allatum ibidemque in

arce collocatum’. 1 111 111ν1ν1.

153 od 111177. Vurheli primum vidit Verantius (opp. 1111 Mer. 11. 160),
postea Apuli.

154 ud 111180. Verautianum exemplum (opp. ed Mezerzisno 11. 118) habet
111 ut reliqui, 2 vs, 4seq. itu emendet 11 auget:

cu’E · PEREG · 7 · fRVMent
SACER · invasio potr. co1o
ΝΙΑΕ · PXRono rerum puoto·
CAR ·sler'siotiuur cei.

In fine ese · 111 . . . codex.

 

