118 unnnrunnnr von. 111 seo-eos

390 Zerue in aede Annuntiatue.

cmlv
ΕΕΤ lVL
IMR-M

Gliubuvuz inser. lad. f. 55.

-————---——-——-——-—-——-——.-.
——-—-

AENONA (p. 381. 1037).

391 ad n. 2973. Gliubuvaz inser. Iud. f. 156 ait adservari apud se inter le·
pides ‘suo labore et industria conquisitos' Legit v.2 ruem.

-......-.....-.—---——-—--.——-—..... .
...-

rnnnonn (p. ese).

392 ad n. 3038. Flanonae in ecclesio S. Georgii collocet Petronius in
p. 169 codicis scripti 61681, servati autern hodie Venetiis in tabulario
oi Frari n. 110, unde Flanononsia et Albonensin mea eausa excerpsit is
eui tot et tanta debeo Lucisnius. Errores lieet antiquissimi auctoris
non attuli.

393 ad n. 3042. Flanonae in ecelesia S. Georgii. Putuoun's (ms. Venet.
a. 1681) p. 169. — 2 erueremus

... ...- ..-..—-- ——--—-———-————-—. --——.-—-—.—..-—-—-—-——-—.
-—-—-———-———.————--- - .... .—

nunouu (p. 390).

394 ad n. 3048. Titulus relatus itenr upud Petronium ism prostat Albense
incuria, ubi Luoianius eum descripsit. —- 2 otv1,Lno. - 3 ΝΕΡοτιψμηα,
ueeon·1{Petr. — 4 ΡΑκτΡκο] Luc.

.— —-— --——- ...---- ——-— ---

395 ad u. 3053. Petronius ms. — 1 vsnosnr, 2 ctsr ms.

—- .—-..-——- .-.. -.-—.—-—·-——

396 ad n. 3054. Petronius ms.

397 ad n. 3057. Petronius ms. - 1 restittit· rvr - 3 eutllunuos ms.

—- .- .-—.- ---.-.—-—--—‚--——--——-—--—--—-—.

398 ad n. 3058. Petronius ms.

--—-— --—----———.——-—..-. . - ———-.—..

399 ad n. 3060. Petronius ms. - l ceutonrvs. - 2 cese· usurus ns.

 

