3244128 ΒΑ1ΜΑΤΙΑ.

324 litteris pravis. Salonis in museo.

Ι D M

M Ε S SOR Ι Ν

ΑΕ 71111Αὲ INC

OMPAVILI·D·I²· εἰσ
5 ΑΝΝ · VII IMFE εἰσ

PARENTES Po

SIERVNT

GlavinII Bull. Dalm. 1 p. 131.
5 Imse(licissimt) Glaviniae.

³25 Salonis rep. a. 1876, estin museo.

D M

PAPIRI⁰

TROPH'
ΜΟ

(ΞΙενὶηἰὸ Centralcomm. 1878 p. LXXXII.

326 Salonis rep. a. 1875, est ibi in museo.

D Μ
ΡΗ111ΙΜΝΟ
D · F ·
ΑΝ · XXV

Glavinifi Centralcomm. 1877 p. LXXX.

327 Salonis rep. 11875.

RI OA'

{vm Pxoch
ενῑειο VIVI
σου· 01 · Β · Μ .
Glavinifi Centralcomm. 1877 p. CXXXI.

³28 Salonis rep. a. 1876, est in museo.

D

ROMVLA ΜΛ

TER ΑΜΑΙ

7111Αὲ FI ι’
³ ΑΕ 1181781113

s

Gt'avinie omum - mxv.

 

