onsnnvuuiouus nniunsnmcnu. 535

m-

simpularis p. 403 ιι. 23-25.
beneficiarius p. 390 ιι. 244-259.

2. Praefecto urhi (ci. Stoatsrccht 2² p. 1020):
[corniculariuel p. 413 ιι. 32]

a quaestionibus p. 422 ιι. 5. 6.

3. Praetori urhauo (of. quae adnotavi p. 392):
beneficiarius p. 391 n. 260-265.

4. Praefecto ouuouaee
comicularius p. 414 ιι. 41.

5. Procuratori amuouae Ostiis:
cornicularius p. 413 n. 20.
beneficiarius p. 389 n. 242.

Praefecto procuratorique annones principales attributos esse iude expli·
cundum, qnod mature officio annonaria militarem formum induerunt.

7. Praefecto cipilum:
cornicularius p. 414 n. 33-38.

a quaestiouibus? p. 422 n. 7-10.
exceptor p. 432 ιι. 3. 4. 8.
beneficiarius p. 392 n. 266—284.

8. Suhpracsecto cipilum:
cornicularius p. 414 ιι. 39-40.
librariae ur(hicorumi) p. 427 ιι. 15.
beneficiarius p. 393 ιι. 285-289.

9. Tribunis cohortium praetoriarum:
cornicularius p. 415 u. 53-59.
simqularis p. 403 ιι. 23. 29.
sectator p. 404 ιι. 3. 4.
beneficiarius p. 397 ιι. 327-343.

Notabile est singulares, quos summis ducibus reservatos esse supra vi-
dimus, defuisse tribunis legionis, adfuisse tribunis praetorianis.

10. Tribunis cohortium urbanarum:
cornicularius p. 415 n. 60-62,
simpularis p. 403 n. 30. 31.
secutor p. 404 ιι. 3. 4.
beneficiarius p. 397 u. 344—346.

ll. Tribunis cohortium uigilum:
cornicularius p. 416 u. 63-65.
codicillarius (i) p. 420 ιι.1-26.
suceptor (i) p. 432 ιι. 5. 6.
secutor p. 405 u. 5-41.
beneficiarius p. 397 ιι. 347-368.

12. Tribunis equitum simpulorium:
beneficiarius p. 397 ιι. 371-374.

Haeo puto non iniucunda fore iis qui in vim et potestatem imperii mili·
taris aetatis principum inquiruut3 num ut multu restant incerte et ambigua,

 

