COCCEI NlQRO-ET·

ι M- MARlVS M-
· ΕΤ - SEVERO ο COS &PR-VR·P·SERV1L1VS-P·F·0

· F. · cAM · ROSCIANVS · RAVEN P·¹²R¹³CC¹V⁵·¹²·¹²·VE†·M²*
· C · F - QIR ο νῙλΤΟΚ · SIRMIO η QCR1TON1v5·Q-F·cox- px&
· QV λ D R λ T Ο - C O S OPT·7L-CODONxvs·L·1=·hOR·?R0
·' POL · NEPOS MVTIN
· F · ROM · MAXIMVS SORA apa-vx-L-vm ,Ι
1-20R · shssles spot. Νις-
. FAB · PROCVLVS · LVCA
ER · RVFVS MARS
· Rvs’r1cvs Nc·

VFvsss

ss

⁷· Pnls

ι. - Aet-16 · cdx-:s · 11

Lanciani proponit, quae nos non cognovimus, haee: 1, 1 κιτι, 3 in. <Asxnvs, 7 i nnnnnn 14 S - CREM3 —- ΙΙ, 1 ex. CEsts - pL, 3 eLAvoxvs - τῐ,

25 in. s · τ · ιτ · Rom contaminatis v- 25 et 26, 27 rhox, 30 ex. burn-3 — ΙΙΙ, 1 st· L, 3 Μ - ε’, 8 νεττινε, 16 me - ιη , 19 Ρκοεν, 21 CAES · ι-ι· · ετ,
22 vxn1vs, 24 L·-

 

