DE Mvnuufflvs MILITARIBVS.

88. L. Arrius Probus b. 001. Apuli. 111, 1080.

89. T. Aurelius Firminus bl. uos. Latobici. III, 3901.

90. M. Aurel(ius) FlorentInus bf. cos. qui vixit annis XXXIII. Aquinci.
III, 3535. .

91. Aur(elius) Florianus ret. ox bl. eos. p. C. 240. Aquiuoi. 111, 3414.

93. Α1101(111) Quint(ianus) bl. 001. Sisciae. ΠΙ, 3957.

93. Aur(elius) Superinius bl. cos. p. C. 214. Donendorj propeBonnam.
Bramb. 513.

94. Μ. Aurelius Ursulus bl. cos. p. C· 223. prope Coloniam Agrippinen·
sem. Βτ111111.430.

95. Caluentius bf. cos. Intercisae. ΙΠ, 3399.

96. L. Carantius Gratus b. oos. Nevioduni. ΙΙΙ, 3916.

97. Cass(ius) Erotianus bf. cos. agens in m[u]nere stat[o]r. Alao' Kordly.

ΙΙΙ, 821. Ita supplevit Mommsenus. Sed praeferendum ridetur sta1[ionis], quod inira
exemplu collatis confirmabitur.

98. O. Catonius Respectus bf. cos. Asciburgi propo Coloniam Agrippinen·
sem. Β111111.23Ι.

99. Cl(audius) Alexande[r] bf. cos. Apuli. ΙΙΙ, 1190, 1, 8.

100. Cl(audius) Marcellinus b[l']. cos. p. C. 190. Rigomagi. 31647.

101. Tib. Cl(audius) Quintianus 111. cos. Vinovius. VII, 424.

102. Cornelius Claudius 111. 001.11111111.1111110111,1101.1411.22(1818)ρ.454.

103. Μο10. Β11111Ρ10011011110111. 001. Laucloester. VII, 441.

104. C. Fabius Germanus b. cos. Girudelulrea'm in regno Wuerrembery.
Bramb. 1006.

105. Τ. Flavius Candidus b. nos. suune. ΙΙΙ, 3948.

106. M. G(avius?) Secundinus bf. cos. Habitanci. VII, 996.

107. L. Hilarinius AmabiliS bl. cos. p. C. 236. propo Coloniam Agrip·
pinensem. Bramb. 431.

108. M. Ingenuins Ingenuinus 111. 001. p. C. 243. propo Coloniam Agrip·
pinensem. Brnmb. 432.

109. L. Iucundinlus Maximus b. uos. Obenos'uler propo Confluentes.
Bramb. 643.

110. Genio b(ene)f(iuiariorum) oo(n)s(ularis) G(ermaniae) s(uperioris)
01 1001 Concor-Mine) var(iarunr) slat(ionum) C. Iul(ius) Adventus bf. cos.
Altae Ripae. p. C. 181. Bramb.1'l91. supplementa 111111 1110111111οῃ1.

Ill. C. Iul(ius) Constans bf. cos. — Mursellue. Epu1v, 496.

112. C. lulius Flav[us] b. cos. itar(um) statuorum) hab(ons). Sisciae.
ΙΙΙ, 3949.

113. Iul(io) Macriano quondam veterano 11.11.11.011111.001. Augustae
vindelicorum. III, 5815.

114. M. [l]ul(ius) Mal[e]rnus 111. cos. 111111ον prope Col. Agripp. Bramb. 525.
115. [Q. Iul]ius Moderatus b. cos. slsuiar. ΙΙΙ, 3950.

116. C. Iul(ius) Quietus b. cos, prope Boauliuqerr 11 regno Wuertemberq.
Brumb. 1588.

117. Iulius Π ” Γ01].000. Apuli. 111, 1039.
26’

 

