568

Messianns [8968. ll, 24]
Messius [891, a]
Messor 878

· Messorina 324

........ Mestrius 892, rs

INDICES.

Onesimiauus [334]

Onesimus [334]

Optata [212]

oerarranvs [821]

Optatus 594. [126. 212. 841. 8946, ro]

msrsruvs [F. 0. p. 254. Τ. Τ. p. 257 Orestes [895, r]

bis]
fMoous 516
Moderatus 563. [471. 486]
Modestus [D. LXVIII]

.... 'Modestus Secundio 197

Moesicos [893‚ 22]
Montanus 5

[ ..... arci]us Montan[us] 917
....... l Montan(us) 894a‚s

Mucatra [895‚ as]

[ ........ Mu]catra 8961). 11, rs
Mucianus [132. 138 II, ι2. 164]

Murtum [56]

Musa 591

Musaeus [887 ΙΙ, a]
Myrine 95. [p. 1’22]
Myron [28]
Myrsine [242]
Myrtale 373

Narcissus [210]

Natalis [768. 891. 893, 22]

uscos [F. C. p. 254]
..... nasos D. LXIX
Nepos [355. 896Β. l, aa]
.... Nepos 887 Il, 25

Nereis [4]

Nicadia [310]

Nicephorus 112

Nico [40]

*Nigellio 9

Nicea 886. 887 Ill, n. es
Niger [17. 924. p. 525, aa]

Nigrinus [p. 525, as]

Niotriinus 439

Noeibio 564

Novellus [aula 21]

nvmimcvs [Τ. Τ. p. 257]

Nundinus [896 D. Ι, ao]

Nymphodotus [883]

*Obiledus 599
Obulciia [219]
*Oclatinus 498
Octavianus [947]

..... [O]ctavianus 477
O[ly]mpia [228]
Onesime [I23a]

oasrrvs D. LXXI
Origenes [836]
Osp- v. Hosp-

Paccius [891, rs]
Paetilla [863]
easrvs [807]
Paetus [863]
Paladus [sula ro]
cansa [F. A. p. 192]
[Pa]ntonicus 116
Partenope [315]
Partus 574
*Pasipes 218
Paterna [630. 840]
sarsauvs [746]
Paternus 525. [930]
.... 'Paternus 887 l, s
. . . ienus Pater[nus] 86
Patroclus 7
Paulinus 946. [957]
Paulla [45]
Paullina [379]
Paullus [56]
Paulus 68. [931. p. 525, rs]
Pedo [p. 525, ιι]
Pelagio [877]
naraounnvs [863]
Petronius [891. 14. 8947, a]
Philete 246. [772]
*Philetus 100
rnrrrrnvs [110. p. 254]
Philippus [882. Μ passum]
Philumena 86
Philumenns 326
Fcluminus [662]
Filumenus [245]
lPhreatasuscias 115
Pia [174. 249]
Pieris 376
Piso [740. 840]
l’istus 946
..... Pistus 892,11

i Pius [895, ra 8961). I, 22. D. LXXI]
l ...nius Pius 746

'Placidus 403. [509. 8946, rs]

Polla [900]

[rouro [759]

 

