448 curun

131. Aureli[o] Agrip(p)in[o] optione, 66616616 Marcelliani, coh. vn vig.
VI, 3038. r

13⁸2, optione P, Numisio Nepote, 6616.οΠ vig. centuria Aurelii Herculani.
p. 0. 226 661 229. vl, 3076. f

133. optio (centuriae) Titianus, coh. VII vig„ centuria Secundi. p. 03219.
vr, 3636. ’ i
134. optione Gargili[o] Rogatian[o]. p· 0. 221. 16 6661616 cubiculi vigilum.
vl, 3069.

E) Ε cohortibus auxiliariis pauca exempla optiouum exstant:
1135. -— SIrm(io) optio coh. [1] Alp(inorum) eq(uitalae turma) Maximi
au. XLVI stip. XXVI. - arcae 6666. 16, assa. ,a

vise. T(itus) - optio (coh. 111A1pin.). 666661. 66, 6366. T

⁴ 137. L. S[eptimio RomJnlo vet(crano) opt(i)oui [cohortis I Thr]acu[m]
c(ivium) R(omauorum) [iequita]t(o)e. - 1663661. 111, 3319.

r 138. ...Baioni (1) Β66366[113]6611661 6[616(6611)]3 [6163161666 (sc..... Dal-
matarum) s[t]ip. [XJVIII [ann0]rum XL. - 1161616611 16 regno ll'uertemterq. -
Bramb. 1621.

Accedit unum ex alis equitum auxiliariis:
139. Fl(avius) Baeticus optio cq(uitum) ai(ae) Aur(ianae). Emmetzteim.
111, 6364. ’ 5
F) Postremo capite comprehendi nonnullas minores 666163 exercitus
Romani, quibus 66116663 666 defuisse paucis exemplis probatur.
Ex numeris equitum singularium unum servatum est:
140. 66661163) Priscus opti(o) eq(uitum) sing(uiarium). Salonis. III, 2011.
Ex centuriis militum peregrinorum tria:

6141. Aelius Valentinus optio peregrinorum. vtum 1 a

«142. Μ. Orbius Μ. f. Aquis Μ[666611631] 8666113), 66116 6661611666) 6666-
661666666), m[il. an]nis XVII, vix. 66. XXXV. re[atabaut] huic dics LI
61 116661 (66616616). VI, 3328=L R. N. 6816. · 6

143. 0. Sulgio L. f. Pap. 0666111666 66661. leg. 111 Cyrenaicae, p(ri-
ΠΙ1111011111) leg· XX Valeriae victricis — (6616 6116 munera, in his duo 6163316616)
661(ἰ)661 peregrinorum 61 ex[er]citatori mil[i]tum frumentarior(um). — Titu-
lus 66 Africa Florentiam advectus. VIII, 1322 = Heuz. 6871 Wilm. 1689.

Reliquus 631 6663 66116 numeri Syrorum, qui utrum pedites au equites 1666161,
dliudicari 666 potest:

144. Aur(elii) Massamari 0p[tio]n(i)s [n(umeri) S]urorum. 1611661166-
uiae. — VIII, 9964 = Rea. 3807.

II. Eos 66116663, quorum militiae genus usquein ipsis lapidibus 66-
tatum est neque aliunde certo cognosci potest, ordine alphabetico enumeravi.

6145. Genio 366616 6661661(6)6 Aelius 0166116663) 66616). - Dcvae.
616666. , .
146. Μ. Alban[i]us Paternus optio. - 60189. 06166166 Agrippinensium. -

Bramb. 385. v
ι 147. Μ. Aurelio Μ6616(ο) 6611666) 8666)ν6166(666)6666661666). Fer-
rarae. V, 2³90. 6
148. Genio (centuriae) Tib. Claudius Mansuetus optio. — Apuli. 111, 1015. e

4..

L

 

