196 anamammra vomam 111-111

664 (ias. post a. 72). Glevi (Glauceater) ia suburbio Kinpehoim rep.
a. 1876, ara litteris evanidis.

D
MART!

Watkia archaeol. joam. 34 (1877) p. 348.

665 (im. past 1172). Glevi (Glaucester) ia suburbio Kiapeholm rep.
a. 1876 ara litteris evanidis.

DEO
lmtocrrcvalo
..ORIVENDVS

Α1

Watkin arciaeoI. jorra. 34 (1877) p. 148. v.2 latet fortasse Mercurio.

666 (ins. (10811172). Glevi‚ mamaea, fragmenta duo rep. in Stancombe
Pari·; a longum est quoquo versus dig. 19, utrumque seriptum litteris
evanidis et ex parte reiectis.

a vixi binva

ovnsxx jrvc

racemum

..οΝ
Ι
1

Watkin arrlraeoi. joam. 35 (1878) p. 69.

Ad n. 75. Melius descriptam quarn olim A. Scuse nuper exhibuit A. D.
Berringt0h3 legendum 1. 1. 2 moravam, v.4 mmm.

Watkiu 1111111101. joam. 35 (1878) p. 79.

Ad n. 83. Aram hanc adlmc extare at Brome Han prope Canterburp, quae
ast domus (1111111111 familiar. indagavit

Watkin (1111111107. jamri. 33 (1876) p. 367.

-— -—-—-—- ᾖ

667 (ina. past a. 93). Camaladuai (Caicimrer), rep. a. 1877 prope poi·

111111 decumanam camararum Romanorum. Fragmentum longum dig. 6). Ι

..Μ..
..namin

Watkin 1111111167. joma. 36 (1878) p. 66.

 

