444 cursus

56. Μ. Uip(i0) M. i. Flavino optio(ni) signifero leg. XIII gem. [s]ti[p].
XXV. . ., Apuli. III, 1101. - Mommsenus adnotavits ‘malim signiseri'. Ar op-

tionem signiferi re vere nullum esse et eos, iu quibus hoc munus commemorari videu-
tnr, ex optionibus signiferos iactos esse infra exponetur.

.57. M. Licinius Secundus vet. ex opt. leg. XIIII g. - Hastae. V, 7561ae
158. Τ1111111 optio lg. XIIII ge. - Carnunti. ΠΙ, 4439. 1.

59. -· ο[ρ11011]9 Icg. XIIII gem. — Aequinoctii in Pannonia superiore. —·
spi. rv, 131. ⁴ ⁴

60. Μ. Apicio T. 1. Cam. Tironi p(rae)p(osito) leg. XXII primig. p.
f.‚ praef. leg. XIII gem, (centurioni) leg. XV Apollin(aris)‚ evoc. a com-
ment, cust„ optioni etc. — Ravennae. XI, 19 = Or. 3464.

cr. 1. Ulpius narn f. Quirina uanius sinuo) nir. reg. xv upon.
(centurio) .... optio, un. XL stip. XX. Carnunti. ΙΙΙ, 4491. 4.

62. P. Enistelius P. f. CI. Paternus CemenelensIs optio sd ordine(m‚
centurio) Ieg. XXII primigeniae piae fidelis. Cemeneii. V, 7872.

63. L. Novirius Camerinus optio leg. XXII pr. p. f. - Mogontiaci.
Bramb. 973. ρ

64. Ρο111111111 Victor optio l[e]g. XXII pr. p. I. - Moguntiaei. Bramb. 1081. .

65. ..... ovius L. f. [St]e. Peregrinus [mil. l]eg. XXII pr. p. fid. -
optio, centurio [iegi]onis eiusdem. - Taurinis. v, 7004. -

166. Q. Vettius Quintus opt. leg. XXX U. v. p. f. p. 0. 233. — Castris
Veteribus. - Bramb. 219.
Postremo Ioco posui ee exempla, in quibus adnotatum est, euius ordinis is
centurio fuerit, cuius optio commemoratur. Et primum quidem complures
optiones hastatorum reperiuntur:

67. Μ. IuI(ius) vitalis optio hastati leg. eiusd., sc· I adintrieis. Brigetione.
III, 4328.

68. L. [vaiepins Ianuarius (optio) has(tati) [prior.]‚ C. [1111]οηί11 Sil·
vanus (optio) hus(tati) pos[t(e1·iorIs)], coh. Ι leg. 111 Aug. Castris Lambaesiranis.
VIII, 2555 -- Ren. 1407.

Sequuntur principum haec exemplu:

69. L. Senti Bellicani op. chg· I] lt. [(ccnturia)] pri(mae cohortis) pri(n-
cipis) pri(0ris). VI, 3018.

VII). C. Amandius Finitus opt. princi[p]. 1111101201. Argentorati.
ν 71. Q 01111110) opt. pr(?). Bsflfflb· 13⁸3·

ii. L. Voluni(n)ius Crescc(u)s op(tio) pri(ncipis)‚ leg. III Aug· — Ge·
1111111, pc. 253. —- VIII, 2482 = Ren. 4095.

Optioues primi pili hos repperi:

73. Domitius Terentianus opt(io) p(rimi)p(ili). - Brigetione. 111,4293. i

74. Q. [Senpponius Felix (optio) p(rini)p(i1i), leg. ΙΙΙ Aug. — Castris
Lambaesitanis. VIII, 2555 = ch. 1407.

Optionis trecenarii unum neque id prorsus certum exemplum servatum est
ex legione V Macedonica:

15. ...alis op(tio) 111(ο1111·111)1111611111). - Troesmi. ΙΙΙ, 0190, 3,1.1
Optionem praefecti legionis exstare putat Mommsenus in titulo Apulensi:

 

