201··206 Ι pacm. 77

-, ,- -.——.— ’.α-...- ---.---

Tegulae legionum et cohortium (p. 156. 1018. 1101111 p. 322).

201 00 0162911. Tegula 11000 legionis xlll geminae reperta est item
Blutroth 10 valle fluvii Spring. (10000000οΗ11001110101010111111. 1 p. 116.

202 ad n. 1630. Tegulas inscriptas 100 · v · 000 10 vico Maros Bogat
(supra Salinas a Maros Gecze ad orientem) 10 ecelesiae pavimento mul·
100 cerni ait Β100100 Orban in libro citato ad n. 133, unde excerpsit

Gooss Archiv fiir 0105000. Laudeslcunde 13 p. 267 et apud Hirschfeldium
1111111. l p. 30.

203 ad n. 1633. 80101011 10 valle summa minoris Kokel (ubi prodiit titu-
* lus n. 6256) tegula reperta est inscripta c 0 110 01 1000 111010 10 100-

soum Klausenburgense. Gooss Archiv 13 p. 311 01 apud Hirschfeldium
1111111. 1 p. 31.

204 ad Eph.11 p. 325 n. 473. Non 1001, sed 000 10 tegula legi ipse
Goossius observat apud Hirschfeldium 111111. l p. 35.

205 10 dextra ripa rivi Berezk in ruinis castrorum Romanorum, ubi 11001
repertum 001 diploma 0. XV.

a COH 1 BRAC

b (00 mc

0 Orban in libro citato ad n. 139 (inde Gooss Archiv fiir 0101001. Laudes·
kunde 13 p. 266 et apud Hirschfeldium 1111111. 1 p. 33); Gooss apud
Hirschfeldium 11111101 p. 113.

b (1000010. p.114.

Cohors 00 0134 10 Moesia inferiore castra 1101101101. 111 p. 1149).

200 Kleiuschenk 10 castris Romanis rep. [Schaessburgi in gymnasio}
c 111 0

(10000 Archiv seir 0101006. Laudeslcunde 13 p. 308 et apud Hirschfeldium
01111111 p. 35.
Similis tegula 01 10 01οτ prodiit ex ponte Traiani intra Turnu Severinului

01 1110110νοοι (0. 1703, 0).

 

