INDICES.

Aresqus(a) 88
Aquinq(o) 896Β. 11, 4
perquodset = percussit 490
quotus = κῆτος 490
quoius 861
quorere = currere 490
quravit 935
coius = coniux 631
at 9363 Μ 7.8
atquireret 936
quotsi 936
set 556
sartofagus 653
lives 739
Vivius 333
cummanuplius 946
0011161613) 90
Septumius p. 16
annus 913
[con]subrinus 948
locu 913
nepu[s] 851
Ingenus 533. 89611. 11,1
vius 359
Vltinia 345

U additum tempulum 431

U 111ιί111111 Α111(0)88711,1

X π S *Xal(ve) 95
milix 960

XS = X Alexsander 669
Maxsime 669
pontisexs p. 538
Sexstus 133

Y =I Fyrmus 769

apices.-
accdpssrunt 119
Aeli& 887 111, 11
,48111τί111 869
Africzi 759
“ tilae 111111111111111111 759
basiliczi 111Ιί1 858
Βοῃάε 799
01810111) 887 111, 11
Cae'saris 869
Fadius 119
01111νί13 858
patrdnus 858
praefectus 759
Pretidsus 119
τέςθ T. T. p. 957; 16311111 119
Rufind 887 II, 11. 11
Severi> 88711, 11
811036 887 11, 11

 

