66 1116661611 1661161611. 367

*¹ 170. O. Lucretius 113611. 163. VII 0116611166) 111166) 11116111) 1161616)
Verona 611. XLV stip. XXVI. Salonis. ΙΙΙ, 1040.

u 171. Q. Oppius Q. 1. Pol. 161606166111) 11361161 163711 (Claudiae
piue fidelis) aun. XXX stip. VIII. Delmini. ΠΙ, 1716.

u 172. L. Coelius Q. 1. miles leg. VIIII 11361161. Obvirtutesp(h)u1uris
torquibus armillis don . . .. Cherii. V, 7495.

i 173. L. Duceius L. [1.] Vult. Rufinus 11166166) signis. leg. VIIII. Ebureei.
VII, 243.

ν 174. C. 0611116 P. 1. Pastori Publ. Verona sig. leg. VIIII, deductus
Reate ab divo Aug. [Vesp.] IX, 4685 = Mur. 868, 4. ’

V 175. Α. 161161 Saturninus signifer leg. X geru. p. 1. Reiis Apollinaribus.
Donat. 190,1.

v 178. C. Vetulius 11. 1. Qui, signifer leg.Xequ(es). Petris. 111‚5os.

1 177. Ρ. 1161116161 L. 1. Fal, Q. Felsiuius L. f. Fui. leg. X 11361161111).
X, 3111.

r 178. ...... us sig. leg. X. erl Drusum flumen 111116 Poetovionem.
111, 1111 = eph. 11, suu.

is 179. L. Allius L. 1. Feb. signifer leg. XI ann. XXX stip. X. Delmini
irr Dalmatis. 1111708.

v 180. (10661161111.16311166116661113111161. Ateste. 162503.

ν 181. L. Sertorius L. f. 113611161) 6161111161) 163. XI 0166611166) piae 11-
616111 1611161 66161161) 1616116661616) leg. eiusdem. veronae. 113315.

r 111. ...... [unguis] reg. xr ann. 1111 1611111. nurnunnmnn.
ΠΙ, 1831.

ν 183. L. Cultius Sex. 1. Rom. leg. XII sIgniIer. Ateste. V, 1501.
r 184. Galerius signifer eius, se. 163. XII 161161166166). Smyrnae. III, 414.

ν 185. 1161611161) Murius optio, 1131111161) 163. XIII gem. Albae Iuliae.
111. 1114.

186. Valer(ius) Valens 1131111. leg. XIII gem. Aquileiae. V, 808.

1 187. Vibius Rufi[n]us si[g.] leg. XIII g(eminee). Albae Iuliae. ΙΙΙ, 1161.
e 188. M. Uip(io) M. 1. 1161166 6111161111), 1131111616 leg. XIII gem.
[s]ti[p.] XXV. Albae Iuliae. ΙΙΙ, 1202.

ν 189. 1161161161)116111616661 113, 16. leg. 1111111] ge. Mursee. ΠΙ, 6184.

‘ 190. Q. Caesio Q. I. Pob. 8131111, 16. 163. XIIII 3611116. Veronae. V, 3360.
ν 191. C. Coponi Crescentis dee. Tusceneusiu(m) quaest(0ris) r(ei) p(u·
1111166), veter. Aug. leg. XIV 36111111. signiferi. Tusuenellue. Or. 99.

·. 192. Μ. Petronius L. I. 1116616616) 1161611666) 6611161616) XXXVIII,
mii. leg. XIIII gem. militavit aun. XVIII, 1131111161)1616111666111.17Π,155.
·. 193. 1116116161)Ρ611611666111361161163.1111113. Carnunti. 11144076.
e 194. Vindi1(ius?) Cupitus sig. 1. XIIII g. Α161661616166). Carnunti.
1116111111.

‘v 195. Τ. 11161161) Ingenu(u)s signif.. se. leg.xVApol(1ineris). Carnunti.
spu. 11, otis& '

ν 196. Q. Manlio Pup. Vero vet. 163. XV 1131611616). Sarmizegetusa. 111, 1478.
⁹ 197. Fadieuo Tertio signifero leg. XVIII (sic) g. Iader. 1111111. cuius
16316611 1661616616 xvme istest, incertum est.

25·

 

