544 mmcns.

Ti. Caesar 996

*aenas pont. max. tas. pot. xxxvi j[mp.].... 55
Dnvsvs samon Imp· 53
[Nero Clan]dius Ti. 1⁴. [Drusus Germ]anicus [privign]us Augusti 775

Cnnvmvs

Ti. Claudius Drusi f. Caesar Aug. Germanicus 53. 777. ’778 813
Ti. Claudius Caesar Aug. Germanicus ⁵30. 47. 80

a. 4913 pont. max. tr. p. 11 p. p. 47
4415 ponamax. tr. p. IIII cos. III imp.VIII p. p. 813
5119 0011110011. 0. 0. 113
5913 pont. max. tr.p.XII imp... coav p. p. censor 777

ponamax. tr. p. *11 imp.·11 p. p. cos‘III censor 30
pont. max. 778

-1104011 libertatis, deviet[or regum XI] Britanniae 53
disus Claudius 996. natalis ludis celebratas anno 194 0. 948

Vnsnasmnvs
fflaesar Vespasianus Angustus 0. 9 n. 807

a 73 ’0. m. tr. p. 1111 imp. X p. p. eo[s]. IIII d[es].V oens. des. p. 9
a. 75 p. m. tr. p.VI imp. XIV p. p. cos.V des.VI nens. 807

“efisae caesarum vespasiani, Titi, Domitiani n. nxv111

T1nvs

MULPSiisesar An[g. f.] Vespasianus 779

post mortem Vespasiani
AEpf T. Caesar Aug. 193

a. 71 imp. tr. p. cos. cens. des. 0011. omn. sacerdos 779
a. 791 *p.m. tr. p.VI imp.X cos.VII censor 193

Domlnmnvs

Imp. Caesar, divi Vespasiani 1., Domitianus Augustus D. LXVIII
Imp). 1110000οὶ X‹ilip'i Vespasiani 1., Domitianus Augustus Germanicus

‘asa-pomnen tr.p.11imp.11 p.p. 001111100101000111111 nnxvm
a. 98 p. ma[x. trib. pot]est.VII imeIIII eos. XIIII pat. patr. D.LXIII
aine. trib. potes[t. D.LXIV

Nnnvn
Imp. Nerva Caesar Aug. [Germanicus] 7790 ,

— [9110011001. trib. potest.III imp. II. cos.IIII p. p. 7790

*dii'i‘Nervae natalis ludis celebratas 0. 948

Tnamnvs

Imp. Caesar divi Nervae f. Nerva Traianus August 489
[imp. Nedvn Tr[nianns Caesa]r Aug. 69

'''‘Gern1n11icus D. LXIX
Germanicus Dacicus 489

'- a. 98 pont. max. [tribunicia p]0testate eos. II D. LXIX
a 1031111 pont. max. [tribunicia1e potestatis cos.V pater patriae 489

‘'div'ns Traianus 495

 

