576 marces.

——-

Apollo...us deus 781
Atropos 376 in carmine' .
nearchus] ero ’

[Ogygias] Bacchus 874

Διᾶνυσος 874
[B]ona dea 878

Bona Dea Annianensia 788

Bona Dia Castre(n)sis 783

Bona Dea Galbilla 784
caelites severi 758 in carmine
dei Caesa(res) 691
Ceres 90. 866
Clotho 376 in carmine
Concordia 715. 868
⁴’Caruenifivo dai. 9
Danuvius 615
¹Dione 90. n. Sol, Iupiter

Diana invict(a) 136
Dia Syria 873
Dis 873 in carmine. M. 7 in carmine
Epona 86
Feronia 784
Fides 715
dea Flora 785
Fortuna Aug(usta) 134

Fortuna Pientiana 787
'Frombo 834

fulgor conditum 789
Genius .. 590

Genius Aug(ustorum) n(ostr0rum) 563
Genius centuriae 518. 937
Genius (centuriae) Axi Vetuleiuni 517
Genius colle[gi] Aug(ustaiium) Corinth(i) 96
Genius lib(ertorum) et servorum 183
Genius loci 519
Genius n(oster) 737
G(enius) p(opuli) R(omani) 736 <
Hercules 133. 731. 738
Hercoles 734
deus *Hoercules 733
Hercules Aug(nstus) 484
Hercules invictus 145
Hercules invictus sanctus Silvani nepos 736
Hierib(o)lus 150
Hygia 179
“Fos(e)aia 378
*Deus Iniochcurius 665
, [Ι31]3 767
[Ι]313 Aug(usta) 485
dee Nilotis 874 in carmine
8εὰ Narniae Eira ἁγνή in carmine 874
Isis et Serapis 873
lsis Regina 875
Iuno 355. v. iupiter

 

