61 1111616116 1611611616. 453

ll. ln laterculis praetorianorum multo pauciora sunt exempla:

23. sess. Ο. Vaesenus Proculus Urvin0‚ 66616116 Maximini. p. C. 148. Vi,
13191.

24. tess. Q. Aemilius Q. 1. Ρ61. Datus Ostlia). - pc. 188. 111384.

25. tes. M. Atilius. 111316682161111898,0666619.

Quae in aliis titulis praetorianorum reperiuntur, seeundum ordinem eohor-
tium disposui:

is. C. Sextio Spectato tesserario 6611. 1 pr. p. v(indiois). - 6166666-
unam. V, 7740.

ii. C. Aeli C. i. Gal. Aeliani Segospriga] 11616161166116666161[1] coh.
II pr„ evocato Augns[ti]. 111, 1454.

18. (l. Oppio C. f. Vel. Basso - signif. option. iesse. ooh. II pr. -
Auximi in Piceno paulo 61116 6. 137. IX, 5808 = 61161. 445, 10 -- wilm. 1596.

29. T. Flavio Τ. 1. Pup. Rufo militi coh. XII urb. 616611. 1111 pr„ or-
dinato architec(to)‚ tesserario in (centuria) 616. - 1161611666. xi,2o=01.3tss.

30. ...minus [mil] 611611. VI [pr. ta]b. tesser. etc. Puteolis. X, 1183 =
Ι. R. N. 6348.

31. L. Pompeio L. 1. Pom. Reburro Fabro, Gigurro Calubrigen(si),
probato in convii pr.‚ beneficiario tribuni, tesserario in (centuria) etc.
compostellae. Η, 2610.

32. C. Arrio C. 1. Corn. Clementi militi eoh. IX pr. - (lateralia mu-
nera) sessor-ario 616. - 1161111666. Heus. 6771.

33. Q. Fa[bio . . .] Felici m[il. 6611] VIIII pr. te[sserario (centuria)l]
Claresi, [qui vixit] ann. XXXV 616. 111166.

34. A. Saufeius P. 1. Ο6[16. E]max (i) Ansio miles e[oh.] viiii pr.
(centuria) Firmi 'Ier[tulli]‚ militavit — (luter alia munera) [tes]serarius. -
Corini. Ill, 2687.

Accedunt fragmenta, in quibus munus tesserarii inter alia commemoratur,
vi, 2794. 3661.

III. Ex cohortibus urbanis haee habes exempla:

35. [t]ess. C. Aemilius C. f. Stel. 0616116616 Urv(in0)‚ commonitoria
Prisciani, in laterculo. p. C. 197. - 1131184119.

36. Ο. Lueoius C. fil. Stell. Sabinus — 61111161111116611.1(1)6111.-
(1111616116 1111111618) tesserarios. - Beneventi. p. C. 134. 1118115111111451.

37. Minervinus Fug. Italici mil. tess. coh. XII urb. — in armiilo aeneo

Florentiae reperto. Inter ‚schedas Corporis voluminis XI. [Fortasse explendum est
‘sug(i)’‚ ita nt servus ipse loquatur. Th. ii]

iv. Sequuntur exempla ex legionibus repetita:
38. Val(erius) Valerianus tes. 163. I ad. -Β113611666, iiph. 11, 888.
39. 11616116)Β61616[116]166.[163. ll] a[di]. - Marsae. Eph.11, 680.
40. Pudentis [t]esse[r(srii)] 1611163. 11 Aug. — lllleyinBritannia Eph.
7 .

III'4ll Aur(elio) Saturnino eq. 6611. VIII pr. (6611111116) Verissimi, qui mi-

litavit in leg. secunda Italica tesserarios ann. Vi, qui vixit an. XXVIII.
1, 1111.
V 48. 0.(1666111661611611 161661. leg. 111 1163 - Lamiam. 1111, aare.

 

