66 nvnsnmvs ntmrnnmvs. 407

.---.-,-.----.------..-.-
8. Μ61666166 Perletue mil. [l]eg. [XX]II p. p. l. strator 666. Mogontiaci.
Bramb. 983. .

Accedit uuus ex militia auxillaria:

9. Statil(ius) Pulcher mil. coh. 1 Belg(arum) ex etrat(ore) cos. -
dupl(icarius). - Salonis. 111‚2067.
Reliquos, quorum genus militiae recognosci non potest, alphabetico ordine
enumeravi:

10. Anicius Saturus strator eos. - Dobnnis. VII, 76.

ll. Aur(elius) Latiniauus strator coe. — Arrabanne. ΙΙΙ, 4365.

12. Α66(61166) Mucianus ex v(0t0t) strator 666. - Albae Iuliae iu Docta. -
sph.1v,1st.

13. Aur(elius) Victori11[us] strator [coel. —- Aquinci. - 1161611, 686.

14. 0666666066) Ρ66116(6)6 6166166 666. - Salvas. 1163664.

15. (11(6611166) Pertinax 6166166666. - Campanae. - 111, 3³95.

16. Ι61(166) Sevler . . . .]s strator c[oa an -oniugi?]. - Scarbantiae in Pan-
nonia superiore. - pr. 11, 871.

17. blateruius Nemausus strator cos. - Mogontiaci. Br. 1669.

ts. Ulp(ius) Candidus 616. 666. - Carnunti. — ΙΙΙ, 4440.

ll. Stratores legatorum Augustorum pro praetore uirorum praetorio·
rum pauci exstant: .'

19. [M. D]urmins Felix primi[pi]laris leg. 111 06666Ῐ6]1666 [6166166 16
Arabia maioris [te]mp0ris legationis eius, se. P. Iulii Geminii Marciani, qui
66. 163-166 leg. Aug. pr. pr. provinciae Arabiae luerat. Tituliis positus Cirtae nou
6616 6. 171. VIII, 7050 = Ren. 1818 = Wilm. 1191. ‚¹⁴

2οΪ 'Silius Hospes hastatus leg. X gem. strator ψ, 66Τ101661111066-
didi leg. Aug. pr. pr. -— Tarracone. - 11, 4114.

21. - stratores, 66. C. Pomponii Itlngui legati Aug! r. pr.; nam Aeliae Pro·

sperae 66166161661116166666666661. - Lambaesi. - VIII, 2748.
11666 incertum 66166166 generis legato attributus fuerit:

22. Ο. 01161166 Honoratus istr(ator) (sie) leg(ati). — Lambaesi. VIII, 2957 =
Reu. 1045.
Ceteri legatorum legionum stratores fuerunt:

23. ..... Marinus s[t]ra[t(or) le]g. [leg. Ι ad]i. —- Brigetione. ΙΙΙ, 4317.

24. Μ. Α6661(166) Eptaoentus strator leg. leg. 11 adi. p. 1. S. —‚Aquinci.
Eph. 11, 682.
25. Aurelio Monimo etrat(ori) - leg. leg. 11 adi. - Intercisae. ΙΙΙ, 3334.

26. 11116116 6166166 16. leg. XIIII g. Se(verianae). - Carnunti. Eph.1v‚ 5¹27.

111. Unum habes stratorem praefectorum praetorio:
⁸ 27. Μ. Ulp(io) Silvine stra(tori) pr. pr. cc. vv. ex leg(ione) 11 Ρ(66·
111166) 6(16) 1(61166) 1(1(1611) 6(616666). - Vl, 3466.

IV. Etiam procuratoribus Augustorum iis, qui provinciae praesides
essent [id quod etiam iu procuratorem Augusti a censibus cadit Tb. M.], stra·
tores luisse docent tituli, qni sequuntur:

28. Ρ. Cornelius Primus d(ecurio) [ala]e Thrac(um) ex [str]atore [e]ius,
sc. procuratoris Augusti a censibus. Caesareae. — lien. 3893 -· Wilm. 1283.

 

