396 annrramsaaa aas

cognomen vel cognomen vel
tribus civitatis tribus civitatis

Sid. 89914 Traip. 895, 37· Ulp.

Side .891,15 lul. Traipo. sasas&

Sidon(e) 8940,21 Fi. Troian. 8948, 30 Au[g].
Sirm(i0) 891, 21 F Ι. Trim(onti0) 891, 11. 14 Ulp.
Si[r]mi. 894b‚ 13 Fi. Tr[im.] 891,]0 Ulp.

Sirn1...894d‚28 [FU. = Trim.(?)895‚7 Qui.

Siscia 891,19 Fl. Trimon. 894α,8.9 [U]l.
Siscia 895, 15 Fl. [T]rim[o?]894c‚3 Qui.

Sisei. 8940,11 Fi. Tung. 892,28
Siscia 894d‚24 Fi. Tyro 8940,93 (dona)
Solva 895,13 Fi. Tyro 894ἀ,9 Sap,

Solva 8948, 13 Fl. Virun[o] 894ἀ,95 Cl.

Subus. 899, 27 . . . Zerm(izege-

Syria 894ἀ,17 (Ant(iochia)) tusa) 895‚18. 35 Uip.

Tarso 898, 33 Zermiz. asiais Ulp. ¹

Trail aazias
Trai(an0-
poli) 895, 86 Aug.

Zermi. 8940130126U1[p].
Zermi. 894d‚ 14 Ulp.
Zermll 894d,29 [U]l.

Tenis 892,32 Zermiz.894b,18 Ul.

 

