162 ADDITAMENTA VOL. Ill ὅθί-567

5641180τὶ3 pulchris. Rep. a. 1877 in monte S. Helenae et illata in mn·
seum Klagenlurtense.

ΑτΑκΑ
nomionis · F
nvnnvm · vxoni
eT·sin1·nT·svls

ε ν · n

Recognovi ad ectypum quod Gallenstein misit; idem edidit Centralcomm. 1877
p. CXVI etin carinthia 1877 p. 286.

-—-——.

565 litteris bonis. Rep. a. 1877 in monte S. Helenae. nst Klegenfurli
in museo.

P·nARnlvs·sp·F·nnn⁰
ΒΑΚΒΙΑ·Ρ·1·ΑΜΜΑ
ΜΑΤΕΚ·1Ι·Ρ·ΒΑΚΒΙ115·Ρ·1.
ΑΜΡΗ10·Ρ·ΒΑΚΒΙ115
nsP·F·n010·P·nnnnlvs
SP · F· RVSTlCVS
FRATRns·D·s·FEc·v

Gallenstein misit.

...—————-

566 rep. in monle S. Helenae.

P· BARBIO·S·P·F
Rvsnlco
P·nnnn1vs·s ·l'·F
PROCVLVS
5 V· F

Ceutralcomm. 1877 p. XXXII.

---—-——- .- ..ῳ- -ᾴ-η

567 litteris bonis. Rep. in monte S. Helenae a. 1878. Est Klngenfurti
ιη museo.

nemine-MALVSJ'A

P·nnnn1vs·e·n · ninMs

menni· n†·sini·en
SV1s·v·n

Gallenstein misit.

 

