51 1115551510 5511101550. 449

t 149. 015(5111501) Μ510. . .100(150) ex option(e) ..... beneficia[r(ius)]. —
Naronae. III, 1783. lr
a 150. ex optione T. Fl(avio) T.fil. 5101551105516050)11516οο) d(omo)
Miscn( ). — p. C. 247. Neapoli. - ΙΠ, D. LIII. 1 “
1151. Τ. Granius Victorinus optio. - prope Castra Vetera. - Bramb.154. ι
1152. Q. Iulius Donatianus optio (centuriae) cob.llI. - VI, 3604. i
1153. 1511150)15305[550]05[1]10.- Ancyrae. 111, 163. 4
1154. 151(10) [Titiano] -, v(ixit) ann. XXV, optio an. 11. - 10050 in
·mm-mmm “
ι ’155 L. Inn(ius) Dion[y]sius cornic. opt[io?]. — Tarracone. 11, 4159. -1
viis. Mamertiu(i)1usii opt. - 5.(1. 212. Trenniurth 15 Bavaria. Br. 1746. -
ι157. C. Memmius Hierax optio. Salonis. 111, 2044. i
' »iss L. Pontio Panlo vet. ex optio(ne) 551. Ρ555. — narrarent, 2393·⁴
»159. Val(erius) Maximianus opt. -’- Aquinci. ΙΙΙ, 3504. i

160. [0510051550. 11011110. 11115901· 1
Restant ei lapides, in quibus 505155551505 0011515 0551 551 evanuerunt:

161. [05110]500 ordinatorum, i. 0. centurionum. — Alei-Kasalp. 111,830. a

1162. 0511[0]. - Aquinci. — III, 3512. 4
1163. 05110 Artem—Rem 4284.
05110500, qui praeterea commemorantur, V, 5701. VI, 13. 42. 43. 410, 505
milites 1501551. ’

III. Optionibus centurionum, quos in ipsis centuriis nonnumquam omni
munere vacavisse verisimile est, aliarum rerum curam mandari solitam esse
'iam supraeommemoravi1). Eius consuetudinis exempla boc loco collegi.

A) De optionibus 05100110 supra egi (p. 423) 01 1115100, 15 quibus
commemorantur, attuli: VI, 631. ΙΧ, 1617 = i. R. N. 1469. Ηο51. 6606. ⁴

B) Etiam valetudinarii curam optiones egisse his documentis probatur:

164. L. Caecilius Urbanus opt(io) val(etudinarii), eur(ator) operi(s) ar·
111(5150515111).-5112091211. 00011101105111000115510. VIII, 2563·= ch. 74. ’1

a 165. Cl(audius) Edistus optio valetudinari. - prope Bonnam. — Bramb. 462. -
list 1651--1111 C. Luccius c.fil. Stell. Sabinus — militavit in coh. 1(1)
urb. ad latus tribunor(um) suit 0005101, 05110 valetudi(narii) 010- p. c. 134.
Beneventi. IX, 1617--1. R. N. 1459. t

2167. T. Statilius . . .. [f.] Aquilinus Aquil[eia] (centuria) Acuvi, optio
valetudinari. - Vi, 175. τ

168. - 10001551 05110500 valet[udinarii]‚ sc. leg. 111 Aug. - Castris Lam-
naesrans. 50100. - vm, 0553 :nen aa. ⁴¹

———

¹) [Mihi c contrario semper visum 001 ‹luo genera optionum distinguenda 0000,
alterum antiquitate et bonore praecedens centuriarum singularum, alterum quodammodo
aripranumerarium 01 extra centurias, cui carcer, 5015, equites, navalia, signorum cura,
similia addicerentur. Eo enim ducit tam quod persaepe ad illos adicitur centuriae vo-
cabulum vel in centuria, quam quod in 1115100. c. C. Lucii Beneventano sibi opponun-
tur optio nude et optio adiecto officio. Interpretationem supra prolatam artificiosam
iudico nee satis probabilem. Τ11.Μ.]

 

