IV. COGNOMINA.

Abascantos 509. 881
Abbosas [894d‚ ιι]
*Abderera [873]

Achilles 573

Adiatullus 570

..... edius P. l. 4616166941

[Ad]uamus 516

ast[ruuvs] [746]

Aelianus 896B. Ι, rr. [905]

ΛειιιιιΑΝνε [p. 197]

Aemilianus [886]
Emilianus Flaccus p. 16

Aeternalis [p. 595, a]

Aethrius [869]

arnicauvs 816

Alrodisius [8946166]

....cus Agath ..... 839

Agathonicus [504]

Agricola 89613. ll, aa

Agrippa [138]

aneuonunsvs [1⁴¹. C. p. 954 passim]

Albanus [196. 8945, rs]

[aceruus] [D. va1]

Albanius Ta[n]cilli (f.) p. ll

Alcimus 96

Alector [859]

Alexander [69. 98. 138lV‚r. 160.
669. 899,ιι. 8946, aa 8061).
11,³2. p. 595, 24. ar]

Ἀλέξανδρος ὅ Συνφὸρου 378

Alexandria 874

Alexis [8941, ar]

*AlinIsus 361

Alpicos 713

Alypus [658]

Amandus [169]

Amautllla 398

Amano [885]

Amerimnus [D. LXVIII]

Amara 696. [565]

...... Amicus 8946, ι

Amphio [565. 7690]

....ius Amphio 71

Ana... 516

Anamatus v. Annamatus

Andria [591]

Andronicus [7696]

Anicetus [998. 757]

Annamatus [895, ιι]

Anamutus [8946 a] 1

Annius [939]
*Anteronus 933
Anthimus 115. [185]
Anthus [183]
[An]tioehus [ss-lc, a]
Antoninus 939. [8946 ιι. 896Β. ll, a]
Antonius [895, ιι. 936. . p. 595, ιι]
Antopata p. 18
Antullinus [p. 595, cs]
Apelles [p. 595, aa]
Aper [916]
Apollinaris [493]
Apollodorus [p. 595, 6]
Apollonius [895, ιο]
Appianas [p. 595, ιι]
Aprilis [sula 20]
Apuleia [346]
Aquill. . .] [8961). Ι, ru]
Aquila [895, a]
Aquilas [994]
’6636666 [895]
[A]rata 577
Arator [919]
*ArdaIIs 973
*Aresqusa [88]
Argilicus [p. 16]
Ariomanus 568
[Aris]ti0n 119
Arrianus 946
Arruntianus [940]
Artemidorus [149]
Artemo [p. 595, s. aa]
Asclepiades [191. 895, rr]
..... Asclepialdcs) 8946, a
Asclepiod(0rus) [89611. I, 46]
Asclepiodotus [586]
Asella [173]
Asiaticus 90. [18]
’Asuada 114
ι. assuerus ι. r. 818
Atura Noeibionis f. 564
Ateduna 605
Ateuodorus [391]
Athen[aeus] [890 Β. 1, 16]
, Athenio 405
uruunvs [174]
Atilianus [aula lu. 896 D. I, as]
l Atticus 165

 

