INDICES.

Ospita 319
umana 305

14νί1111611 7

Dia 723
milis 918. 960
mins(ibus)6
Μ116611676
tris 420

Ι = ΟΕ ciperunt 420

1= U Minicius 383. 768
*Postimus 370

Ι omissum cuina 191
Dolche[nus] 737
domnus 420
domnorum, domni 849. 850
posto 936
Quntus 41
triclinu[1n] 737

Κ = C ame a 68. 96. 158. 321. 323. 831. 895, 11. 896Β. 11,1

M omissum Ablaidacoru p. 18
donu 76
souitu: sculptum 557
sigilla Memphitica 875
muM?

M additum sempptemvir 867

Μ = N imie(lix) 324

Ν omissum Actiese F. A. p. 193
Castresis 723
coiugi 244. 823. ’375 532. 941
coius = coniux 631
Hortesis p. 525,11
Ins[e]ques 896B. ΙΙ, 1
istruendum p. 16
libes 521. 732
Lunesis 955
Mutinese F. A. p. 192
Prudes 7080, 6, c
Toleses 500
Valetinus 138 V, 14
conpos 829
66666111866
Troian(opoli) 89411, 16
Troia[n0] = Traiano 781
Olus 861
aevom M 14
avonculus 248
666 [61116244
grados 814
Heroole 734
mano 305
vivos 581
[V]ol[ka]nus 429

OUlai.=EY9r.Asvm'1.wc p. 215,11
Λεύκιος p. 215 passim

 

