INDICES.

M. Firmus Severus 168 F[l]aviu C. filia 224

C. Flauius Bau. f. p. 246 Flavia Bassilla 227

Fluvios 152 C. Fonteius C. 1. Claudianus 854
Τ. Flavius 603 Fonteius Hermes 854
Τ. Flavius . . . . . 892, 55. 895, u. [5](555555 ttr[ou1vs uvxsunvs] 803

8960, 4. ts L. [F]onteius Q. 1. Rufus 408
T. F[lavius T. 1. ......] 891, 1. 54 L. Fotidius L. f. Sabinus 88711,ι4
Flavius Alexander p. 525, 54 *C F r . . . . 251
Τ. Flavius Anicetus 757 [F]rontinius Castus 933
Τ. Flavius Antoninus 896Β. Η,5 M. Fufius M. f. Paullus 56
Τ.1155155 Τ. 1. [An]tioehus 894e,a M. F[ufl]us Serenus 896 Β. Ι, as
Flavius Apoliuaris 423 Fufia M. 1. Murtnm 56
11155155 Art]emidorus 142 Fuficius Varus setus
C. Flavius Atilianus 896Β. Ι, as 1151515155Ι Rufus 894d, 55
[T. Fl]aviu(s) T. 1. Avitus 895, ts Fulvinia Helene 84
5545555 *strumen 72 Ful(vius) 92
Τ. F lavius Capitolinus 862 C. F ul(v'ius) Sabinus 182
. Flavius Chrestus 944 Q. *Furius 642

Τ. Fluvios Constans 944 *[u.svu1vscsuuuvs] scumouuuvs
.. Flavius Constantius 912 830
[T.] Flavius T. 1. Crispinus 895, 55 C. Fusius Curadronis 1. 646
T. F [lavin]s Domitiau(us) 896Β. l, 55 ·
rtuvtvs svnoxtvs 72 Servium) Gabiui0(s) T. 5. p. 246
Τ. Flavius Fortunatus 932 Τ. Gabinius P... 382
Flavius [ll]eracl(a) p. 525, 11 Q. Gaius Gn . . .. 896 fr. 4
Flavius Ianuarius 103 L. Gallou[ius] 896 C, ιο
Τ. Flavius Ingenua 533 c. ostt[o]u1vsc. s. c. u. 822
Μ. ’Flavius Iuo(undns) 474 C. Gallou[ins) Fronto 896Β. 11, 55
Flavius Iustianus 955 *Gellius 285
Flavius Iustinus 955 *Gellius Foelix 285
Flavius Iustus 126 Μ. Gellius Rutilianus p. 10
Τ. Flavius Iuveneatus 902 cauturus susrvs 795
staurus uuourrvs 798 05551565) Mirine p. 22
F lavius Longinus p. 525, 55 Μ.(1555155Μ.1.051115155551114111111
[r. rtuvrvs] uouotuvs p. 525‚1 r. ossstvs 5. s. p. 215, 55
Τ. Flavius 'Magist[er] 603 L. 0555155151. Clemens 887 11, rs
Flavius Magnianus 653 Α. Grauius M. l. Stabilio 861
Flavius Marcelus 423 Grattius 86
Flavius Maximus p. 525, 5
T. F[la]vius Maxim[us] 89611155 [H]edius 642
C. Flavius Messianus 896Β. 11, 54 Ρ. Helvios ....... 896Β. II,1r.1s.
Flavius Primus p. 525, at G, r. D. I, rs. 54. 55
[T. Fl]avius Proculus 8968.11,5 Μ. H[elvius] Domnio 896131, 54
Τ. Flavius T. 1. vaiuuialis 891, ts Helvius IIi ..... 896, 5
Flavius Reginus p. 525, 55 Q. Helvius Optatus 212
u. 5555 Rufinus 454 [u] 55555 nouus 55
T. Flavius T. 1. 8. 8935 Q. Helvius 8115555558
Flavius Sabinus 944 Hersu(nius) Flavius 421
Τ. Flavius T. 1. Secundus 533 u. ususuurvs [.. 1. .. 5.] F. 0. p. 254
Flavius Tertius p. 525, ss ’ Μ.[Η555]55(155)85555155(55)8968.
Flavius Valens p. 525, tt. 912 Ι, u
M. Flavius Valens 920 A. Herennulaius Soterie[ns] 725
Flavius Valerius p. otuu .... 555515 euscvs D. LXIII
Marius Ursicinus ,954 s. 4555555 a. s. 1. Δ. p. 192

 

