610 marcus.

muliebria ex epicoenis derivata in frumentarius extra iustum ordinem
ica p. 593 promotionis positus p. 478
ab oppidis derivata 9. 593 Galerii Maximiani .
cohors praetoria quinque pluriumve Galerii Maximini mmm Ρ· 3189·
centuriarum 9. 941 Hierocaesarea ubi 1111119. 999
11511111 primae legionariae dena· Hispania citerior 1. Τ111111111111, iu·
rum centuriarum sub quiuis cen· ridioi
turionibus p. 997 imaginiieri p. 37919.
11511111 1151111 151 111111 habue- immunes 9. 40919.

rint p. 96019. immunes librarii p. 496

ἡ commentarienses 9. 49319. immunes venatores p. 531

commentariensis extra iustum ordi· index laterculorum militum urbano-
nem promotionis positus p. 478 rum 1. laterculi
Commodus quo tempore Aelio nomine iuridici Hispaniae citerioris iam ab
usus sit p. 505 Augusto instituti p. 995
11111111 ordinarii a. 178 9. 505- iuridicus pro praetore utriusque
1. 946 p. 186 Pannoniae p. 195
Q. Corellius Rufus 91498 111 veteranorum honesta missione di·
Cornelius Scipio Orfitus p. 505 missorum mutatum p. 51019.
cornicines 9. 376. 530 11111119 quomodo differat ab ταμίᾳ
cornicines et tubicines quot fuerint p. 993
11 legione p. 530 laterculorum urbanorum militarium ra·
cornicularii p. 41919. - eorum distri· tio p. 31719. -index secundum
butio 9. 41719. annos dispositus p. 39919. -
cornicularius quo loco positus 111 index originum in laterculis buius
in promotione principalium p. voluminis propositarum p. 39319.
473 19. legio XI Claudia quando in Moesiam
cornicularius immunis delendus p. venerit et ibi nbi castra babuerit
410 91599
Crescens auriga 9194719. levis armatura 1. praei. lev. arm.
curator fisci 9. 43419. - quo loco 115111111111111111(11111119947
9111111 11111 promotione princi· librarii 9. 49519.
palium 9. 473 immunes librarii 9. 496
curator cohortis auxiliariae p. 436 librarius principis p. 939. 536
1111111 turmae p. 43519. Lyciam et Pamphyliam qnam diu le·
curator veteranorum p. 436 goti rexerint p. 505
111111 111111111943719. Q. Marcius Turbo, a. 155 leg. Moe·
decurio equitum legionis p. 531 1111 p. 599
denariaria ratio p. 333 militiae Romanae ratio ab imp. Ale·
deputatus centurio p. 940 xandro mutata p. 519
851111111951719. Μο1111 provincia quaudo divisa sit
Ebrudunum 9. 51719. p. 498 - exercitus Moesiacos
equos singularis ex frumcntario lactus p. 495. 59819. - provinciae 11-
11111111 9. 457 gati Augusti 9. 499. 599
equites legionis 91531 munera militaria centurionatu infe·
exacti p. 431 riora 9. 35519.
exceptores p. 439 nomen legati veteranos dimittentis
exercitus Noricus 9. 503 quare enuntietur in lege de ci·
exercitus Baeticus 91503 vitate 9. 509
F pristina nota diei Aug. 0 91. l nomina militum inde a medio sae·
Fabiorum Τ1111ηο1111111111119.15319. 1111 secundo 91531
1111111111111111111611111111999519. Noricum quanto teneatur praesidio
frumentarii 9. 45519. p. 503
notarius p. 433

 

