na 11111111111111111111111. 373

5. L. Longeio Felici imag. leg. III Aug. Lambaesi. vm, 2935 =
11111004.

6. Sallustivo Ianuario imag. leg. III Aug. stip. XXVIIIII (sic). Lamb.
VIII, ‘2971 = Ren. 1142.

7. Μ. Sulpi[ciu]s Proculus imag. lIeg.] oiuad., se. 111 Aug. Laurbaesi.
VIII, 2814 = Ren. 1338.

8. ....111....11111[111111]1111111 Aug. Lamb. VIII, 2783=Item 223.

9. ....111.11111111811111118.1111111111. Troeami c. a. 134. 1111111111.

10. ..... cx imag. lepvttaceu. Troesmi. Ill, 6180, 3, 3.

11. Ulp(io) Victori im[ag]ini[fer]o leg. VII ex (centuria cohorte) II
pr(iucipis) poat(erioris). vixit aun. XXXVIII, militavit aun. XVI. Cyrrhi. -
III, 1953 notae quomodo solvendae sint, indicarit Mommsen supra p. 235 1. tu.

12. Lucreti Matcru(i) imag. lag. VII gc(minae). p. C. 167 in Castro
St. christophori. - II, 2553.

13. Q. Titine L. 1. Vot. veteranu[s] leg. VIII Au[g]. Imaginise[r] sti·
pendioru[m] XXV. Aquileiae. V, 937.

14. Aurel(ius) Secundianua imaginiser leg. a. s., 1111111111.- Der-
tonae. - V, 7366.

Accedit unua incertae legionis:

15. P. Ael(ius) Decoratus imag. [leg] - Prope Matricem. - III, 3386.
Ex cohortibus auxiliaribus hi commemorantur:

16. Virusuccius ai(?), eq. imag. coh. I Brit(tonum)

tur(ma) Monta(ni), ann. XXXV sti. XV. Acuminci. 111, 3256.
¹ 17. Bodicciua imag.

18. Aureli Ex[pectati?] im(agiuiferii) [chr coh. 1 Dallmatarum?]. -
Bremeni. - VH, 1055.

19. Lucretius Maxim(ua) imag. coh. I Fl(aviae) eq(uitatae). Zarai. -
VIII, 4527 = ch. 1682.

20. 1111111111) 111111 mil. chor. I sag(ittariorum) immag. vix. ann.
XXX. - Drobetac. — III, 1583.
21. Iul(ius) Pastor imag. coh. II Delmat(arum). 11111111.- 111711.

22. .... C. 1. ...1111 im[a]g(inifero) [coh] II Th[r]ac. Aquileiae. -
V, 953.

23. Gemellus im[a]ginif. coh. [III] Aa[t]urum p[e]d(itatae) et vexil(la·
riu)a coh. eiusdem. Antunnaci. Bramb. 678.

24. Sul[p(iciua)] Avitus [m]il(ea) imaginifer cohor. III [G]al(lorum)
ce[nt(uria)] Tih. Claudi [M]od[e]eti. Viaca. - 11,403.
In reliquia exemplis diiudicari non potest, utrum legionum an cohortium
imagimscri intellegendi alni:

25. Ti. Claud[io imaninif. vet[erano] stip. XLIX an . . .. Naronae. —
111, 1111.

26. oramentis) imag(i)nil(e)r[i]. - Plumptomoall. -011, 1352.

27. Genio vexillar(i0rum) ct imaginil(crorum) Attianus Coresi(nus) vex.
Fortioniua Constitutus imag. siguum cum edicla et tab(u)l(am) marmoream
d. d. d. - prope Ncuam'cd. p. C. 239. Bramb. 693.

Restant nonnulli, qui fortasse imagiuiferi fuerunt:

 

