nn Mvunnravs M1L1'IAR113vs. 377

44. Aelio Restuto c(or?) leg. I [adJiutriois. Lambaesi· VIII, 2788 = ,
Ron. 236. ·
45. Ρ. Turran(ius) Firminus vet. ex cornio. leg. II adi. Antoninian(a)e.
p. C. 216. Aquinri. III, 3526.
46. O. Iulius Emeritus cor. leg. III. Aug. 1111111001.7ΠΙ,2898211011.796.
47. Ο.Μ.11111[011110]001.103611Αο3] Lambaesi. VIII, 2950.
48. Μ. Ρ101011100 Victori cornio, leg. ΙΙΙ. Aug. Lambaesi. VIII, 2905 =
Ren. llll.
Ex praetorio:
49. C. Val(erii) Paterniani cornio. ooh. VIIII pr. (centuria) Torquati,
qui vix. ann. XXVII, fuit stipendiorum IIII. — VI, 2724.
Ex cohortibus auxiliaribus: ,
56. Marcellinius Marcianus cor. oob. IV Aq(uitanorum). p. C. 210. Mo·
guntiae. Bramb. 1284.
Incertae militiae:
51. Aurol ........ rinus cor. Gyaro. ΠΙ, 8470.
52. L. Iun(ius) Dion[y]sius cornio. - Tarracone. - 11, 4159.
53. L. Laberius cornio. Atrine. v, 2345.
54. cornio. L. Plaeidius Placidinus. Osterburleu in ducatu Badrnsi.
sums. roera. ’
IV. Tubioines legionum bi reperiuntur:
’ 55. C. Iul(ius) Viot0[r] tub. leg. IIIAug. 1110110011.71712926ε11011036.
56. Ο. Iulius Emeritus 11111.103.111Αο3. Larnb. 7111,2197-·11.737.
57. Ρ. Longinii Martialis tub. leg. III Aug. bamb. v111,2936=lt.931.
¹ 58. C. Rutilii Severi tub. leg. 111 Αι1131. Lamb. V111,I969=Ren.1134.
59. Pompo(i)us Datus tub.
66. Calabius Fortunatus tub] v111, 2564I=Iten 90B, Castris Lambae-
61, Iulius Datus tub, 0111111111, 1111010101110 011Ιί1010103.111.4113.
62. Flavius Victor tub.

Castr. bamb. 111 lator-
oulo militum 103. ΠΙ

1110, 11. ¹³⁰⁸·
65. 6001111010) Impetrato vet. ex leg. 111 1101. m(isso) lr(onesta) 111(ἱο
sione) ox t(u)b(i)c(ina?). vix. an. LII. Castris Reglnis. III, 5957.

66. Aur(olius) Fronto tubice(n)leg.eiusdo(nr), so. 1111 Flaviae. AquIncl.
apr. 11, ros.

67. Μ. Hollius Secundus tubioon leg. X g. p.f. Broll prope Confluentes.
Brumb. 653.

68. Aur(elius) Salvianus tub. l[e]g. XI ct, qui militavit annos XIIII
›vi'xIt annos XXXVI. - Chersonesi Tauricae. III, 782.

69. C. Vettieni(us) C. [f.] Pupinia Urbiqus tubicen oxs legione [XX].
ColonIao AgrippInensis. Bratab. 278.

70. [A]el(ius)Pri1nus [t]ub. leg. s. s. (r v rnre.) potaturae. 111901.
Huc otiam referendus osse ridetur titulus dedicatorius quern Minervae posuit

71. Stoi! 106101110111,10.103.10111.0622931130110110. Epln IV, 503.

anos, aa.

63. Μ. Anneus Saturninus Tlra(baroa) tub. 11111,
64. C. Valerius 111-0000111 oas(tris) tub. VIII'

 

