· 550

Antonius Ilu[tychus?] 86
Μ. Antonius Narcissus 210
Μ. Antonius M. s.Proculus 887 11, 11
Τ. Antonius Τ. 1. Puden[s] 893, 1ο
L. Antonius Sabinianus 514
Μ. Antonius Saturninus 172
Ὀ. [Ant]0nius Silvanus p. 227
Antonius Timotheus 98
Anton[ius] Valens p. 525, rs. 1ο
aaronis 11111111 c. r. 826
Antonia Victorius 215
Aposelenus Lucillianus 948
Ρ. Appeius Marcellinus D. LXXIII
11. *serviens 11. r. p. 211, a
.. [Ap]puleius 0. 1. Balbinus 379
[Sex. Appuleius Sex. l.] p. 193
Apuleius M. 410
'M Aq.... Leda 21
Aquilia Martia 32
Aquillia L. l. Myrsinc 242
Ar ..... Primis 343
Α[1]. . .. Tuscus 343
Argentia 631
M. Arrius M. f. Severus 908
M. Arrun[tius] 896,1
1. ssrnrvs ι. 1. p. 211, 11
Atellia Prisca 926
Ὦ. Atius Anthianus 185
Μ. Atilius ......... 896 C, 11
AtiIius Basilides 304
Atilius Crispus p. 525, 11
L. Atilius Eutychus Μ.2
L. Atilius Felix M. 2
Atilius Theseus 243
Attilia L. l. Helena 758
Atilia L. 1. Pomptilla M. passius
Atilia Quarta 304
Atilia T. l. Thallusa 97
Atilia Tranquilla 243
Ρ. Atinius Amerimnns D. LXVIII
P. Atinius Rufus D. LXVIII
C. Att(ius) C. 1. Valerianus 894d‚2
Ρ. Att[ius Severus] D. LXV
n. nvnhsrvs] sranius] rvscvs
8271
Attili- v. Arili-
Sex. Audienus C. l. 724
L. Aufidius Bassus M. [ΜΣ] 102
C. Aufidius lt. 1. Verus 886
svrrurvs vrcrorrnvs 890
1. avneurvs avrsnrvs srnnscrrvs 800
τ. avrurvs [Quervs] D. LXIX
Aurelius 138. 435. 742. 8891

INDICES.

Aurelius ...1111111111 p. 525, as

Au[r(elius)] ...niu(us) p. 525, su

C. Aurelius C. 1... 891,11

Μ. Aureliae 8960, 11. rr. D. Las

M. Aurelius M. f. 362

Μ. Aure[l(ius) M. 1. ......] 891,1.
1. s. r. 893, 1. s. s. 891,1-1.11-11.
rs. rs-ss. 11. 11-11

M. Aurelius M. 1. .....ntius
8941111

Μ. Aurelius M. i....sprio 8941111

M. Aurelius M. 1 ........ us 895,ta

Sal. Aurelius .... 896Β 11, 11

M. Aurelius M. 1. Abbosss 894d‚ rr

Aurelius Aelad . . . . 305

Μ. Au[r]elius Aelianus 896Β. 1,11

M. Aurelius M. I. Afrodisiu(s)
8941111

Aurelius Agrippa 138 11,11

M. Aurelius M. 1. Albanus 8941, rs

Μ. Aurelius M. 1. Alexin 8941, so

Aurelius Anamatus 894 C,s

Aurelius Anici ..... 138 V,1

T. Aurelius Ann(ius) 932

Μ. Aurelius M. 1. Antonius 895,1ο

Aurelius Appianus p. 521, 11

[Μ] Aurelius M. f. Apollonius
895,1ο

M. Aurelius Μ. 1. Aprilis 8941, rs

[M. Aurelius M. 1. Aqui ....... ]
891,1

M. Aurelius M. 1. Aquila 895,1

Aurelius Artemo 11525, s. 11

[Μ] Aurelius M. 1. Asclepiades
895,11

Aurelius Asclepiodotus 586

M. Aurelius M. 1. Avitianus 89411, rs

M. Aurelius M. 1. Avitus 894d‚ su

Aurelius Aurelianus 928

Μ. Aurelius M. f.B...... 893, ιο

[Μ. Aurelius] M. 1. Balbus 894ο,11

Aurelius Bassus 110

Μ. Aurelius M. 1. Bassus 8941,1

Μ. Aurelius M. 1. Bitu..... 892, re

Μ. Aurelius M. 1. Bubalus 891,11

Μ. Aurelius M. 1. Ca.... 893, 11

Aurelius *Caireas p. 125, rt

M. Aurelius Candidus 903

M. Aurelius M. 1. Capito 89411, 11

M.AureliusMtcspirolimus)sasas

Aure[l]ius Carinus 928

Μ. Aurelius M. 1. Carinus 8941, 11

Μ. Aurelius M. 1. Karus 891, 11

Αιι1111111....732.892,1-1.1-11.930 [Au]relius Cass[ianus] 8941111

 

