ns MVNERIBVS MILITARIBVS.

ex corniculariis legionum nn. 47. 51. (591)

ex optionibus nn. 18. 95. (961) 97.

ex signifero 1516.

ex beneficiario leg. Aug. pr. pr. n. (63.).

ex nauarcho classis praetoriae Misenatium n. 31.

ex 55555115 Augustorum nn. I. 8. 9. 19. 24. 43. 57. 58. 59. 61. 68.
Huic numero, qui ceteros omnes superat, addendi sunt:

69. Valerius Taurus miles 555115 VII pretorio, centurio, evocatus, qui
vi[x]it annis-xxxva, - netio(ne) natu(s) Pan(n)0nius. V1‚2662·

70. 1.. Seugoni Agrippini evok. Aug. (i)n [c]oh. VIIII praet. p. v. S[e·
vlerien. Sextilis Maximilla heres itemq(ue) uxor coniug(i) rarissimo spe-
ranti. — p. C. 993135. - Tergeste. V, 543.

Nem evocatos sperantes eos dictos esse qui centurionatum iarn adepturi
essent exposuit Mommsenus sd (l. V, 543.
Accedunt nonnulli, qui extra solitum ordinem ad centurionatum promoti sunt:

71. Μ. Aur(elio) Augustiano (5551551551) coh. V vig„ vix. 55. XXXIIII,
pro[ba]tns nnn(oru1n) XVII, exceptor pr(e)csidi(s) 5555155155 Μ(555155) 5(5-
perieris) ann. 1111, 1551551555551551[5] eques sive tabularius ann. V, fectus
(centurio) in Syria, vixit ann. VIII. - VI, 2977.

79. [C. Cornelius Flo]rentinus (centurio) leg. III Aug„ II pl[aei] ......

515 ..... 5 tabul. 55515. evole. e. . . ,5 ......[5]5551., vixit a[nn] .....
Lambaesi. VIII, 2852.

Horum processus 1515555 similes 151555 videntur. Sed neque qnid tabu·
larius iu praetorio significet, scio, neque quale munus Cornelii ad tabula-
rium castrense pertinens 155511.

Omisi in catalogo snpra scripto centurionem frumentariorum (n. 65) ex
frumentario sactum. ⁷

XI. Interiorum munerum ordo illustratur tabula, quam subiunxi. Ex
ea intellegi potest, quae munera ita inter se coniuncta 1555151, 51 alterurn
altero exciperetur. 11155155 quidem administrata munere alphabetico ordine
a sinistra 5551551, 555155155 administrata a dextra. Genus militiae, sicubi
per promotionem mutatum 551, adnotari. Numeri 55551551 ad catalogum
inscriptionum hoc ipso capite comprehensum.

adiutor off. ret ........ 555515. 55551. castr. 45.
aquilifer ......... 5555155 veteranorum 36. 37.
architectus ......... 15555555155 49.

armor. custos ........ signifer 35.

bf. leg. Aug ......... 55551551. leg. Aug. 43.

bf. praef. praet ........ 55515515 69.

- - - ....... 55551551. 55551. 555. 49.

-- - - ....... evocatus Aug. 1. 9. 57. 58. 59. 60. 61.
- trib. coh. aux ....... signifer leg. 84.

- - ..praet.. .- . . . . 5511511.
31·

 

