' 286 111111111111

1111111 1111 di Fabritt'o copuornr'nato Romano in Transtevere.

Quanam-mum
no·orrsr1au0·t·1=a

⁸¹0 · 0ffl¹N0 · ⁶0⁸ Ligorius neap. 1. 34 p. 141 (nne a ran-
ΝΕΗΑΝΟ “ ⁶⁰⁵ 111111 Vatic. 6035 f. ὅθ’, ex quo Donius

⁶ ⁵⁸¹ · ocnvrvs · 'W 111111. 1190 ‘ex schedis 11111113,
Funus · PATRONO et Mur· 434, 8).

Genuinam esse confirmat M. Fabius Iulianas Heracleo optatianus in actis
Arval. a. 119 et 155 (huius vol. n. 2079 et 2086).

822 fragmenta 111 marmorea alta m.1,21, crassa m. 0,30, longa alterum ,
m. 0,85, alterum 0,77, reperta in 1111111111 11111 quae luit portae Fla·
miniae ab occidente, 1111111111 plateam populi.

c·GALLaN10·c·F
(2:11 clo · TV toni
c·cntuoN10·c·F·
T sont · PR
5 HERedes

conns. c. L. visconti 111. arn. con. 1111 p. asu moran nonen 1111
.35.

p Cum v. 1 114 desint patrum praenomina, et 11121184 uidentur 11-
11111111 1111 ad singulos homines. Hi parentela iuncti sunt cum eo Marcio

Turbone, qui fuit praefectus praetorio Hadriani, omnibus autem nominibus
appellabatur Q. Marcius Turbo Fronto Publicius Severum cf. 0.1.L.111, 1462.

82³ fragmentum tabulae marmoreae effossum in 1111111111 area inter vias
tle' Serpentr' et dt Macerino, qnae· 111 mensae publicae Romanae (horrca
nationale) Lanu. In vinea Brombini, olim Mercurelli, prope villam Aldu·
brandiniam 111111 Nazionalc et tle' Serpenti Dn.

n'. 1111. l · F · COR · FRVGl

Descripsit Dressel, exonios apographo
cor. sraTRl · ARV · PRO

edidi et restitui tull. inst. arci. 1879
11⁰⁵? · ΑΕΚ · 91· p. 11. 1111111 noan 1111 p. aaa
mis· ⁰ ·1.EG·LEG· ¹³¹¹ Lanciani buli. 1111. corn. 1878 p. 261,

⁵ θ’· '‘lii'‘ ‘ '³¹³‘ PR⁰V¹N descriptam et expletam ab Aloisio
Μ’· ”mest ·1>0u11 Bruzza3 Armellini croniclrettu 1878

er struamus-astas p'176'

ml· ⁰⁴⁶· Q& Spectat aa 11. mnam Frugi pro-

''w' mm '³¹⁰' Τ mag. Arvalium anno incerto imperante
M. Aurelio (act. Arv. p. CLXXXI). - V. 311. quid supplendum sit 11111-
tum est. Nam quod mihi in mentem 1111111119, oum praeterea 1111111111-
plo sit promagisterii in titulis honorariis mentionem fieri, nescio num satis

excusetur 11 ponamus titulum 1ο ipso anno dedicatum esse. Aliud autem
supplementum qnod litterarum numerum nun excederet invenimus nullum.

 

