570

Rufus 300. 715. [047. 060. 408.

406. 508. 80411, 12. 8963. Ι, 11.
11. [1. 505, 1. 11. D. LXVIII.
LXX.LXXH
....111111 Rufus 48
Rusticus 454. [565. 566. 8040,11]
...... Rusticus 887 11,10

Sabidian(us) [300]
Sabina 405. [084]
1111011011 [15051. [056]
Sabinianus [105. 056. 084. 514.
804011. 030]
sandicus) 431
85510111 [103. 138 ΙΙΙ, 11. 180. 480.
887 ΙΙ, 11. 8963. Ι, 11. 030.
[150521]
[ ..... 8]51110111 887 Ι, 1. ΙΙ, 21.
Sagaris Alcimi 06
85100105 [084]
Salvia [360]
Salvius [047]
8510010011 Castionis 1. 500
Sanctus [p. 505, 11]
’85005 p. 16
85101015001 040
851010101060. 560
111111111ον1 [050. 366]
Saturninus 040. 447. 403. 588.
[170. 630. 843. 803,11. 8063.
ΙΙ, 1]
..... 1 Saturninus 8040, 11
Saturnio 560
Satyrus [104]
Scaevola [F. C. p. 054]
8001115011οε 811501 018
scuto [815]
1111. sermo onnrvs D. LXXI
Scorpus [501]
1011001115ον1 [830]
80000110 [084. 330. 384]
Secunda Bori f. D. LXX
.. . . nia secunda] 048
8000011105 583. 503. D. LXXII. [303]
Secundinus 361. [303. 478. 8040, 1.
11, 1. 8063. Ι, 11]
Secundis 107. [084]
Secundus 06. 560. 593. [70. 030.
080. 358. 533. 8063. Ι, 11. 1111.
p. 538]

Secundus Cirronis 1. 578
Secundus Sasi[p]i 1. D. Lxx

Sedatus [138 V, 0]
Seleucus 741

INDICES.

Semele 650
Seneca [575. 8051]
8000015001 [8063. Ι, 11]
8001111 618. 670
. ...15011011 C. f. Seuilis 805, 10
80000 570
’80051000 114
. . . .. Μ. 1. Septimi[a]n(us) 8046, aa
Septimus [000]
800110101 [satu 11]
Serenus [806 3. 1,11]
Servatus [805,10]
1111111111 161
Severa ⁴³24. [496]
Severianus 344. [046]
8010110111 [8040, 11]
1111111111 887111. 11. [1. 505, 1. [D.

· LXXII]

Severus 70. 168. 555. ’661 740.
[513. 535. 601. 886. 8040,11.
80631, 11. 008. 063]

...... 1. Severus 888 [1111)

80111101 [133]

801111.... [80611. 6]

SextiIIa 100

suanus 530

[1111111111 111

1110 [D. LXVIII]

Silvanus *p. 8. [p. 15. 107. 804111.
11011111. p. 111]

Silvester [660]

Silvine [301]

Silvinus 660. [307. 407] ..

Simplicius [D. LXXIII]

Sira 605

811105 [105]

’811[01] [535]

8115018

80105110 Lottonis f. 570

80110101] 8063. Ι,11

Soteric[us] 705

Spectatus [894110. 031]

........ 8000115101) 8940, 11

80001115 877

Speratus [D. LXVIII]

Spiculus 70811, 5, d

Spurius 887 ΙΙ, 1

81511110 861

8151150111 8040, 11 ¹

Statilius [138 IV, 1]

8101001101 v. Istereurius

111001 887 ΙΙ, c. 11. 111,1

sirano [F. C. p. 051]

Στρατονείκη 114

 

