608 ιιιιιιοιι.

No... 887 ΙΙ,ιο
ιιειιειιιι 130; Men. 886, ι. Μενηνία p. 915, ιι. ιι. Μενηνία ιι
Philippopolis 130
mmm) 888,ι
mim 67. 899, ι. ιι. Pap. 893, ιι. ιι. ιι. 89411, ιι. ιι. 949 ιι passim
Ephesus 87
Oescus
Poetovio v. p. 395
Ratiaria
Sutrium 887 11, ιι
poium) 888, ι. ιι. 899, ι. ι. 893, ι. ιι. ιι. [Iovia p. 915, ιι
Aes(is) Pic(onum) 887 ΙΙ, ι; Aesis 351
Byzan[t(ium)] 894ἀ,ι
Faven[t(ia)] 888, ι. ι
Mutin(o) 887 ΙΙ, ιι
Ριιιιιζι) 887 ΙΙ, ιι
tribuo militum ιἰι contionatorum 533 o. p. 394
pomum) 886, ι. Πωμιιιιῖια p. 915, ιι
Arret(ium) 887 ΙΙ, ιι
ινιιιιιιι 371
Verona 371
ινι(ιιιιιι) 887111, ιι
ιχνιιιιιιιιι 899, ι. (1591896896. Quir. ιι Qui. possim. Κυριῖνα p. 915, ιι. ιι
*Aomdufi 894d, ιι
Corth(ogo) 895, ιι
Patrae 99. 94
Perinthus 193
Scupi 894 o, ιι. ἅ, ι. 895, ιι. ιι. ιι
Sinope 45
Sirm(iurn) 887, ιι
Trim(ontiumi) o. p. 398
5011101111) 947. 887. Ρωμυλιά p. 915, ³9
Sora 887 ΙΙ, ιι
sommo Σιβιιτιίνα p. 915, ιι. ιι
scoiola Σκαιτιά p. 915, ιι
sonmo) 379
Anti(ochia Pisidiae) 895, ιι
Aquin(oum) 89Ιι,ι
Au[g(usta Praetoria)] 349
Cooao(a) 347
Iader 887 ΙΙ, ι
Mars(i) 887 ΙΙ, ιι
summm) 886, ι. 888, ι. ι. &azanio p. 915, ιι
M.... 888,ι
ΙΙιι(ἰιιιιιιι) M[et(aur)] 888,.ι
nostum) 899, ι. ι. Τηρητείνα p. 915, ιι. ιι. ιι
viimo) 887 ΙΙΙ, ιι
1111(oramnia) Pr(aetutiaooruni) 887 ΙΙ, ιι
vomani) 887 ΙΙΙ, ιι. Οὗειυρία p. 915, ιι
νιειιτιιιι Οόφειτιίιιι p. 915, ιι persor.
νοιτιιιιι 315. Vol. 338
Clistinna 345

TRIVMPHI
v. T. T. p. 9511

 

