566 runicus.

Gemellinus [192 bis. 891,1. 89611. Ianuarius 414. 488. 901. [103191.
Ι, 11] 994. 995. ’311 895,11.14.
Gemellus 793 p. 595,11]

’8. Gemelus 234 ........... Ianuarius 899,11
1111111111 [891] ..... aniu(s) Ι111111(11)894α,1
Genialis 314. [165. 618. 939] llurica [238]

G. Genialis 89611. Il, 11 1131111977. [192]

Gentilis [934] Ingenuilla p. 196

Germanicinus [D. LXXIII] Ingenuus —

osnnanvs [306] Ingenuo [533. 8963. 11, 1]
Germanus [1159511] Ingenuus Sab[ini f.] 593

, cessuro p. 948 [9. 119] lngona 977

snsccru 816 InsleJque(n)s [896Β.11,1]
Gracilis [999] Isido[ra] 383
· ...... Gracilis 894a‚s Istercorius 947
Graeca [535] Italicus 915
Graecina 561 Itria Achillis [1.] 573
Γρα[11τιακο’1] [198] ....11 P. 1. Iucunda 71
Grata [940] , Iucundos 195. ’474Ι [891,11]
Ivenes [581]

Harmodio [849] ’1131161561
Hecatus [338] 1111111111 Τ. Τ. p. 957
Hegetor [475] 11111111 [891]
Helena [758] lulianus 867. 8941111. 89613. Ι, 1.

Helene [84] [138 IV, 1. 149. 959. 595]
Helenus [p. 595, 11] Q. f. Iulianus 955
1111111110) 115911] ..... nius nuanus 1111
Heraclius 943 ’1111111390
Herculan(us) [’899, 11. 89611. 1111] Iulius [138 V, 11. 89511]

[ ..... ’. He]rcula(nus) 8961). 11,11 11111111 [399]
Herculianus — Iusta 947. [948]

Erculianus [p. 595, 11] Iustianus [955]
Heriniana 6 Iustinus 513. [125. 519. 5941. 936.
Hermes 119. 143. 7081. 883. [499] 956]
[H]ermoc[rat(es)] 896 sr.5 Iustus [126. 886. 900]
Herodianus) [8945,11] Iuvencatus [909]
Hesper [239] Iuvenis [89590]
...inidius C. l. Hieronomus 941
Hieronymus [885] Lacon 112
Hilaro [338] Laetilla [437]

1111810 [313] Lamyrus 996
Hilaritas 331 [ .......... L]arcus 8945, 11
Hilarus [875. 887, 3] ........ Μ. f. Larcus 894511
Hispanus Avellicus p. 91 ’,Η fflvs Lnk'sss 1³. 833
Horte(n)sis [1159511] 1111111111 [40]
Hospita — Lea [945]

.. ..tilia Ospita 319 *Leda [21]
Hyacinthus 94 1111111111 [F. C. p. 954]
Hylaia [439] Leo [594]

11011115 [798]

’11116118 114 Leontius [510]
Iadestinus Baebiorum ser. 228 1111111 [90. 111. [1199]

Iangalis 103 Lora [8941111]
Ianuaria 295· [95¹] Leucius [8940‚ ao]

 

