1661613. ⁴

1111111666
11 Parthica 937 ορ1(1ο) 937
. III cvRsNAch
111 Cy]renaica 69 1111)(61613) 16[11(11661)] 69
111 mum
1111ta1(ica) 630. 632 miles 630. 632
. optio 630
1111111163
1111106116) 16111) 222. centurio 426
426. 435 miles adiecta centuria 435
1111 31111616
1111 Sc[yth(i0a)] 425 tribunus 425
V mesnomm
V Macedonica 134. 149. leg(atus): ..... Maximus 824
202. 259 optio praet(orii) 149
[V Ma]cedonica [in Moesia praefectus castrorum 259
inIeJriori 824 primipilaris 259
veterani 259
veteranus ex signifero 134
VI 61111116
[VI ge]mella 942 [tribunus] 942
VI v1cmx
VI 1161111 p. 15 miles p. 15
VII (116611
VII 343. 345. 341. 348. legatus 823
351. 352 miles 345. 347. 348. 351. 352
171101(661116)212.223.823 11111(63) 11[6]16661(61163) 219
VII C(laudia) p(ia) 11166- veteranus 212. 358. 652
113) 219. 358. 652
VII 6111161
VII g(emina) p. 22. 961 16316163 primus p. 22 ,
’11111 1161311
VIll (sortasseVIIII) 695 169.
VIII Aug(usta) 635 leq.
IX 11131666
IX 367
X 6611161
X gemfina) 737 miles 737
XI 11661111
XI 367 1)(66666161163) 1666616113)
6661661166) 911 centurio
XI 01166616) p. 525 cohors 1. 11. 111. IIII. V
cornicen p. 525
decurio
eques
med(Icus)
miles 9113 cohorte adiecta p. 525
prinprales
tes(serarius) l
tub(icen) p. 525

immunes ven(at0res),
vexillatffio)

XII 1111116616
XII 1610616616) 92 veteranus 92

IV

 

