rer-raa 1011111111. 271

m para inferior arae marmoreae alta m. 0‚55‚ lata 0‚33‚ crassa 0‚30,
effossa m. Februario a. 1877 in destruendo monte qui dicebatur Iustitiae.

FRVCTOSVS uic
11111·1>1111>ετ
auaro carc 1101111110111131877ρ.82;[111111111ῃί
5 comonis ΕΤ buil. areli. dom. 1877 p. 6, l.
cvutv 111015 6 explevi dubitans. [Malim cal·
o t> ’ tum aut Inidia aut cedia. Τ11.Μ.]

108 fragmentum arae quadratae in vinea auburbaua Patrum delle rnieaiooi

ria Portuenai.
fflctv‘s*

NATAUS

v· s
Descripsit Tomaaectti.
De Minicio Natali ci. nuuc huius ephemeridis vol.1 p. 251s0q.

’169 ara marmorea. In S. Georgia iu Velabro sub monte Palatino Sunn-
Iu pulchro viridario pontificis 0111, in nemusculo hortorum pontificiorum
Gracc„ in belvedere Suum, iu hortis Vaticanis L1o. (Van). - In museo
Capitolino Graece, ubi adhuc extat.

a ia adverae.- 11 io averae:

MINISTRi·tVSTRi·SECVNDI .... CR. . is . . tattonis
tumr rarriytcctar Mineruae ........ Artemonis

11111111 iliumue iuter mutieres
in ara perita

ia lateribus:
c d naue in marum incerte.-

unitus-n·aur0u1· nuunourc . . 11111 ........

, vittis · c· neroni · Faaccr instrumente caera

ιι hamata sabrina et ancre
:Juncripai cic. Exhibeat a b cd Smetiua 1. 48, 11 (in'de Grnt. 116,1)
Ἥ111ιί vidit ct ex exemplari Pighiano descripsit3 Ligurius Neap. 1.34 p. 164.
³?- 165 (aare uer. rao. 187), 111131311133. 133¹ (e ungoru> 111111-
iuinim Vatic. 6035 1. 107’); Aah. Statius Valiiccll. 1. 283 cod. Barberin. 30,
3182 {- 66. - Soles a b e Ligurius Vatia. 3439 1. 103; Cittadinius Vatic.
*³253 t290'; ciacconius Rau. 1. 111’; Guasco M. C. 68.

Inclinatio dedi d nunc muro insertam. Eam exhibent sic: nau . . . . ..
net, uvuurvs cer Ι unncruuvs Ligur. interpolatam, cuuvsrsr t nancta u...
tan, ...acnvs 1 ..ane . . rsr Barb.

19*

 

