nn 88888888888881888. 447

106. opt. M. Aeretius M. t‘. Pol. Sucessus Ost(is), coh. XIIII urb. p. c. 198.

vr, osse, 4, s.
Accedunt ex aliis titulis:
ν107. Μ. Silius Quintianus optio, coh. XIII urb. - 288818- Ren. 4062. ⁷
108. C. Vasidius C. fil. Palut. Bellicus miles cohort. X urbanae, optio
centuriae, signifer 818- Thubursici Numidarum. VIII, 4874=Wilm 1565. 1
. 109. C. Luscius C. fil. Stell. Sabiuus — militavit in coh. 1(1) urb, —
(inter alia munera) optio, signif. etc. - 8. C. 134. Beneventi. lx,1617= r
Ι. R. N. 1459.
D. Multo maior est numerus exemplorum, quae 18 inscriptionibus vi-
gilum exstant.
ν110. 881. Rutili Clemens, 88818818 Ingenui.
·111. 88. Valeri Victor, centurie VictorIs. 10111111· 02101ῑῦ1111·
mis. 888Ρ1811Ρ88188188, centuria 8888. ¹³· ⁰· ²⁰⁵· 111016· *
ι113. 88. Τ111 Secunde, centuria Iuvenis.

¹ 114. opt. (centuriae) L. Caelius Ianuarius, centuria cesssmt
Senecionis.

115. op. (centuriae) C. Hirpid(ius) Filocalus, 88818811 Aelii
orquati.

116. op. (centuriae) L. Aureli(us) Doustu(s), centuria Ulpii coh. V vig.
Rutiliani. p· 0· 205· -t

2117. opt. Q. Caecil(i)us Victor, centuria Taurisci. ' VI‚1057.
118. opt. Ti. Claudfius) Trofim(us), 88818818 Auluporis. ἱ
119. opt. (centuriae) P. Iulius Pudens, 8881881801811111811.

120.s op. (centuriae) C. Pompon(ius) Felix, 8881888888111
888.

⁴121. 88. ....... imi(us) Comin ..... , centurie Antulli.

· 122. op. (centuriae) L. Clod(ius) Macrinus, centurisVulentIs. coh. V vig.

-l23. opt. (centuriae) L. Silicius Augustalis, centuria Vertni. p. C. 210. 8 -

¹ 124. opt. (centuriae) Q. Sulleius Iulianus, centurie 1188811. VI, 1058.

· 125. 881. (centuriae) Q. Octavius Modestus, centuria 8818881
Nomina optionum in eIs tuntum centuriis desunt, 18 quarum initio nonnulli
versus evanuerunt. Neque dubitari potest, quiu 18 singulis centuriis singuli
optiones fuerint. 0

Extra laterculos haec exempla reperiuntur:

ν’ 126. 0. Virrius Iucundos vexill(arius) coh. II vig. (centuria) Viserti Lu-
tini, milit. an. VI m. VII dies VIIII, in eis tesseras, optio, vexillarius, vix.
88. XXVII. - Pisis. Or. 3460. ,r

ν 127. L. Cornelio L. f. Herculano opt. (centuriae), sc. (1.8111811888888.
Cohortem quartam fuisse coniecit de Rossi. — 8. O. 200. 111, 220. s
128. C. Aeci Similis benef. trib, optio coli. V vig. etc. 088888. 1138808 ¹
129. optio in (8881881100. Lucretius An. Verecund(us) For(o) I(uli0),
coh. V vig„ 88818818 C. 18111 Rufi. 8. C. 113. VI, 221. ,
.130. ex opt(ionc) tran(sletus) in st(ationcmi) L. Aponius An. Mater·
u(us) Foro I(ulio). Eadem 88818818. VI, 221. · ·

 

