.— 368 01100

il

198. ..... domo Vercel(lis) sig. et veter. le[g.] XXI rap(ucis). Bonnae.

Bamb. s.
1 ¹ 1999211. Liburnius M. 1. Pol. Saturninus Auoy(ro) sign. leg. XXII

(Deiotarianae 00010110) Valeri Prisci, M. Valerius M. f. Pol. Saturninus
Anoy. signife[r] leg. XXII (Deiotarianoe centuria) T. Servi[li RJnfi. Alexan-
driae in Aegypto. 111, 6023 = Eph. 11, 1021.

v 200. T. Florius Saturninus vet. ox sig. leg. XXII pr. p. f. Alexan·
drianne, Mogontiae. Brumb. 1061.

v 201. Τ. Albanius Primanus sig. lug. XXII pr. p. f. optio navaliorum.
Moguntiue. p. C. 185. Brsmb. 1301.

ι 202. L. Septimius Bellus sig. leg. XXII [p]r(imigeniae) optio 11000110-
rum.) Moguntino. p. C. 198. Brsmb. 1302.

“v 203. .....sig. l[eg. X]Xll pr. p. f. Mogunuae. Brsmb.1135.

ν 204. Μ. Albio M. f. Ste. lug. XXX signifero. Beneventi. 1X,1603=
I. R. N. 1442.

i· 205. C. Condidimus Sanetus sign. leg. XXX U. v. Noviomagi. Br.101.
ν’ 206. Τ. Fl(avius) Ulfus sig. leg. XXX U(lpiae) v(iotricis). Titulus
ineditus Lugdunensis. »

r 201. Μο11100 Victor sig. leg. XXX U(lpiae) v(ictriois) Seuerianae
Alexandri(anue) p(iae) uideris). 'Castris Veteribus. p. c. 230. Bramb. 202.

r 208. Τ. Quartinius Saturnalis signifer leg. XXX U(lpiae) v(iotriois).
Prope (11111001. p. (l. 239. Br. 145.

r 209. - - missi hon(estn) missione, ex [signin leg. XXX. Antr-
osdunt nomina complura. Apud CastruVeteru. p. C. 210. Br. 220.

His secedunt signiferi, quorum legiones 10001100 sunt, hi:

'⁴ 210. Genio Cassi signif. in anulo argenteo. 111, 6019, 15.

r 211. c. 101600) Mne... signifer. numo. nqurnn. Epn. 11, 000.

. 212. G. Iu[l.] Maximianus ve[t.] ux sig. Murselluo in Pannonis sup,
p. 0. 000. 111, 0000. .

x 213. Iul(i'us) Victor sig. 111. nn. LV. Habitanci. vii, 1011.

vj 214. [M]nroellinius Maroe[lli]nus sigi. leg. Castris Reginis. 111, 5952.
‘· 215. Q. Naevius C. [1.] Vol. Ponticus signif. Burni. 1112831.

. 216. Ρ10001101001101010(11)0 o[p]tio signiferorum. moguntiae. Br. 1011.
=· 211. S[e]sti Nepotis vet[e]rani ex s(iguiferoi). Solonis. III, 2050.

ι 216. D. Sextio Victori legionis Minerviae signifero Arausione. Grnt.
561, 10. Huuc titulum interpolatum esse putat, qui denuo editurus 001, Iiirsehfeldius.
. 219, Μ’, Tep,‚‚. signifero..,curat0ri. Alexandriae Troadis. lituus.

*· 220. Ρ. Tutilius P. f. 0[us]. veteranus sign[ifer] aquilifer leg. , . .
p. Chr. 29. Mediolani. V, 5832.
1 221. Se[q]ue(n)s signiflep. Miltenbergus in Bovario. Brumb. 1142.

·- 222. ..vitali . .. signiferi. Augustus Treverorum. Β10011).190.

223. ..... sig.... Alsd-llosvue. ΙΙΙ, 813.

10101 vexillarios legionum nullus est, quin cum 01110 sub vexillo extra
,000110 meruisse existImari 001 possit 001 debent. Commemoruntur his
locis:

 

