INDICES.

cornicularius 1011. .. pr. 88711,r. 89511 11 passim
eustos, miles leg. XV Apol. sortasse = 1. armornm 533
decurio 684 91111111 in 11111, 1111,1111111111’1,· 1111 v.
decurio 1911111111 119. ΧΙ CI. 9. 595
donis militaribus donati:
1115111111 1191011111.Ι donis milit(aribus) a (1110 Traiano donatus 495
miles: donat(us) torq(uibus) armil(lis) phal(eris) 936
draconarius 949
dupliciarius mil. el(assis) pr. MIs. 991
duplicarius 19. 11119. 934
ox dup(licario) 1381, ra. 11. III, 1. 1. s-n. 1v, 1. 1. V, 1
dux limitaneus:
tempore 01. Cor. (111(111)1’11 119. 119. VII Cl. 993
ternpore Ursicini v. p. ducis 111119. 119. ΙΙ Ital. 541
eques poesiiu'in 1011. pr„ 111. 1111911011.,111111111’1
Ι eques 119. XI Cl. p. 5253 ex equite 138 V, aa
ex equite 1011. Ι Alpa. D. LXVIII. 101. Ι Flavias Numici. D.
equites singulares v. in numeris
evocatus 999. 939 11 passim 111 1111. 91.,1151’11.
flisoi) c(urator) 8968. 1, 11. C, a. 11
frumentarius, miles leg. VII CI. 919
ex gregale 1011. ΙΙ Fl. miliar. D. LXX
immunis legionis Il Ital. 606
immunis 1011... pr. 8961). I, a
ex immuni 1381V‚s. rs
immunis, librarius 1373 im(munis) l[i]b(rarius) 138 V,o
imanes venatores p. 595

legatus Augusti propraetore 11. io 1011111111 publicis
legatus Augusti legionis v. 1111511111910111111
librarius numeri singularitem (1) 933 v. 165
immunis, librarius 137
librarius arationibus 119. XIII 91111. 189

ex lib(rario) 138 V, 11
magister militum: Wiliaric(ns) Ν1911(α.589) 851
111911111019111111111 militans in officio magistri 953
medicus 1011. XXXII v. 1. R. 475

119.Χί ct 91595
ex me(n)sore 954
miles 959; pensitatio 119, colu, 1111111111, elasa.
milites devotissimi domnorum nostrorum Arkadi Honori et Theo·
dosi 849. 850
natea miles legionis, deiude centurio 1011. aux. 936
*missus honesta missione 618
nauarens bis (1) 999
optio ab actis 1011. X 1115. 887 III, 11
optio centuria adiecta v. 1011. pr. 111115.
optio legionis 111 119. passim
optio praetorii leg. V Mae. 149
ex opt(ione) 1381,1r. 15. 11, to. 11
ord(insrius) 445 119.
praefectus 950
praelautus alae 1. prael. equitum
praefestinatum ‚legionis V Mac. 959

 

