tumens. ‘ 559

Τ. Ρ1111111 Rufi f. 947

C. Pullieus T. f. 947

Q. Pullicus T. 1. Salvius 947
L. Pull[ius Daphnus] D. LXV

L. Pullius Marcio D. LXXI

L. Pullius Speratus D. LXVIII
11. 11111111 111. r. p. 915, 11

Puppia Siriuia 105

Quadratia *Uriana 307
Titus Quintius 49
Ρ. Qu[i]ntius Cogitatus 41

omssfflmonpffim
Μ. Sempro[n(ius)] 896 C, 11
T. Sem(pr0nius) T. 1. Augustus
ussffissmummsmana
Q. [Semp]ronius Felix p. 997

[.. S]emp[r0n]ius C. 1. Ianuarius
8111191151111111 Leontius 510
Sempronius Romulus 510

C. Sempron(ius) Urbanus 186

8111- v. Saeni-

Vorius Quintius Gaianus 957 Μ. Sent ........ 895,11

Quintius Paulinus 957

(1111111111 r. r. 11111 90 ’
Quintinius Catullus 589

Quintinia C[at]ulla 589

Α. Rarius Hilarus 875

C. Respectus Max . . . 896Β. 1, 11

Romanius Secundis 984
1101111111) *Sextilm 583
Romanius Syrio 984
Romania Salonina 984
Romania Thalia 984

Τ. 1101110111] 993

t. 10101111111111111] 746

ε. *levamus c. s. 11915111

Q. Rufius Q. 1. 81111111] 886
O. Rutilius C. 1. Hero . . . . .. 899, 1

1. 1111111111 1. s. 1. u. [tvevs] F. C.

p.254
Rutilia ..... 343
Rutilia Fes ..... 343

mmmmmsRme
'Lucius Senius 987

L. Sentius Chrysogonus D. LXXI
Seppiena Philumena 986

Seppiena Restituta 986

L. Septies ... 896Β. II, 11
L. Septimei[us] 896‚t
L. Septim[ius] 896 0, 11. 11. 11

Septimius Alexander 138 IV, s

L. Septimius Aqui[l....] 896Β. Ι, 11
Septumius Argilicus p. 16

L. Septimius Asclepiod(orus) 896B.
nissmuma„„mmas

Septimius Crisi ..... 138 III, 11 ·

L. Septimius Dem[etrius] 11611111
L. Sep[t]imius Gaianus 896B. 1, 41
[81111ῑί11111111111](111(1)18968.ΙΙ,1
L. Septilnius Lucanus 896Β. II, 11
L. Septimius Nepos 896Β. Ι, 11
L. S[e]ptimius Ρ1111111896Β.1,11
Septimius Sabinianus 195

L. Septimius Varo 896Β. Ι, 11
Septimius Veranus 531

Septimius Verus 531

Τ. Septimius Verus 8961111, s

Μ. 8111111611) Μ. [1. ......] 891, 11 Septimia Polla 900

Satrius Felix 171
Satria Rodope 819
Ρ. 8111111111] 399
Saufeius Valentinus 407
Μ’. Saufeius Valentinus 400
Saufeia Mamea 406
'Q. Soairius Vegetus 14
L. 8011111111] ........ 8960,11
810....8111....553
[S]eeundinius Verus 935
Sex. Sedatinius Superus 991
C. Sehius c.1. 76
81111 Lueretius 649
11. servs 1111111111 959

Septum· v. Septim·

Sergius Sura p. 99

Τ. Sertorius L. f. Priscus 896Β. ΙΙ, 11
L. Serrenius Q. l. Superus 713
Servilius 89

Μ. 8111111111] 746

[Q ssnvtuvs Q r 11. eptem
T. T. 11. 957

Μ. Servilius Crispus 746

P. Servilius P. f. ....... 887 111, 11

*Sextius 699

C. Sextio(s) V(ibi) s. p. 946

L. Sextilius 11111111 960
1. 1111111 t. 1.11.915,11

[S]empronius ........ 8961). I, 1 Silvia Primigeni[a] 130
C. Sempron(ius) C. [f. ......] 891,11 L. Sittius L. l. Dionysius 841

37*

 

