rumores. · 607

SEPVLCRALIA

...aunum vertentem vixisse, poe aunum mano umaua sublatum esee 305
441811881ευῖ1οἲ minimus, ei quando venerit, claudetur 387

poenae sepulcrales 181. 3871 653

sarcofague solidis XV conparatae 653

uixi quemadmodum volui3 quare mortuus eum neseio 89

TRIBVS

11110111) 97 ; aluvala p. 815,11.11
Durra(chium) 351. 887 ΙΙ, io

audeusrs) 886. 891, r. Ἀνιήνσης p. 8151
Cremon(a) 8871, 11. Π,1ο
Ve[rcell(ae)] 888, a

anastasis) 886,1. 'aprime p. 815,1ο. 11
Bler(a) 881 ΙΙ, ar
Brixellum 887 ll‚r

camolla) Καμιλλιά p. 815111
Raveu(na) 887 ΙΙ, 11

clavom eopaomea potiusquam tribas (Κλαυδία p. 815, 11) 898, a. Cl. 893, ao

el poesim. Cla. 434. 8941, aa

Aguontum

Apamea

Celeia
34417ζῇ1111) ⁰· 4'· ³²4· ³²⁵
Nicopolis
Savaria
Virunum
Thessalonica 434
cornuue) 854. 888, aa Coll. 509
lceonium 509
Laudiei(a) 894d, ra
Philadelpheia 56
coadunare) 883. 887 ΙΙΙ, ra. 893, e. Corn. 69
Amblada 348
crvsrvurua Κροστομίνα p. 81511
11101) 886. 893, re. 894d, 11
A ..... 894d, 11
Aney(ra) 891, ra. 895,11
Aeol(um) 887 ΙΙ, 1
Luca 887 ΙΙ, 11. ao
Mantlua) 887 ΙΙ, 11
Roma (1) 174
Rudiae 908
faustum) Φαλέρνα p. 815, 11
Capua 887 ΙΙ, 1
Smyrna 60
caustum) 881. Γαλεριά p. 815,1ι
Luna 956
nomana) 887111, ra
Spol(etium) 887 ΙΙ, 11
aemorum Λεμωνία p. 8151111
masma) 887 111, re

 

