’ DALMATIA.

evnnvn (p. 000. 0000. 000. nere).

364 ed n. 9830. (11001010101100,0101 mihi apparuit 00, videre eibi visus
est ..r..e..‚ explens nu een, 000 00010; neque enim in honoribus de-
cernendis nirium vocabulum sollemne eet.

ψ--Ἦ-,μμ--ψ

365 ed 0. 6415. 11010311(1100101οΒ011.1)0100. ·1 p. 106. 107. - rin. etiam
10 deprehendit Tu. - 3 emenda crnv 00000.

-ῇ-Δ--ῄ-ῌ

CLAMBETAE? (Obrovaz:o; ins. post 0. XXV p. 374).

366 Starr'prad di 0100000000 rep. m. 100. a.1878‚ ubi secundum tabulam
Pertingeranam Clambetee fuerunt (v. p. 3693 01. p. 384). Rem publicam

ι,- id opp'i'dum habuisse ex hoe titulo intellegitur. - Titulus 001018001οἦ

10 museo.
000000· 000007 · 0101

nvevsr1··nrrr12r1·cre ne

00010 · nvo ··r·vorvsro 00
“ · · ’ 001000100100··00ὀ·00
0 c·1vnvs·c·e·svrrnon·1>ee

(11001011 Bun. 1107001 p. 85. —- Egi (10103010001 n. 2974. ³
*5 omne restitutum est in litura.

nnnnperr. 1037. 0000. eph. 11 p. 350).¹ , ’

367 ad n. 9908. Leo rr 100 111 Gliub. etiam inser. 1001110 recte Dif-
01000. ’ ·

368 ad n. 2909. ‘Fragmentum ingentis lapidis rep.=Zaree 0. 0160010
deprimendo portus alveo ‘in 1010000100 parte et 0 Ioanne Petro Panizzo
in 01010 domus collocatum' Gliubavaz f. 146, qui initio addit versum cum
0110000001ος unde videtur supplendum esse Auctore.

369 nd 0. 9910. ’11101000 refert Gliubevaz inser. led. 1.10’; extare eum
0011000 1000 indicato 011 (110010111υο Bell. 1101001 p. 37. 10 legit l ont-
uvs (000011νεῦ000), 2 seror, inter 2 013 100. versum 011 evanuisse.

' 370 ad 0. 0916. Est apud Difnicum ‘ibidem’ [praeeedit ’1010001 diruta .
iuxta portam novem'] et apud Gliubnvezium inser. f. 100 ‘supra portam
urbis, qua exitus in continentem'. — 3 Iler-cnon Gliub.‚ 100000( Ηὸι

11110- 5 000000000ονιο 0100000- 6 0007000011110, 0000000001). ,
lv 8

 

