Moesus SVPERIOR‘. DALMATIA.

DALMATIA.

1. 0555555555 5. 1876 555555 555 ad mc misit vir generosus comes
Paulus Porcia Amalteo syllogen inscriptionum bibliothecae suae domesticae
scriptam 5555. XVIII, scd quae composita 5555 videatur sace. XVI3 insunt
epigramma Tubingense a. 1516 55 515511 quidam sepulcrales aetatis recentis
ad a. usque 1544. Inscriptiones antiquae quae in ea continentur non paucae
proficiscuntur ex syllogis saec. XV excuntis incipientisve XV13 adsunt Po·
lensia Sanuti‚ Tergestina Antiqui, Hispana aliaque pariter inutilia omnia cx·
ceptis solis Dalmaticis, a quibus sylloge incipit. Reperiuntur cx Dalmatia
titali hi n. 1935. 1945. 1951.1961. 1979. 1981. 1985-1987. 1995. 9093.
9097. 9035. 9043. 9051. 9094-9096. 9100. 9195. 9135. 9149. 9159. 9108.
9179. 9175. 9180. 9188. 9189. 9191. 9900. 9904. 9917. 9939. 9943. 9949.
9956. 9979. 9977. 9310. 9315. 9339. 9354. 9359. 9365. 9386. 9397. 9409.
9404. 9406. 9407. 9411. 9493. 9494. 9456. 9465. 9475. 9486. 9501. 9506.
5555. 5555. 5555. 5555. 5545. 5555. 5555. 5555. 5555. aare. 2584. 5555. ’
9607. 9614. 9618. 9676. 9678. 9686. 9696. 9979. 3096. 3199. 6406. 6495.
6496. stas-6431. dipl. n.VII. 130*-136*, item qui infra eduntur adhue
ignoti. Loci iudicationes accuratiores saepe deficiunt versusque continuantur3
descripta tamen exemplaria 15555 5555 5555555 ex recte factis quaeque liga·
turas accurate repraesentarent. — Redeunt in Dalmaticis his complura relata
apud Merulam, cuius item versio 5. 1510 55 de qua diximus 5. 974 legitur
in boct'ascicu103 suntin 55 5115 5 nobis reperta in cod. Ambros. O 61151.
rel apud Anonymum Lucii, denique non pauca adhue nota ex solis schedis
spalatinis Zaccariae schedisve Rotae. Et ea quidem quae ex Marulo Am·
hroaiano Lucio innotuerunt ex bis exemplis raro emcndantur3 contra sche-
dis Spalatinis vel certe relatis inde a Zaccaria Rutaque libellus Opiterginos
longe praestatpotueruntque ita tituli hi passim emendari. Ceterum 55515
constat hunc librum non 5555 ipsum Spalatinum a Zaccaria adhibitum sed
eum qui scripsit, haec schediasmate vel borum gemella compilavit.

II. Eiusdem syllogus fragmentum Bormannus repperit Prssvru in codice
bibliothecae Olivcrianac n. 466, 55155 deinde apographum a bibliothecario
Grossio diligentissime lactum nobis misit studiorum nostrorum fautor in·
signis marchio Cyrus Antaldi. Paginae sunt undecim, quarum octo primae
scriptae sunt mana sace. XVII incipientis, nona et decima manu Passerii‚
undecima manu Hannibalis Olivieri. Insunt ex Dalmatia tituli n. 1945.
1961. 1981. 1986. 9035. 9043. 9051. 9095. 9096. 9100. 9149. 9949. 9977.
9397. 9493. 9456. 9590. 9676. 9999. dipl. n. VII. 130⁴-13tt', qui praeter
vulgatissimum n. 9999 omnes redeunt in libro Opitergino. ”

111. Ex collectaneis Fossis, quae supra (p. 60) dixi iam nostrae biblio-
thecae illata csse, ad Dalmatiam spectant primum folia tria continentia in-
scriptiones Iadcstinas undeviginti, quorum item apographum relatum est
iu syllogen epigrammatum CCXIII n· 181-199; deinde in volumine folio·
rum 168 plena sylloge inscriptionum Iadestinarum cum enarratione admodum

6}

 

