66 1116661616 6611161616. 399

381. C. Caelius Saturninus vet. ex bf. -— Lambaesi. — VIII, 2829 = lien. 466.

388. M. Calvisius Felix bs. — Lamb. VIII, 2835. 2836 = 866. 483. 484.

389. L. Cornelius Felix bf. - 1161616- VIII, 2849 = Reu. 545.

390. Τ. F 161166 Domitianus b. - Lamb. - VIII, 2870.

391. C. Iul(i0) Felici bf. - Lamb. —- VIII, 2901 = Ren. 751.

392. Iulius Rusticus bf. - Aio-Beasem. - Deluporte, 1166. Asr. XXII (1878)
p. 80. 160.

393. L. Nonius Martialis Vag( ) bf. . ... 0661116 Lambaesitsnis. VIII,
6666, so = nen. 166.

394. Publicius Rufus bf. ·- Lumb. - VIII, 2966 = Ren. 1113.

395. ...... 116666 bi. [et] exceptores [ex]pleta statione 6661 6616 661·
nibus v. s. l, a. - Vazanis. Masqueray, Rev. Asr. 22 (1878) p. 433.

Sequuntur milites aliarum legionum:

396. Ti. Cl(audius) Valens b. — Aquinri. III, 3439.
397. ...66 ex b. - 1, 22. leg. V. Mac.
398. ....... 66 ex b. - 3, 2. i TroesmI.
399. ........ 66161111. - 3,13. Ι

400. ...Faustus ex b[f]. - 5‚3 ΠΙ, 6179·

401. ......be.....[leg.] X g. - 6. C. 232. 1166661616. - III, 3912.
Ex militia urbana 11666 exstant exempla:

402. L. Calpurnius L. 1. Cam. Memor Tibur(e) mil. coh. I 61. (666-
66116) 916161 6666116166, mil. ann. VIIII vix. 666. XXVI. — VI, 2427.

403. Aur(elius) Iulianus ovok. ex bnf. salarior. VIIII, chor. III, vix.
666. XXXXVIII, mil. 666. XXVIIII, nat. Dacia. —- VI, 3419·
Ex cohorte auxiliaria, cui incertum 6666616111 6666166666 an tribunus prae·
fuerit:

404. Μ.Ι61(166) miles ex cortis (sic) singularium beneficiarius, mil. 66.
XX, v. a. LX. Auztae. VIII, 9058 = Reu. 3580.
Ceteros alphabetico ordine enumeravi:

405. Aelio Tertio b. — Viruui. — III, 4852.

406. Ael(ius) Victorinus vet. Augg. 66. ex bf, sb imp. n. missus hon.
missione. VI, 716.

407. Α61(61166) Iu[li]auus bf. - Brigetione. - III, 4301.

408. [Q. Aur]el[ius] Macer vei. cx bf. - Virnui. — III, 4833.

409. Aurelius Puterc(u)lus bf. - celeiae.—111,5160.

410, Aur(elio) Pisto, militavit annis XXVII bt, vixit annis LXXIII. -

BouonIae in Moesia superiore. - III, 6292.
411. Α66(61166) Vic[t]0r bf. - Pouissae. - III, 693.

412. 0. Cassius Valens benif. ex 16166[6]. (1) Salonis. III, 1966.

413. (116(611166) Μ666[611661]166. ex 666166 ...... 0666116166). Naronae.
111, 1163.

414. Τ. Fl(avius) 0661666661...81. -8166166 1161111, 841. 1466666666
coniecit: [ο]1111(666)1(16166616).

415. Fla(vius) Decoratianus b. ·-· 0616166. ·— ΙΙΙ. 5221.

410. Liccaio Vsno 6. b. 1. (1) amr. IaV. - 01661611. - 111, 3666.

27*

 

