VOL. VI PART. 1.

cognomen vel
tribus civitatis

Celei(a) 895, 30 cl.
Celeia 89995
Cibaiis 894914 Aur.
Dasn(e) 894919 (Ant(iochia))
Dafne 894991 (An[t].)
Damasc(o) 894919 Ael.
Divodu(ro) 89993
Dolic(he) 894998 Ael.
Drub(eto) 8994 Ci.
Dru[b]. 893, 39 Ael.
Eleo 8949 99 Ul.
Emon(a) 89914 Iul.
Epiro 894991
Foen. 895, 49 Aul.

Germanicia 8949 10 Cae(sarea) '

[G]erm. 89494 Cae.
[0](2111198949 5 . . c.
}1‚‘„‚ 893‚28 Poi.
Hab. 891,18 -
1193919110-

poli) 895,17.21 Ulp.
Hadr. 89996
Hadria. 89919
Hadrian. 894911 Ulp.
Hedpo. 8940,13.14Uip.
Hier(apoli?)895, 19 01,
Ierap(oii) 894918 (dom.)
Iconio 894910 (dom.)
Lambes(e) 895, 93 Aur.
Laudioi(a) 894916 Col.

Lepti mpig-

na oei

· inore) 89915
Mare(iano)-

p(oli) 895, 36 Ulp.
Marcia. 894916 Ui.
Marpo. 894915 Ulp.
Mog(io) 8999 Aoi.
Mo[g.] 894910 Ae.
Murs(a) 895, 99. 43 Ael.
Mursa 89498 Fl. -
Nicop(oli) 8993 01.
Nico[p.] 893‚3l Γ

325 ,

cognomen vel
tribus civitatis

Nicopo. 894919 Ulp.
Nicop. 89910 [F]iav.
Nicop. 89991
Oeseo 89491. 9;
9 6. 16, 39 Pap.
Pautalia 89499 Ulp.
Pauta. 8940,12.31U1p.
Paniai 894997 U[lp].
Penta. 894996 Ael.
Pauta. 894935
Perin(tho) 895, 94 Ulp.
Philippis) 894b,4.5.201u1.
Philipp. 894993 Iul.
Phiiip(po·
poli) 89493 Fl.
Philipp.(o894b‚ 94 , . ..
Poet(ovio·
ne) 895, 39 Uip.
Petev. 89918
Poeto. 8940‚25.27Pap.
Poe[t]o. 894910 Pap.
Poetov. 894d‚3.4 Pap.
Poetovi. 894918 Pap.
Ratiari(a) 89495 Pap.
J Samasa 89498 [F]l
p Same 89495 Fl.
89121989930111,
Savar(ia) 895311, 39 cl.
Sava. 89933 cl.
Savar. 89930
Severi. 894919 cl.
ι Savar. 894990 Cl.
Savar. 894934
Soup(is) 8999998.
38 Qui.
Scupis 89496 Qui.
Scupis 894915,
³ Sou[p]i. 8949 99 Qui.
i Serdica )891, 13 Iul.
i serii 895,16 Ulp.
i Serdi. 894999 Ul.
l serd1.894a‚1..2
Serdio. 894917

 

