564 1111110110.

Cautio 599 0051515510 [581]
Castus [891. 933] 0555150 640
Catta 577 Concordius [956]
0511500150 599 Congonetus 574
’05115550 630 Consagio Saturnionis f. 570
051515 [917] Constans [496. 517. 893, ns. 944]
0[51]5115 [589] Constantius [919]
Catullus [589] ........ Corbulo 8941511
’.... M. Ι. 05151150) 19 0011511115 [475]
05151[50] 15 00110 80515110510111150 579
Catus ’516 0015511510 [891]
... 05150 935 ....... Cornelianus 899. 89450
0015150 409 coavrnvs [F. A. p. 193]
cenna [1). LXVII. p. 905] Cosmetadorus 115
00101 [1. p. 595,11] 0505150 591
Celerinus 899, 11 0001111110 [89619. I, 11]
001050 [138 III, 11. 995. 887 11, 1. 001150 [894111]

89411, s] cusssvs [F. A. p. 193. F. 0. p. 954]
’00515110 319 Crescens ⁴892. 959. p. 948. [196. 136.
0050551050 166 138 V, 10. 303. 881. 88711,11.
cepi· v. caepi· 1 esse, 1. n. nxxr]

Cerdo Aemilianus 880 lCresoentianus [89611. 11,11]
00151110 [D. LXVIII] lCreseentilla 655
00115110 314. [897] ’8. 01000011ῑί50 19
'Marcus [. . .. 0]0115110 696 ’0100050 374
'Ceronius [p. 595, 11] . ivius Crestus 656
Ceudo Ariomani f. 568 . Crispina Finiti fil. 589
Chansins 984 Crispinus [895,11. 939]
Chia [p. 538] Crispinus Aper· 916
Chilo 569 0110ρί0 [895,11]
[Chl]orus Euanthes 119 Crispus [138 IV, 10. 435. 609. 746.
Chresimus 115 p. 59511]
Chrestus [944] Cupitns [595]
Chrysogonus [111111111] Curadro 646

carro [1. Α. p. 111] 'cypare [101]

Cilicius 685
cllo 134 Dammo [814511]
Cinna [641] Daphnus 116. [11111111]
cn. 011511 819 ,narnias [896B. 1, 11]
01110 578. [565] ²Dasas Cenoburbi (f.) 166
crvrcn [D. LXVIII. p. 489] Ι 1)501500[903]
Claudia [156] *Delie-atus 980
01111111111101011.11111. panae] ¹ nemesius [114111. 111151, 11]
........ Claudianus 897,1 *Deutaera 914
01550150 [894511] Dexter [196]
Clemens 919. [959. 670. 887 11,10. Diadumenus 10
8940, 11. 1). LXVIII] 11150151110587
010510511550 [895, 51] *Dieatina 403
010150 [183] [ndo 503
Cogitatus [41] Diodorus [8941111]
'Coloneus 58 ¹Diogenes 834. [995]
Columhus 7085, 5,11 l [Di]onysides 115
Comicus 8960. 1,11 ι Dionysius [841]

Commodus [119. ’8896] iDiza [894511. 89411, 1]

 

