204 1001111111111 von. vn 691

691 (ins, post n.1087). At Jedburph (Roxburphshire), prope Ε11111511191,
built into a stairmse of tte ruined Abbey.

nonve

111 rou neo

nvn consu
mm

1 seven rnre

Watlrin archaeol. journ. 33 (1876) p. 365 qui legit Ι(01·1’) o(ptr'mo) marimo)
[eomerv]atori deorum mmmmm) l )111(1’111) Smer(us) 1116601111).

De miliariis viisque Britanniae in universum quae statuenda sint composuit
H. Μ. 80111111 assor. journ. 34 (1878) p. 52, titulos vero noros nullos

protulit.

Ad n. 1150. 1151. Tertium miliarium Clausenti repertum (it appears to
be a fragment os a miltarp column5 it is 18111. 111 diameter, os α solid,
6101111111 stone5 1111111111 part 111 lest 1011911, (1111) intended 1051 fieed against
a wall nNGLEF.) proferre videtur ita corrupte

T xxvnt

NSNAVRNV
VET ΒΑΕΝΑΒ
thtMP·sr

H. C. Englefield malle 1111011911 Southampton p. 124 (inde Watkin arehaeol.
journ. 32, 1875 p. 69), siquidem omnino miliarium eet.

Ad n. 1166. Fragmentum miliarii, ut visum est, 1110001111(1171011111)1’11111
Vicarape 911νά111. Latet aut periit. Ex titulo non distinguitur nisi hoe:

Asu

DLL!

H. M. Sourth 0101111101. journ. 16 (1859) p. 65 (inde Watkin urchaeol.
journ. 32, 1875 p. 70) qui mihi misit delineatam accurate. Idem adnotat
lectionem esse omnino ineertan13 v.2 etiam legi posse 11011011. Tamen ne·
gat, exempfl'um esse male lectum tituli supra indicati n. 1166, 111 quo haee ⁸
tantum servata sunt:

m

uomonffl

PVBLICAE
ΝΑΤ

Tertium fragmentum, in· quo litterae T·G tuntum legantur, extare in Don-
1111191011 (m. p. duo a Viroconio) affirmat idem.

 

