’366 011111

...-.-—

l 146. Τ. 1111111110 Datus signifer, leg. 111 Aug. 198 p. C. 0001111111). VIII,
’ 2527 = Ileu. 62.

V 147. C. lul(ius) Honoral(us) ex sig„ 1001119110. 2111212 p. C. Castr.
-Lsmln VIII, 26185, 5 = Ren. 1008. .

1 148. Iulius Agri(le?)us ex sig„ 1101111111. 2111212116- Casu-Lamb-
VIII, 261806 -- Ren. 1000.

¹ 149. Ex sig. 80111111011111110,1001111110. Lambaesi. V111,uunse,s=
Ren. 1020.

v 156. ..Iulius Virilis Thubur(b0ne) sig„ leg· III Aug. 0001111115. Vlll,
2568 = 11011. 129. · ⁴

ν 151. Antonius Victor sig, leg. Ill Aug. Lambaesi. VIII, 2811·-1101. 330.

1 152. Τ. Pinarius Saturninus sig. leg. (1111111110.) bamb. VIII, 2822 --
Reu. 395.

r 153. Q. Iulius Rogatianus sig., leg. Ill Aug. Lamb. VIII, 2920 = Ren. 546.

ν 154. Ο. 6011101111οΑ001(1)110110010,100111 Aug. Lemb. VIII, 2886 =
Ren. 721.

. 155. Ο. Mustius C. f. Aurelio Fortunatus Lam[bs]esi vet. ex si[g.],
1001111110. Lemb. VIII, 2949 = Ren. 1019.

. 156. Sex. Vettius Geminus ret. ex sig, leg. 111 Aug. verecundae. VIII,
4248 = Ren. 1477.

ι 157. Μ. lerenius ...... 1010101101011111001Π11. caetris Reginis·
111, 5956.

⁴ 158. C. Senilio Ρο11110[0] veter. 011 signifero leg. ΙΙΙ Italicae. Augustae
Vindelicorum. ΙΙΙ, 5818.

1.- 159. Q. Septimio ....... 01 signifero legionis llll Macedonicae. domo
Foro Iuli. Narbone. Mur. 852, 2.

V 160. L. Sentius L. f. Ouf. Niger signif. leg. IIII Scyt(h)icae. 1¹1 ³8¹⁰
Mediolanensi. V, 5595.

v 161. L. Campanins L. f. Pol. Verecundus [ve]teran. leg. 1111 Sey.
[s]iguifer, (centurio) 0(0)11ο[1110] . . . . 10101601011111. 111 1008060006· V,
8185. Do lroe virle quae supra (p. 362) disputaberunt.

l 162. 1101ζί10) Ρ1οο111110 010111. leg. llll Fl(aviae felicis). Vimiuaci·
III, 1649.

” 163. G. Cassius Silvester vel. 100111181011010. Poetovione. 111,4056.

1 164. Α11(011110) Faustinianus 0101. 100. IIII Fl. rix. 111. XXXII mil.
an. XIII m. Ῑ. Singiduni. 111, 6305 = Eph. II, 486.

l 165. [Μ. Petronius Fortunatus] ...... 11111101111111110,1711100111
Α11161 librar, tossen, optio, signifer 11101110 ex suffragio leg(ionis) IV . . ..
militavit (centurio) in compluribus legionibus. - Cillii. p. C. 199. - VIII, 217.

⁸ 166. Ael(ius) Severus agens lusl(rationem) Aur(elii) Flaui] p(rimi)·
[p(ilaris)] signif(er?) 100. 111[Ιῖ] p. s ····· Aquilssiflss· V, ⁸⁰⁸·

1 167. Μ. Α1101(110) Valerius sig. 100. V Maced. Concordiae· V, 1⁸⁸¹·

1 168. Ulp(ius) Masoulinus vet. ex 010111. log.VM(aeedonioae). p. C· 204.
Nupooee. 111, 854,

l 169. ........ 11001101οι1,111101010110101011101111 legionisVMnc. Troesmi.
111, 0110, 3, rs.

 

