556

1111111486

lulius ... 678. 909

Iulii 552

(1. lulius 625. 896Β. ΙΙ, 11.
0,11. 11. Ι).1,1.11.11. [134

C. Iulius C. 1 345

0. Iulius 0. 1 887 111,11. 891,
11. 8968. 1,1

1. rvnrvs sax. r. p. 215, 11

C. lulius 'Abderera 873

Iulius Aeternalis p. 525‚s

Iulius Alexander 160. 1152511

Τί. lulius C. 1. Al[exan]dcr 69

Lfflmmmnw

1. rvsrvs 1. a, sax. Ν. cassan F. G.

· 1. ivnvs s[n]x. 1. 1.. Ν. classa F. C.

sax. rvuvs 1 s. [.. 11. cassan] F. (1.

(1.11111111 O. 1. Gaius 8941, as

(1. lulius C. 1. Campanus 88711,1ο

Iulius ‘Cattanus 630

Iulius Claudianus. p. 525, 11

(1. Iulius Clemens D. LXVIII

C. Iulius constans 496

Ti. Iulius Crescens D. LXXI

C. Iulius crescentianus) 896Β. 11‚a

Iulius Ori[spus] 435

(1. Iulius Donatus 8968. ΙΙ, 11

Iul(ius) *Epictieius D. 1. 275

Inlius Faustinus 526

lulius Festus D. LXXI

Iulius Flaccus 1152111

[τι. rvsrvs r]1.s. suver 823

Iulius Genialis 618

lulius Gr ...... 472

(1. lulius Herculan(us) 896Β. 11,11

(1. Iulius Hilar[us] 8961111

Iulius Hortensia p. 525, 11

(1. Iu[lius Longinianus] p. 227

Iulius Longinus p. 5251

lulius L. 1. Lucanus 887 11, 11

(1. Iulius Marcianus 8968. 1,11

INDICES.

T. Iulius Piso 840

Iulius Potentinns 90415

Ti. Iulius Princeps 495

0. Iulius Priscus 896Β. Ι, 11

IL lulius Processus 896111, aa
lulius Saturninus 630

[I]ulius Sever(us) 691

Iulius Sexti...... 896. sr. 6

C. Iulius (1. 1. Silvanus salus
C. Iulius Soli...... 896Β. 1,1
O. Iulius (1. 1. Sulla 366

C. Iulius Superus 838. 8968. 1,11
Iulius Valens p. 525,1ο

(1. Iulius Valens 182

(1. lulius (1. 1. Valens 8945, 1. 11, so
(1. Iulius (1. 1. Valentinus 8941, 11
Iulius Valerianus 359

Iulius vindex p. 51511 -
(l. lulius (1. 1. Ur..... 89311
Ti. Iulius Aug. l. Xanthus 926
Iulia 386. 922

Iulia Ti. l. Donata 495

Iulia Aurelia Hilara 338

Iulia Laetilla 437

Iulia Lea 945

Iulia Marci 1. Marcella 14
Iulia Obulciia 219

Iulia Severa 496

Iulia Silvina 321

Iulia Snccessa 196

Iulia Tertia Iul(ii) 1. 535
Iulia Tertulliana 535

Iulia Vener[i]a 322

lul(ia) Venusia 558
1111111111... 350

Τ. Iunius T. [1. ....] 891,11

Iunius Marcianus 126
Iunius Philocra[tes] 472
Μ. Iunius Pius D. LXXI
(1. lunius Prouincialis 589
Α. rvurvs avsrnvs D. LXX

⁴'Iuntia Trophe 279
11111[1]1 lnge[n]ua 192

Iastia Sextilla 192

[(1.] lulius (1. 1. Marcianus 895, 11 (1. luvenalis (1.1.11111[1111111] 892,11

lulius Marcus p. 525, 11
(1. lulius C. 1. Marcus 894111

(1. Iuventius (1. [1. ......] 891, 11

C. Iulius (1. 1. Maximus 895, 11 “Μ. L.... Catul. .. 10

lulius Menander 353 lis
. C. Iu[li]us Menothius 896Β. 1,11
Q. Iulius [M]odera1[us] 486

1....111111111527
*L... Aucta 17

Laberis L. 1. 'Mx.... 11

(1. Iulius (1. 1.Μ1111111 895,11 Laelius 908

Iulius Nigrinus 1152511
c. rvsrvs serranus 716

L. Laelius L. [1. .......] 891, 11
L. Laelius L. 1. Placidus 8941, 11

 

