ns uvusnrsvs 0010000νο 397

E) Ex cohortibus urbanis perpauca sunt exempla:

344. b. tr. L. Hostorins L. f. Pal. crescentianus Pnts(0lis), coh. XIIII
urb. centuria Felicis, in laterculo militurn aa. 191 et 198 dimissorum. VI, 3884, 3, 84.

345. 0. Aeci Similis bonel. trib, optio coh. V vig„ mil(es) eoh. XI
urb. (centuria) Brutti. Capuae. X, 3880.

346. Cornelio Marciano militi ohort. Xll urb. benef. tribuni, qui vixit
annis XXV. - VI, 8900.

7) ln latereulis vigilum beneficiarii tribunorum hi reperiuntur:
347. b. t. Laberi Celer, centuria Ingenui. coh. 1 vig.
348. 6. 1. Petili Marcelle, centuria Victoris.
349. b. t. Castriei Agathope‚ eadem centuria.
350. b. tr. Munati Hermes, centuria Quintini. Vl, 1056.
351. b. tr. C. Valerius Baeticus, centuria Caeserni Senecionis.
352. b. tr. bl. lnli(ns) Victor
353. 6. tr. L. Aemil(ins) Maximus
354. b. tr. C. (1111600600)80100010(00),000100011101180611001.
355. be. tr. L. Iul(ius) Quintianus
356. be. tr. P. Muc(ius) Superstes
357. 6. tr. Siston(ius) cominian(us)
358. 6. tr. Τ. Flav(ins) Faustin(us)
359. b. tr. C. Audenius Iustus, centuria Antulli. 006. V. vig.
360. b. tr. G. Velt(ius) Primam, centuria Valerus.
361. b. tr. L. Cassius Urbanus

p. C. 805.

, .. colr.V. vig.
Ι centuria Aeln Torquati.

VI, 1057.
l centuria Taurisci.

l oennrria C. 1011 Ruli.

p. C. 810.

362. b. tr. L. Iulius Geminus } centuria Sohaemi.
363. b. tr. C. Aurelius Gorgias

364. b. tr. Petroni Secun[tline?]. vastos. laterculi vigilum fragmentum esse Ϋ

v1, roso.

reri similo putat Henzenns.
Ex reliquis titulis vigilum haee sunt exempla:

365. Gresio Facundo b. trib, sc. Τ. Flavii Priami trib. coh. V vig. p.0.111.
ur, 222. ’

366. Q. lulius Q. f. Galatas Thysdro mil. 0066101311.(00010010)Ι..0-
cani Augurini milit. ann. XIV, in eis secutor tribuni ann. ΙΙ, beneficiarius γ
eiusdem ann. Il, vexillarius ann. ΙΙΙ, vix. ann. XXXVII. VI, 8987.

361. L. Liburni Rom. beneficiari trib. 006. VI vigit, militavit an. VIIII,
vix. an. XXX. Vl, ‘2988-

368. 6. trib. L. Postumius Pom. Maxim(os) Dert(ona), 000110000-
10010 C. Iuli Rufi. p. C. 113. Vl, 881.
Restant duo, qni eui generi militiae adscribendi sint, diiudicari non potest:

366. Q. Aemilius Vibianus b. trib. eob. 111... . . . VI, 336.

370. Aurelius Claudianus beneficiarius tribuni. — V1‚3570·

C) Enni, quem postremo loeo posui, etiam in numerum equitum sin·
gulariunr referre 11001. Nam ne horum quidem tribunis beneficiarii de-
luerunt.

371. T. Aurel(io) Viet[orino] Ael. Murs[e], vix. [annis] XXX, nr. an.
Xll eq. s[ing]. Aug. b. trib. tur. Flavii) Iu[stii]. 111, 3838.

1V 27

 

