588 mouens.

LVDI

ugit(ator) factionis ven(etae) p. 248

certaminum uumerus: singulae, binae, lernae p. 248
equi: Circius, acceptor, Delicatus, Cotynus p. 248
essedarios 231

factio veneta p. 248

aladiatorum nomina in vasculis citreis 708

ludi ex d(ecreto) d(ecurionum) Dymas iacti 86
missus ostio p. 248

occupatio p· 248

praemissu p. 248

pug(narum) VII 654

quaestus caricarum p. 248

uictoriarum numana p. 248

. MEDICAMENTA

ἔλαιον 644
εὔφόρθιον 644

iu 016 644
<avua 644

METALLA
*p(lumbum) Br(itannicum) s(ignetnm) 707

MILITARIA

a) castellum Ciliciae militum praesidio munitum 40

castra militum patria 892, ιι. 12. ao. ³4. 893, as. 895, ιο 6. Pollia
castra Carnuntiua 533

cera i. a. punina matriculae turmalis 739

cummanuplius 9463 conmanipuli 951

dise(i)p(ulina) ..... 682

horrea Galbiana coh. trium urbanarum 7236
b) lcqiaues:
Iaouuux
1 ad(iutrix) 125. 425. 501. cohors vl 125
508. 511 corni(oularius) leg(ati) 514
Ι ad(iutrix) p(ia) s(idclis) leg[utus] legionis 425
509514 miles 125
optio 501
[tJrib. milit. 508. *511
veteranus 509
l leuuca

Iltalica 133 miles 133
1 rnmsnvuu
prima Minerbes 911 miles 911
ll aoikux
ll adi(utrix) 433 sp[ec]ulator 433
II ad(iutrix) p(ia) s(ide· vel(crnnus) 434
116) 434
ΙΙ avcvsna
ll p. 16 signifer p. 16
Il ιτΑιιεΑ
Il ltal(icu) 605. 541 teg. immunis 606
logio in Norico 598 miles 598
[vc]tcran(us) 606

 

