INDICES.

———

- 11. 111111511111111] 114
[A]ttus [45]]

Avauco [591]

Aucta [17]

Auetus Euprepes 112
Avellieus p. 21

Aufidius [138 V, 1]
Augustalis [D. LXVIII]
Augustus [884d‚ 11]
Avia... [8961). 1,1]
Avidus [686]
,4111111117

Avila [10]

Avitianus [sala 11]
Avitus 588. [p. 10. 8941111. 895, aa]
*Aura 277

Α1111111[1] 514

Aurelianus [928]

Aurelius [456]

*Ausebius 272

Ausseus Saturnini 588

11111111 [p. 482]
Balbinus [379]
Balbus [191111]
Bantio 950
’1111111111 [72]
Barates 7181
suasa [814]
Barbara 309. [9041. 5]
*Barbaron 309
Barbarus 34
Barpla [896Β. Ι, 11]
”Lac⁸ ..nius Basila. .. 48
Basilia 308
Basilides [304]
ausurus [846]
Bass . . .. D. LXXII
Bassanus [D. LXXIII]
Bassianus 168
Bassilla ’342 [227]
Bassinus [895, 11]
111111 [820]
Bassus [102. 510. 580. 7425. 8945, 1.
p. 525, 11]
Bathyllus 878
Battu [576]
Berenician[us] [126]
Β1111111 [6601]
Beryllus p. 486 aa
Betulonus 357
Bitu.. . [892, tn]
Bledo 605 “
'Bada p. 18

lBoio [565]
{Bona [135. 215]
ἵ Bonosus 446

Botta [593]

Boudenna Ca[m]a[l]i 1. p. 13

Boveaio Bode (f.) 11. 18

Bromius [576]

11. saurus F. A. p. 192
ΙΒ1111111 [891, 11]
[81111111 564

Butto 452

Α casino [T. T. [1257]

Capio [725]
cassan [11. C. p. 254]
Caio 577
'Caireas [p. 525,11]
01111 [89411111. d, 11]
Calam[us] 7081, 5, a, d
camus [F. C. p. 254]
0111111111 [937]
Callipianus [295]
Callistion 112
Callistus 657
. . ,111 Callistus 651
0111111356
... . .. Τ. 1. Calpur[nianus] 888
011111[513]
011111(11)16
chunanus] 887 111, 11. 11. [p. 482]
Campanus [887 ΙΙ, 11]
Cand[ida] [914]
Candidianus 739
....... candidianus 8961). 1, 11
Candidus 555. 670. [126. 914]
*Canivisus 214
canraanrnvs [D. LXXII]
Capito 174. [97511. 126. 89411, aa]
Kapito 126
Capito Siras [1.] 605
Ca[pi]tolIua [868]
[1111101111 820
Capitolinus [862. 89451] ’
’0111111113
Cardagnus [581]
Carfinianus [1) LXVIII] ·
Carinus [331. 731]
Carinus [8945,11. 928]
Carp0[phorus] 755
Κ1111 [891,11. 8961111, 1]
Cassianus [893,11. sala, 11]
Cassius [13811,14. 533. 8941, a]
‘Castalianus 529
Oualla Senuonis 11111579

 

