466 611611

135. Q. Aurelius Q. 1. Sca. Rufus speculator, vix. ann. XLII milit.
ann. XIX. Florentiae. Mur. 796, 7.

136. L. Casurio L. 1. 016. speculatori, aed(ili quattuor)vir(o) i. d.
Ameriae. - Or. 3908.

137. Sex. Cotri Sev[er]i speo(uletoris) 6661661611 Getae 616. Pisauri.
Or. 3206.

138. L. Fodienus L. f. Pomp. Fuscus dom(o) Dert(ona) vet(eranus)
speculator. - 16661. - 111, 2915.

139. Val(erii) Paterni specul(atoris) exercit(us) Britann(ici), cure(m)
agentibus Semp(ronio) Pudente mil. frum. 6106116 16661611) ministro 6666(1).
116616.

140. . . .. 666661[6161]. . . . Weissenlrof in regno quertcmberq. Bramb. 16716.

XXVI.
DE PROMOTIONE PRINCIPALIVM.

Ρ1661611616166166 vigilum Kellermonnianos (1161057. 1058), qui, cum
eandem cohortem quinquennii intervallo mutatam bis exhibeant, de diversis
gradibus munerum nonnihil docent, complures tituli minores exstant, in qui-
bus munera, quibus singuli milites deinceps functi sint, perscripta sunt.
Temen si quis speraret inde plenum et 6611661661 catalogum munerum mili-
tarium secundum variam dignitatem eorum decurrentem 61661 66666, 6616
6666 6666 falleret. Munerum enim numerus 166166 661 61 genera tantopere
inter se differunt, ut credi non possit, quicumque ad summum gradum escen-
deret, eum omnes antea 1616116166 percurrisse. Nimirum 161166616611166
promotionis, varia initia, varii exitus. Neque defuerunt principales, qui vel
propter virtutem suam vel propter favorem eorum, aquibus beneficia da-
bantur, nonnulla 6166616 tamquam transilirent. Tamen 6616 66 semper lex
valuisse videatur, ne inferiora munera post¹ superiora administrarentur, ali-
qui certe ordo eorum restitui et 16 66116166 6661616 nonnullae minores series
munerum agnosci possunt, quae certa quadam consuetudine contineantur.
Quare catalogum titulorum, in quibus complura munera eiusdem militis
commemorantur, quantum 166616 66161, 116 666166661, 61 1116 ordo ex eo
eluceret.

l. A. Initium luciam a duobus 1116116 Auximatibus ad eundem virum
pertinentibus:

1. 0. 06616 C. f. Vel. Basso 6(611666) 6(6166166) pr(aetori) Auximi,
(centurioni) leg. IIlI sl. fel, evoo(ato) Aug. ab 66116 1611, 6(66611616116)
pr(aesectorum) pr(aetorio), signif(ero), option(i), tesse(rario) colr. II pr, 1111-
1(111) 606. XIIII et XIII urbanarum. - 6. C. 137. Auximi. IXin schedis =
Wilm. 15366.

 

