INDICES. ,

Iuno inferna M. 14 in carmina

Iuno regina 147. v. Iupiter

Iuno *Semlia 160
Iupiter 993. 737. 741
Iupiter Α ....... maximus 738
Iupiter Dolichenus 499. 737
¹*[Iupiter] Delie(henus) Aug(ustas) 7636
[deus invic]tus Iquiter] [ge]uit0r 149
'[Iupiter] et Neptunus [di] magni 184
Iupiter m(aximus) DoiiehIen]u[s] p. 197
Iupiter 0(ptimus) mtaximus) p. 16
I(upiter) o(ptimus) m(aximus) 146. tutatuta). 471. 500. 501. 590.
[I(upiter)] o(ptimus) m(aximus) 937
I(upiter) o(ptimus) m(aximus) aeternus 185
I(upiter) 0(ptimus) m(aximus) Ammon 591
1(upiter) o(ptimus) m(aximus) 'e(0nservat0r) 487
I(upiter) 0(ptimus) m(aximus) [conserv]ator deorum Caesarum 691
I(upiter) o(ptimus) m(aximus) D(olichenus) 199
Iupiter 0[ptimus maxim]us Doleeenus 749
I(upiter) 0(ptimus) m(aximus) D(oliehenus) et Sol 743
[1(upiter) 0(ptimus) m(aximus)]1uno regins, Minerva ceterique di deae·
ue 530
l(u(i›iter) o(ptimus) m(aximus), Iuno regina, Minerva, Neptunus, Liber
pater, Diana ceterique di deaeque 514
Iu(piter) S(01) inui(ctus) deus genitor r(upe) u(atus) 141
Iovis vocabulum pro caelo in camnine 759
Lachesis 376 in curvatae
Lares 744
Lares Augusti 745. 746. 747
Liber p[ater] 356
Liber pater 488 a. Iupiter
Liber pater et Libera 137. 149
Mna&
Maia 76
Μαῖα 76
Μάρων 114
deus Maro 46
Mars 681
D[eus] Mars 664
Mars Aug(ustus) 509
Mars Ms[r]m0gius Aug(ustus) 479
’ deus Mars 'sau deae «iiiique p. 900
Mater deum 748
Deae matres p. 198
matres ..... 680
Mircurius 76
Ἐρμῆς 76
'Deus [Mer]curius 665
Minerva a. Iupiter
Min[erva] p. 185
[Mi]nerva 779α
Minerva Aug(usta) 185. 503
Mithrae v. sot

 

