11 nvnamnvs urm'ranrnvs. 369

I 224. Vexillari(i) l(eg.) I M(inerviae) f(idelis)‚ l. VI 1111, l. X g(em.)
p(iae) 11 al(arum) co(hortium) cl(aasia), q(uae) s(uh) [Q.] Acutio au(nt).
Antunnaci. Bramb. 680.

⁹ 225. P. sextius Donatus rex. leg. III Aug. lamb. VIII, 2974=Ren.1177.

‘¹' 226. ....... ius Saturninus v[exillarius]. leg. 111 Aug. caetrislambae-

1 227. Pinarius Primus rex .. &limma 25⁶2, 3· 4 =

ν 228. Vexilluri(i) legonaum) trium, leg. IIII Mac, leg. XXI rap, leg.
XXII primigeniae). Parmae. Dc Lama, Iscr. ant. p. 51 n. VII.
v 229. L. Salvius C. ,11111 vexillarius veter. leg. 1111. Bomoi. V, 4903.
· 1 230. Victorinus (centurio) leg. VI ric. p. [f.] pro vex(illario rel is)
l(egi0nis) eius((lem). Coloniae Agrippinensis. Bramb.1982.
V 231. Vexil(larii) l(eg). VI ric. p. f. I. X. g. p. l'. ct ul(arum) coh(or·
tium) cla(asis) (1(1111111111) p. 1., q(uce) a(unt) s(ub) [Q] Acutio. Brulae.
Bramb. 662.
ν 232. - ob natale(m) aqn[il]ac vexillarior(um) leg. VII Ge(m). auh cura
Licini Paler[nl] (centurionis) leg. eiusd . . . etc. in Castro St. Chrislophori in
Gallaecia. p. C. 163. Π, 2552.
a 233. - ob nalal[em aq]uilae vexillariorhrm) leg. VII suh cura L. Aureli
Eutych[elisl] Au[g.] l[ib.] proc(urat0ria) ct Val(erii) Sempronianfi) pr[ae-
l'(ecli)] alae 11 Flavia[c] . . .. 11011111οὸ. christophori iu Gallaecia. p. C. 184.
111111.
a 231. 1111111011ἰί) leg. Vll cl. cura G. Licin(ii) Rufini. Ramae in Moesia
aup. III, 1613.
ν’ 235. Cuius viai millia passus aunt CLXVII munit(a) per vexillarios
leg. Vll el xl. 111 numam. 111, 3111.

'l 236. Veturius Marciau. [v]ex. le[g.] XIII g. In Dacia. 1111611,

v 237. Vexillari le(gi0nis) XXI ra(pacis) 11 auxilia eorum c(0)hortea V,
qui sunt sub L. Pompeio Secundo le. XXI. — Norropprtade Pontlrlloumoo.
- Fe'rusaac, Ball. cler am'cncea historiques 18, p. 101.
Accedunt pauci, qui num milites luerint autin quc genere militiae stipendia
fecerint, diiudicari non potest:

1 238. . . . . [vex]illariorum III [legionuml] in urbe ag[c]n[tium]. 1113660.
l 239. [Q. corJnelio M. f. Gal. Valeriano pra[cf. alae] ........ praef.
vexillariorum in Trachia XV [1 leg. ........ VMacc]dnnica a leg. VIII
Augusta, a tribunis la[ticlaviia et ..... minor]ibuaa prael. chortium statuis
eoroni[a donato] ........ inter annos pC. 43 et 63. ¹(laatulone. 11, 3272.

l 240. Appius Eutychianos maritus eiusdem Valerianae scholae vexilla-
ricr(um) largitus est XXX (milia) n(unrmum). Comi. V, 5172.

a 241. Genio vexillar(iorum) et imaginif(er0rum) Attianus Coresi(nus)

rex. Fortionius Constitutus imag. signum curn edicla et tabl. marmoream
11. d. d. ·- p. C. 239. Prope Nemcted. Bramb. 693.

N 242. ......Δν,μητριόυ [Βιξῠλᾶριος κατεσκευάσαμεν κτλ. Seurihr'aaarin Ga-

lana. - C. i. Gr. 4093.
Eorum vexillariorum, quoa legionarios luisse constal, nullus eia ver·

bia commemoratur, ut in legione vexillum gessisse putari debeat. pauci

 

