nu 1111111111 111111111111. 405

’ 4. G. Luscius C. f. Stell. Sabinus - militavit in coh. t (1²) urb. ad
latus tribunor(um), fuit secutor, optio ualetudi(narii)‚ optio carceris, singu-
11111, benefic. tribuni, 111. p. C. 134. Beneventi. IX, 1617 =1.R.N.1459.

ψ lll. Multo plnres sunt in cohortibus vigilum:
5. s. t. Comeri Basse , ι 1 ..
6. s. t· pollenti December l centuria Ingenui. coh. Ι. uigilum,
7. s, 1. Caecili Ianuari
8. 1. 1. Aureli Popili
0. 1. t. Blossi Urbane, centuria Quintini. v1,1056.
10. s. t. Aeli Quintio
11. 1. eveheri Calliste
12. 1. 11. L. Tannonius Felix]

l centuria Victoris. p. C. 205.

Ι centuria Iuvenis.

centuria Caeserni . .
eolull. vigilum.

13. 1. 11. T. Pompeius Felix.
14. s. tr. C. Audenius Iustus
15. se. tr. C. Firmius Firmian(us)]

Senecionis.

centuria Aelii

16. se. tr. C. Vessidi(us) 011111
17. se. tr. L. Baebid(ius) Verus
18. s. t. L. Titius) Saturninus
lt. s. t. C. Ve[t]tius Primus
20. s. tr. L. lnl(ins) Geminus.
21. s. 11. Q. Nutr(ius) Paulin(u)s.
22. s. t. P. Monui(us) 8111111111), centurie Auluporis.
23. 1. 1. Ρ. 8111111) Τ1111111(1), centuria C. Iulii Rufl.
24. s. 11. Μ. Η111111(11) Saturnin(us)‚ centuria Aurelii lusti.
25. s. 11. L. Avidius Gaetulicus, centuria Antulli.

26. s. tr. ......................... n(us)
27. 1. 11. T. Aelius Mucianus

28. s. tr. C. lulius Dignus, centuriaValentis.
29. see. tr. L. Papirius Festus
⁴ 30. s. tr. C. Hostilius Optatus
31. s. tr. M. Sergius Salvianus]

Torquati.

] centuria Ulpii Rutilisni. VI' ¹⁰5⁷·

l centurie Taurisci.

l centuria Rufini.

Ι centurie Verini.
1111. V. vigilum

centuria p, O. 210.

32. s. 11. L. Minucius Donatus. Romuli

33. s. 11. L. lulius Donatus

34· ⁸· 1¹¹· ························· l centuria

35Ι s· tr.T ,,,,,,,,,,,,,,,,,,,,,,, Severi.

36. 1. 11. M. Annalenius Primus.

37. 1. 11. Ρ.Ο111111181111111111.1 centuria Sohaemi

38. 1. 11. G. lulius Maximus
Haec exempla non ornnia prorsus certa sunt, praesertim eum nota muneris
¹ saepe non separatis sr literis scripta sit. Potest etiam eogitriri 111 singu·
luri tribuni. At, quod supra iarn dixi, huius muneris in cohortibus vigilum
nullum eertum exemplum exstat, 11111 secutoris complura sint. ln ipsis
quidem latereulis habemns notas se (1057, 2, 30. 72. 107) 11 sec (1058,

4³ ll) 3011111151 ‘1⁰²⁰ alites ⁰¹Pllesri non possunt. Accedunt exempla ex eliis
titulis collecta: ’ · ·.

vl, ross.

 

