nn uvunmsvs uniuunmvs. 365

...-

·‘' 121. Marso 1188118] . . . . uano suga. ug. 11 ..111 p. f. ann . . .
[stip] x. Aquila. 111, 3532.

ν 122. 83811118)08311818εεὶ31.183.118(11. Aquino. 111, 9640.

ν 123. ....[Comini0 Flavi]a Sirmi. Maximo quondam vet(erano) ex sig(ni·
sero) leg. 7111818188). Lussonl. 111, 3320.

e 124. Aurel(ius) Alexandrus qu[o]ndom signifer leg. ΙΙ Traianae Ior(tis)
(181(1118111888) cohor(te) II hastati pr(i0ris), nat. Macedon(is), stipendiorum
XIII annos vixit an. XXXI. - Nicopoli in Aegypto. Eph. 11, 327.

ν 125. Terent(ius) Lucienus 8131116183. 8. s. (sc. 1111811888). Palae. V, 46.

ν 126. Val(erins) Genialis mile[s] legionis secunde Divitensium Italics
sIgniser, vixit anuos L, militavit annos XXVI. VI, 3637.

ν 127. Α. Silanus [L. f.] Ste. [leg. Il] signifer. Beneventi. IX, 1625 -·
l. R. N. 1464. cf. snpra p. 358.

, , 128. Μ. Attius Fes[tus] signife[r] leg. 111 Α[ιι3.] vix. an . . LIII,
m. II dleb[u]s XIX. Lambaesi. v111, 2814 = Ren. 1388.

v 129. L. Baebius Faustianus sig(niler) leg. 111. Aug. p. v.‚ .

v 130. L. Baebii Felicis vet(erani) ex 8131111818 filius. 198 p. 6., castris
Lambaesitanis. VIII, 2528 --· Ren. 61.

v 131. Ρ. Λ811 Ser[a]piouis s[ig.] leg. III. Aug. lambaesl. VIII, 2719 =
Ren. 235.

»χ 132. P. Aufidius Felix sig. leg. ΙΙΙ Aug. vixit aunIs XLVII. Lambaesi.
7111, 1815 = nen. 371.

. 133. Ρ. Calvenliu[s] Italicus sig. leg. 111 Aug. Lamo. VIII, 2194 =
11811481.

, 134. M. Granius Sexstisnos sIg. l. ΙΙΙ Aug. v. a. XXX. Lamb. VIII,
2881 = Ren. 693.

·, 135. L. Iulius Prim[us] sig. leg. III Α[113]. Lamb. 7111,2912--881.703.

=,. 136. C. Laetorius Pacatus 813.183.1118113.1111.81111181. Lamb. VIII,
2931 = Ren. 897.

·. 137. L. Licinio Gratiano sig. leg. 111 Aug. v. an. XXX. Lamb. VIII,
2932 -- Ren. 906.

't' 138. Papinius Salvius sig. 183. ΙΙΙ Α(113.) Lamb. VIII, 2959 = Rau. 1056.
. 139. Q. Sabi[nius] Ingen(u)us 81[3.]183. III Aug. Lamb. VIII, 2970 =
Rea. 1136.

v 140. L. Silius Rufinus 813. leg. III Aug. bamb. VIII, 2976. 2976 =

8. 1182. 1183.
,ΒΗ 141. Val(orius) Marcianus sig. leg. III Aug. Lamb. VIII, 2992 =
en. 124.
'R 1429. Μ. Valerio Μ. f. Pol. Secundo 8880118)8131831118113111111
1111. XXXI. Lamb. VIII, 2994 = Ren. 1252.
1 148. L. Vibius Felix vet. 183. Ill Aug. p. v. ex sig. Lamb. vm,aooo=

n. 12 .
*Re 14947. M. Ulpius 881(1111111108)813.1831111113. Lamb. VIII, 8003 =

11811. 1321.

¹. 145. L. Aemilius Felix signif. leg. eiusdem (sc. 111 Aug). Lamb. VIII,
2960 = Rau. 1370.

lV 25

 

