runicus. ‘ 583

——un—

3 decl. dot. cinq. in e: coniuge 7183 Hercule 133. 734; Iove 7383 merente 25
accusatione in i: dolori 936
ablativus in i: patri p. 16
nominativus pluat ossua 036 ¹
coactivas plur. omissa i: mensum 353

4decl. ablativus siey. in o: adito 6553 laco 42ος mano 305
semanticus plur. in os: grados 814

obl. pro dat: ipso 936

ERAE

era CCCCLXXIV (= p. C. 436) 24

¹*era DXV (= p. C. 477) p. 18

anno VIII Augusti Caesaris (= a. c. 73112) 34

Mauricio Tiberio p(er)p(etuo) Aug(usto) anno VII p(ust) c(ousulatum)

eiusd. = ind. VII (= p. C. 589) 851
HONORES PVBLICI

ab acti(s) senat(us) 425
allectusinter quaestorios 828. 831
aedfilis) cur(ulis) 814

affluo o. praeses
· censores:

a. 657 L. Valerius L. 4. L. 6. Flaccus, M. Anta-
n[ius M. 4. M. 6.]
a. 662 Cn. Domitius Cn. f. Cn. n. Ahenobarbus, F· Ο·
L. Licinius L. [f. .. ιι. Crassus] p. 254
a. 665 P. Lici[nius] L. 4. Ρ. 6. Crassus, L. Iulius
L. 4. Sex. 6. [Caesar]
clarissimi: -
c(larissimus) v(ir) 831
v(ir) c(larissimus) 40. 72 (perscriptum). 798. 800. 804. 829. 847. 849
c(larissimus) p(uer) 256. 806
e(larissima) i(emina) 825. 826
comes et praeses eaeo. IV 40
comes vir inlustris socc. V 840. 850
comes largitionum saec. V 72
consules:
a. 655 Μ. Antonius M. f. M. u. Α., Po[stumius ..
4. .. 6. Albinus]
a. 656 Q. Caecilius Q. 4. Q. n. Metellus Nepos, T.
Did[ius T. 4. Ser. 6.]
a. 657 Cu. Cornelius Cn. f. Cn. u. Lentulus, P. Li·
cin[ius M. 4. Ρ. 6. Crassus]
a. 658 Cn. Domitius Cu. f. Cn.·n. Ahenobarbus, C.
Cassius L. [4. .. 6. Longinus]
a. 650 L. Licinius L. 4. C. n. Crassus, Q. Mucius F· 0·
[P. 4. Ρ. ιι. Scaevola] . p. 254
a. 660 C. Coelius C. 4. C. ιι. Caldus, L. Domitius
Cn. [f. Cn. n. Ahenobarbus]
a. 661 C. Valerius C. 4. L. n. Flaccus, M. Heren-
nius [.. 4. .. 6.]
a. 662 C. Claudius Ap. f. C. n. Pulcher, M. Per·
penna M. 54. .. 6.]
a. 663 L. Marcius Q. 4. Q. n. Philippus, Sex. Iu-
lius C. 4. [.. 6. Caesar]

 

