6066166116 8. Α. p. 192
. r. uounhsuun] 418.
Domitiana [837]

Domitianus [896Β. Ι, 66] ,

Domniuus 72

Domuio [138 IV, rs. 896B. Ι, sc]

Donata [495]

Donatus [895, ar. 896Β. ΙΙ, ar. 66]

Doryphorus 885
[u]nvsvs [Τ. Τ. p. 257]
Dubitata [192]
Dubitatus [192. 891, 11]
Eareter 913
Ebou[ius] 461
Emeritos [895, 66]
Emili· v. Aemili·
Endymion [112]
'Entia [582]
Ephebus 318
[Epi]caris [216]
*Epictieius 275
Epigonus 881
Epiroticus 85
Ercul- v. Hercul·
Eros 115
[E]ros 116661 216
Ettela [8940. 66]
Euanthe 112
Eucarpus [858]
Eudaemon 925
svuoxrvs [72]
Euergetes 33
Euporus 112
Εὕφρᾶσυνος 378
Euprepes 112
Euretuus [502]
Euscinus [895, 66]
Eutic- v. Eutych-
Eutrapelus [D. LXVIII]
Eutychianus -
Euticianus [606]
Eutyche 112. 115
Eutyches 250
Eutychus [86. 100. 112]
Eutices [323]
Enzelus 327
Exorata L. f. 242
Expectatus [238]

Fabius [421. selu, 6]
Farnax [138 ΙΙ, 6]
66666666 23
Faustini(anus) [8945, rr]
Faustinus [526]

INDICES.

'Faustus 270
’8611616666 283
8611616 555. 689

. Felicissime [307]

861161666666826. 952

.. . 6 861166166 871

Felix 171. [132. 746. 842. 896Β.Ι,66.
897. 961. Μ 2. p. 52566]

Fel[ix] Valenti 213

F elumin- v. Philumin-

Ferocilla [313]

Festa 955

rusrvs [795]

Festus [121. 887 Π, 66. D. LXXI]

Fil- v. Phil·

Firminus [174. 900. 906]

Firmus 319. 355. [29. 138 V, r. 487.
567. 762. 8945, 6. ά, rs. 66. 895, u.
8968. Ι, 66. 906. p. 525, 66]

sunccvs [F. C. p. 254]

8166666 p. 16. [7696. 863 (his).
p. 525, 66]

Flavianus [*137. 138 IV, 6. 317]

81661666 [p. 525, 66]

816666 6606

Flora [581]

Florentius [182]

Florentinus 484. [177]

Floriua 439

Florus [431]

*Foslix [285]

*Fontiscus 114

Fortinus [886]

Fortis 555. [8946166]

Fortunata 414. 633

Fortunatus 518. [887116. arua. 932]

Frontinus [126]

Fronto p. 21. n.*236. [92. 896Β.
ΙΙ, ts. p. 525, ιι]

..... 66166 *Fructosus 767

suver [823]

[66666666 530

Fuscus [66666. 666616]

Gaetulicus 755
Gaianus 957. [138116. 896Β. Lo]
Gaius 315. [893, 66]
escun [20]
Gallus [93. 94]
...... Gallus 747
Gamus 7086
..... 1166 Gamus 651
..... lia Gemella 427

 

