394 nnnruuuuuun sss

tribus tribus

Faven[tiu] 888, 627 Pol. Porm(s) ΙΙ, 14 Pol.
For(o) Cor(nsli) 1,8 Raven(nu) 11, 99 Cum.
luder ΙΙ,8 Ser. Ricin(u) Ι,11
Int(eramniu)Pr(ae· [SaJssin(a) 1,17
tutiunorum) ΙΙ, 13 Vel. Sirmio ΙΙ, 93 Quir.
Luca ΙΙ, 15 Fsb. Sora 1996 Rom.
M.. .. 888,4 Sto. Sp01(eti0) ΙΙ, 97 Hor.
Mant(ua) ΙΙ, 19 Fab. Sutr(io) ΙΙ, 19 Pup,
Mars(is) ΙΙ, 99 Ser. Vercel(lis) Ι, 15
Mutiu(a) 11,25 Pol. Vero. Ι,7
Μυῒ. Ι,9 Ve[rcell.] 888,8 Ani.
Nea[p(oli)] ΙΙ,9 Urv(ino)M[et(sur.)]888‚5 Sto.
No... 11‚30 [Mu]e.

Sequuntur origines laterculorum post imperium a Septimio Severo susceptum
incisurum n. 891. 895. 899. 893. 894.

cognomen vel cognomen rel
tribus civitatis tribus civitatis

A.... 8949 33 Fub. Aquiu(oo) 8940,2 Sor.
Acunt(0) 894911 cl. ἶ Attalis 89497 iuri
Αθωάυ9.(9)894ᾱ, 90 [Q]ui. Aug(usta) 891, 99 Aer.
Aesco (uf. An[g]. 89990 Ael.
Oes00)892‚13.16 Aug. 895,34.40A‹÷1.
Anoh(ialo) 895‚5 Ulp. 5 Augus. 89999
Anchi. 89493 “ Au[g]us. 894916
Anchi. 894b,15 Ul. Beroe 89496 Ul.
Auchis. 894915 Ulp. Beroia 894996
ΑυοίΙΙ 8949 31 Ulp. Bize 895,20.⁴25U1p.
Ancy(ru) 891,16 Fub. Bize 895,31 Iul.
Ancyr. 895, 46 Fu[b]. Byzan[t](io)894d‚7 Pol.
Ancyro 89497 Fl. caeti. 8940, 33
Aneyr. 894c,30 Fl. Caluri 89494
Ancyr. 8940, 36 Calata 89496 ..n.
Ancypa 894917 11. carnunto) 895,8 Α[ ]1.
Androp(0li)89l‚ 19 Aul. Corn. 895,9 nel.
Anti(ouhia Cur·[n]. 8998 Sept.
Pisidiae)895, 41 Ser. Ι Carnu. 894914 Sep.
Antioc. 894a‚11 (dom.) 1 Carth(agine)895, 44 Qui.
Anto. 894919 (dom.) 1 Custr(is) 89910 ΡοΙ.
Apan1(ea) 891, 17 01. ⁸ Custr. 89911 [Pon.
Apum. 8940‚7 cla. Casiri. 89919
Apum. 894e‚8 ι effla. Cast. 89990
Apris 894917 Ulp. Castris 89934
Apulo 8949 91 Ulp. Cu[str]. 893, 99

 

