438 csvnu

6. - militi leg. II adi. ar[m]or. cust. et duplario stip. XIIII aun. XXXII
Porolissensi pr0(vinciae) D(aciae). - Aquinci. ΠΙ, 3556.

7. 8111011110) Veriuo - vet. leg. ll lta(lioae) custos armor. - inter
Ivaunum et Celeiam. ΙΙΙ, 5106.
Permagnus est uumerus exemplorum ad legionem tertiam Augustam porli-
ueulium. Es primum quidem in latereulis haec reperiuntur:

8. lulius Ianuarius ar(u10rum). Castris Lambaesitanu. VIII, 2564, b, 16=
Rau. 90.

9. ....s Magnius Hadr(umeto) arm. cmi mmmm

10. [Co]rnelius Saturnin(us) K(arlhaglue) arm. vn1‚2565b, m, 10 =

11. ....lius Primus ar. Bon. 134.

12. c.1u1(ius)saturninuscirltammo. castr. Lamb. VIII, 2567,

13. Ti. Claud(ius) Secundus Thusd(ro) armai 35·3⁶='R²¹¹·¹³3·

14. P. Pupillus Donatus cas(lris) arni(orum custos). Casu. Lamb. VIII,
2568, 35 = Ren, 129. Nam qua do causa Wilmauns hoc loco ‘arm(aluram)' supple-

verit, non video.
Accedunt ex titulis privatis eiusdem legionis:

15. L. Aemilius Albus armo. leg. III Aug. - Lambaesi. VIII, 2795 =

R. 252.

16. C. Bebio Iuliano armorum leg. III Aug. — Iesu-elusanam. VIII,
4307 = Reu. 1605.

17. [Ti] claudius) Alexander vet. ex armor. cluat. leg. I]II Aug. -
Lamb. VIII, 2840 = Ren. 1368.

18. L. Clodius Fortunatus armo. leg. III Aug. - Lamh. VIII, 2844:

Bon. 514.

19. C. Cornelius Pietas armoru. leg. 111 Aug. Lamb. VIII, 2855 --
nu.5ss '

20. Fl(avius) Maximus armon. leg. IlI Aug. — Lamb· VIII, 2873 --
Reu. 639.

21. L. Furnasifflius] Asclepiades arm. eus. leg. oius[d]. (³0· ΙΠ Aug).
Lambaesi. VIII, 2912 = Rau. 193, idem 2983 -- lien. 1215.

22. C. lulius Martialis armorum o. leg. 111 Aug. Lamo. VIII,‘.>908=
Ren. 770. Idem VIII, 2909. 2910 = Reli. 777. 778.

23. Iulius Quintus armon. leg. III Aug. - Lamb. VIII, 2919. 2018 --

Reu. 805. 801.
24. C. lulio Viatori armon. cus. leg. Ill Aug. — Iamb. VIII, 2925 =

Rau. 833.
25. C. Iunius Tertius armorum leg. 111 Aug. - Lamb. VIII, 2027 =

Rau. 888.

20. C. llutil(ius) Secun(dus)ai·1uoru.leg. llI Aug. — Lauib. VIII, 2043 =
R. 993. ¹

27. A. Octavius Aufidianus armorum cust. leg. Ill Aug. — Lamb.
VIH,2955== ualiosn

28. Tannonius Donatus ar. leg. III Aug. Lamb. mususa=nen1aou

29. Titini Pii annio. ou. leg. Ill Aug. - Lamb. VIII, 2984=Ren 1220.
Eiusdem legionis, quamquam nota nou adscripta ost, hi fuisso putandi suut:

 

