308 nnmrnnmnml cce-esc

888 fragmentum tabulae marmorepe repertum in restauranda apside besi-

licce Lateranee.
ι. F · C

sex · ι coc-i
T F · col· CALPVR 100110
lr·r·sre·cvrvs·m

e l r· sre · sevenvs · νιν nn
1 0· ι · roc · rnocvrvs ιιι en

ι· r· roc-sevenvs · reve ι
1ϊ nnr · vrrnms ι rec
r· ι · sre · rrnrrv

10 ³ · AV? Β
STl

Descripsit Henricue Stevenson eredidit ann. inst. arch. 1877 p. 349.

889-894 nella mia illustracione 11011ον0 11 Vermino (1011. 0101. mun. 1876
p. 175 seq.) 1ο notato primlcramente 010 tutto 10 090010 compreeo fra il
recinlo 101 castro 010 mura 00001000 0 fra 10 010 nomentana 0 quella neccnle
10110 porta chinea appartcnne 01 pretoriani: in 00000010 10090 010 in 0000
non enrcero 0111910111 pren mole 0 di 00010 superficie 1001100011 ad nso peb-
11100, bonel 0110010 0 1010910111, cre 0 monumenti 001101 10110011 dai militi 01
loro 80010 πατρῴοις 0101 loro imperatori: in ultimo 10090 0109110011 piccoli

ι ellinici, 0001119οι· volontaria contribuzione 11 un numero piri 0 meno prande
11 collati, non hanno orienlczione coetcnlc 010900111100900110 101 castro
0 1011 099000. - Le 0000001100ιί 0109011000000110010000000100110019010 (10110
01011001010110 0 (10110 per 10 stabilimento di 000 01110010ηο spatiante 0110
sociem ‘per 10 0000 10911 090001 hanno 1010 piena conferma 0 quelle 000ον-
01001. ln 11110 quella cmpic arca non 1 stato rincenuto 11 minino 00011910
di manufacti, 90001 01011 10090 facesse parte 111 cn campo per ccercilnzioni
militariter non 010, nell’ 009010 ostreno, poeto 0 confine con 10 9009011011
Weilz-Senon 1 appareo 11 casamento 11 cn piccolo tempictlo, 00010 0101110
1011001110, formato con 010001 di travcreino della ccciccc di un metro per
ciccccno. ll 1011009010 non 1 00090110 perennem, 901011 ce‘ nacconde in parte
00110 11 terrapieno circoctantc: ma non credo 010 10 misere 101 1011 01100901-
cino m. 11001 in lnnqlczza, 01090010101910000. Μο111 cono 910Ι avanti della
decornzionc marmorea raccolti lctt’ intorno, quali, per eccmpr'o, cornici dello
111101010, freyn? con 1110100101 eucarpi, frammenti 11 00001001 0090100οη11 000-
blena· militari 010. erc. Effossa simt prope aediculam a. 1877 fragmenta
ιι. 889 0. 1. 0. 1. 0. f. 9. 1, laterculi ιι. 891. 899. 899. 891, denique eodem
loco a. 1878 effossionibus repetitis fragmenta n. 889 i. lc et 890.

889 0. 1 frustula tabulae marmoreae litteris altis v. l m. 0‚09, ml

01 nmo

commo 0
lS

 

