372 11111

8. L. TullIus Felix cus(tris) d. aq. Castu. bamb. VIII, 2569, 22 = Rea.
129. Idem commemoratur VIII, 2988 -- Rea. 1230. Lambaesi: discens aquiliferu(m)
leg. 111 Aug.
Eiusdem legionis fuisse putandi sunt bi quinque:
9. 0. Aemilio Demetriano aquilif(ero). Lambaeei. VIII, 2796 -- 1101951.
, 10. F1(avii)cepruuvet ex aquilis. Lemb- VUL2868=R01u62b
11. Iunius Venustus aquilis. Lamb. VIII, 2928 = Ren. 889.

12. ΙΙ). Valerius P. f. Ael. Felix Tben(is) aquilifer vixit an. L. Lamb.
v111, 2991 = lien. 1239.
13. L. Licinio ex a[quilifero.⁹]. lamb. VIII, 2939.

14. 111611) Clemens [a]quilifer leg. ΙΙΙ 111[1]. Augustae Vindelicorum.
111, 5616.

15. O. Vetti L. f. Vel. Tusci legionis llll Macedonicae aquiliferi. vot1x
iu schedis = Cataluni, orig. 0111110111101111. p. 37.

Ι 16. Ρ. Tutilius P. 1. Ο[01]. veteranus sign[ifer] aquilifer leg.V....
01111101· veter[an(orum)]. Vixit annis a. Chr. 45 - p. Chr. 29. 7,.1111. Mediolani.
17. ......... ex aq(uilifero) leg. V. Mac. Troesmi. Ill, 6180, 3, 2.

18. Μ. Sempronius M. f. Col. Celer aquilifer legionis X F retensis -
militavit annis XX vixit annis XXXX. - VI, 3627.

19. 0. Aebutius Ο. 1. Rufus aqui(lif)er legione XI. 1411111. - V, 2495.

20. L. Sertorius L. f. Pub. Firmus signif(er) aquil(ifer) leg. Xl Claud.
piae fidelis, 1111101 cural(or) veter(an0rum) leg. eiusdem. Veronae. - V, 3375.

21. Cn. Masius T. f. Gal. Veleias an. XXXll stip. XV aquilif.
leg. XIIII gem. Zohlbael in Hassia Cisrhenanis. Bramb. 1183.
22. P. Cassi aquil(1)feri leg.XllIl gem. ann. XVlll. Zablbaclae. Bramb. 1167.

23. L. Vettius L. f. Vol. Reginus aquilif. leg. XXI. Castris Veteribus.
Bramb. 196.
24. ........ aquilif(er) [leg. XXX U]lp. vict. Mognntiae. Branb. 1078.

Restant pauci, quornm legiones incertae sunt:
25. Val(erius)1ustinua aq(uiliferi). VI, 3698.
’ἶ 0, 16. A. Long[ini]us aqui(lifer). Hunni. - VII, 560.
27. ...... [aq]uilifer leg(ionls). Bonuae. Β11115.477.

111.
‘os 1110101111.

Imaginiferi sive imaginarii, qui imperatoris imagines ferunt (Veget. ll, 7)
11 legionibus hi reperiuntur:

1. L. Cornelius [F]ront. vet. ex imu[g. l]eg. [l] lta(licae). Stttor. III, 756.

2. [L] Titi Valentini quondam [i]mag. leg.l adi(ntrieis). Adici. III, 4277.

3. M. Aur(elio) Candido q(uoudam) vet. ex. imag. leg. 1 adi. m(iss0)
b(0nesta) m(issioue). Brigetione. 111, 4313.

4. solemnio Fido mil(i)t(i) leg. l Minerviae im[a]g[ini]fero. Lugduni. —
Boias. p. 299 = Or. 34⁷8. ’

 

