lsmcss.

praefectus cohortis 0. 10001001.
praefectus equitum alae u. r'a ulis
praefectus alae 0. r'a 0110
praefectus fabrum 944. p. 538
praefectus gentium in Africa 759
praefectus vigilum 746
praepositus militnm Fo[r]tensium 943
primipilaris 959 (perscriptam); p. p. 944
0010(000100) 431
sesquip(licarius) 9553 0. ia 001. pr.
alguifer possita r‘n lep„ cola, numeris
veteranus ex signifero 194
singularis 0. ia numeris
ex siugnl(ari) 165
speculator 956. 959
speculator iu cohorte praetoria 0. in 001. pr.
speculator legionis 0. ia lepiom'bue
ex speculatore 138 1, 00
stationarius Ephesi, miles 0010. VII praetoriae 70
stratur consularis 164
strator legati legionis XIIII g. Ser. 597
subpraefectus 0100010 Alexandrinae 996
tesser(arius) 5293 0. in lep. 01001. pr.
ex tesserario 138 V, rs
ex trecenario 957
tribunus 691
10110000 cohortis praeter praetorias et vr'pilum reperitur ta coh. 1
FlavIa Numidarum
tribunus militum 996 0110000100 r'a 1091001100
trih(unus) laticl(avius) 956
10101(000100) 995
tubicen υ. ia 0010. pr. 01 asianis
00010 tubioInum 503
cx 10[1)(10100)] 138 V, 00
0010000000 500. 940. 941
veteranus leg„ alae, cola, 0100010 0101010
0010000000) ex b(enc)f(ieiari0) Ieg(ati) 138, 00
veteranus ex signifero leg. V hl. 134
veteranus missus honesta missione 618
vexillarius 0. r'n 001. aar.
vict(irunrius) u. coh. pr.

NOTAE II'I‘ COMI'ENDIA SCRIPTVRAE

0. 1. r. e. 0(01000) l(ibeus) 0(01000) 0(01011) 9. ps

0. 0. 0(00100) op( 11000) 999

. . 00(01100110001) 795
0(1001001000)1(000100) 895. 896
06οτ1001000) [0(000) 956. 306

0(10010010000)0 0(10) 831 cf. 0 0.
(000000)01(00111) 769

01(000000) 01(00100001) 01(001100000001.) 183
df 01)(0001000) 394. 396
(1010)(000)(1ο) 314
dedicavit) l(ibeus) m(crito) 794

devotus) n(urnini) m(aicstati)q(ue) 795, 798

 

