rsnrcas. 611

Μ. Nummius Albinus num sit admit· provinciarum procuratoriarum Alpina-
tendus consul a. 246 p. 186 rum ratio et origo p. 520
55115555 5. 44155. - eorum duo ge· quaestionarii p. 42155.
5555 5. 449 quaestionarius extra iustum ordinem
optio quo loco positus sit iu pro· promotionis positus p. 478

motione principalium p. 469 55. Raetiae exercitus p. 503
55115555 LXIIII 15 legione aetate Scipio Orfitus p. 505
imperatoria p. 228 scribendo adfuerint senatores quot
optio ab actis idem qui actarius p. 217
5. 430450 5555155 tribuni p. 40455.
55115 carceris p. 423. 449 senatorum qui scribendo adsunt nu·
optio navaliorum p. 450 merus p. 217
55115 5555155ἰί p. 232 5555155 5555511515 05 Adramyteuis
optio signiferorum p. 451 p. 21355.
55115 5551 p. 411 signiferi p. 35655.
55115 1515555555 p. 451 signifer quo loco positus 51115 555-
55115 valetudinarii p. 449 motione principalium p. 47255.
ordinarii centuriones p. 239 signiferi vigilum nulli p. 358
Pamphylia o. Lycia singulares p. 40155. - eorum officia
Philippus, filius, quando tribuniciam p. 404
potestatem acceperit p. 181 55. singularis consularis dictus pro pe·
Poeninae Alpes 5. 51655. 6115 singulari consularis p. 402
praefecti Aegypti p. 27 speculatores p. 459 55.
5555155155 fabrum delatus 5 duo· speculatorum militia post aetatem
bus consulibus ad aerarium p. 539 Vespasiani mutata p. 464
praefectura fabrum num sit militiis stratores p. 40655. -eorum gradus
equestribus adnumeranda p. 540 51 dignitas p. 408
praefectus legionis quomodo 01115- 55555551551551555.420
551 5 legato legionis p. 534 tabularium castrense p. 43355.
praefectus levis armaturae p. 519 ταμίας o. aanfrrwp
praefectus Raetis Vindolicis p. 518 Τ555555555515 dioecesis provinciae
praetorianorum centurionum nomina et Hispaniae citerioris p. 224
5555155 p. 24055. templum Caesaris, non Augusti, Ale·
primi ordines p. 239 55. xandreae p. 27
primus ordo cohortium praetoria· tesserarii p. 45255.
rum p. 241. 245 tesserarius quo loco 5551155 51115
55155555 castrorum p. 241 promotione principalium 546655.
55155555 praetorii p. 231 trecenarius 5. 24255.
principales: eorum distributio p. 532 15105551 (1555551515499
-- promotio p. 46655. p. 47955. 15105551 Caesarum Vespasiani, Titi,
- recensus secundnm praeposi· Domitiani p. 499
155 5. 531 sq. - quibusnam prae· tribus ex praediis attributae 5. 22955.
5551115 attribuantur 5. 536 tribus Collinae ratio p. 36
principales vexillationis legionis XI tubicines p. 377. 530 a. cornicines
Claudiae p. 530 551115 Ρ555155 p. 51855.
privilegia militum veteranorumque de P. (1) Velius Rufus cos. ord. a. 178
civitate et connubio p. 18155. p. 505
49555. venatores p. 531
proconsuli Africae attributi milites immunes venatores 5. 531
5. 537 1555555 Baptista Venturinus 5. 355.
procurator pro legato p. 519 veterani munus insolita ratione de·
procuratorum non praesidum bene· scriptum p. 362
ficiarii p. 534 C. Vettuleuus Civica Cerialis 5. 449
Sex. Vettuleuus Cerialis p. 449

 

