INDICES.

Aelius Candidus 914 Aelia Procla 156

[A]elius Kurus 896 Β. 11,1 Aelia Treba ..... 876

Aelius Cassius 138 11, 13 Aelia Vincentia 160

Aelius Crescens 126 M. Aemilius 747

P. Aelius Dem[etrius] 8961). Ι,3 L. Aemilius ......... 8961). Ι, 13
Ρ. Α311131)ἰ ..... 876 P. Aemilius ......... 8961). Ι,11
Α31113 Euticiauus 606 L. Α31111113Β311111136603

Elius Felumiuus 662 [13. 3111111113 t]srrnvs s. A. p. 192
P. Aelius Festus 121 Aemilius Optatus 126

L. Elius Flaccus p. 16 11111113] 3111111113 p. 21

Aelius Flaviuus p. 525,13 Q. Aemilius Q. 1. Secundus p. 538
P. A[el(ius)] Ρ. 1. Forti[s] 89411, aa 11111113 ssvsuvs canramtnvs D.
P. Aelius Gaius 896Ι). 1,1 LXXII

Aelius Genia(lis) 165 Aemilius silvester 660

P. Aelius Ι.... 876 Aemilius Valens 838. 896Β. 11,11
Aelius Iustinus 125 C. AemiliusVolso 1. 'Oc[l]a[tini] 408
L. Aelius Leo 524 Aemilia 0111111538

Aelius Lon . . .. 761 Aemilia Ursina 660

Aelius Lu ..... 13811113 1. 11111113 ι. r. p. 215,ac

P. Aelius Lycus 434 c. 1113[. 31311113] 1). LXVI

Ti. Aelius *Lucus 434 r. 113113 r. r. p. 215, rr

P. Aelius M ...... 787 'Albia Nereis 4

P. Aelius Ρ. 1. Μ1......893,11 ’0. Allius 369

Ρ. Α311[13 Macrinus] p. 227 0. Allius 896 C,a

Aelius Martialis p. 525, rs P. Allius ......... 316311. 13
Α31113 Maximia(nus) 138 V, 13. 837 Ὀ. Ama[c]il(ius) lsianus 331 Vialis 112
L. Aelius L. f. Maximus 893, 13 Ancharius Themiso 320

[Ρ. Α3]1113 P. 1. Maximus 895,13 Annaeus Dexter 126

Ρ. Aelius P. 1. Memmiauus 894 cm Au[na]matia Vera 606

Ρ. Aelius P. f. Natalis 891,11 P. Anneius P. 1. Probus D. LXXllI
Aelius Nic... 126 L. Annius....... 81611113. 0,33
Aelius Optatus 126 Annius Cassius 533

L. Aelius Aurelius Origenes 836 e. aunrvs c. s. p. 215, 31

Aelius Paulus p. 525,13 3.1111111331.111111311133111320
P. Aelius P. 1. Pri[m]us 894 0,1 Ρ. Annius P. l. Satyrus 104

L. Aelius Priscus 109 Ann[ia] Botta 593

Ρ. Aelius Ρ133[1]11113 156 Annia Tertia 916

Ρ. Aelius Proclus 156 ² 1. ’11103113 c. a. p. 215,13

Ρ. Aesli]us Respectus 896Β. I, 31 O. Anthcstius Niger 924

Aelius Sabinus p. 525, 11 c. anrrsrrvs vsrvs F. A. p. 193
Aelius Secundinus 478 Antonius 930

Ρ. Aelius Secundus 896B. I, 11 c (surourvs) 826

Aelius Tarsa 126 [c. 1111311113 nu] s. F. A. p. 192
T. Aelius T. 1. Tertius 89311 1. 3111311131. A. p. 192

Τ. Ae[lius] Τ. 1. Titianus 894 C, 13 ru. Autoutvs F. A. p. 192. 193
[Ρ. Ae]lius Tricundus 8961). Ι, 33 m. uurourvs 11. r. 13. u. F. O.
Aelius Valens 606 p. 254

Aelius Valerius 138 IV, 13 Ρ. Ant[onius] 491

Α31113 Victorinus p. 525, 13 T. [A]nt0n[ius] 896, 3

Aelius Vitalis 294 Antonius Alexander 98

Aelia Bona 215 M. Antonius Andronic[us] 7693
Aelia Cand[ida] 914 Antonius M. 1. Β3331113 895, 33
Aelia Claudia 156 L. Antonius Caricus 731

[Acilia Domitiana 837 ..Antonius M. 1. Eusciuus 895, 33

 

