590 mareas.

1111111111111
XIII 236 aetarius l(egati) 160
XIII gem(Ina) 156. 160. librarius 1 rationibus 182
161. 182. 199. 539 miles 936
op(tio) 532
veterani 156. 161. 199
11111111111111
XIIII g(emina) 594. 531. coh(ors)VII 531
536 1111111111(11111) 596
XIIII g(emina) 16111111) 549 miles 524: adiecto cohorte et cento-
XIIII g(emina) A(ntonI· rio 531
1111111) 595 o[ptione]e 536
1111113(11111111)8111011111) sig(nifer) 595
590. 596. 597 strator leg(ati) Ieg(ionis) 597
11[111]11111[ο] 590
XV aromatitis
XV ΑροΙ(11111111)533.534 1111111) aratrorum? 533
signif(er) 533
XX 1111111 1111111111

1111 V(aleria) v(ietrix)] 696 centurio ex trecenario 957
(1191957
XX V(aIeria) v(ietrix) De·
v(ensist) 694 119.
1111111111 911
II ..... 545 (119.) 693 (toy.) centuriae 11111 positae 517. 641. 649
leg. 1111111994 coh. VIII Ieyioor't cuiusdam 085
.. Μ11]1(1111111 949 miles 994
vextttartortas 1111011111
Xl Claudiae p. 595
111111 geminae Severianae
e) cohortes praetoriae
cohortes pretoriae Philip·
pianae decem I-—X piae
vindicesD.LXV1(a.2tt²)
cohortes praetoriae Vale·
1111111 Galienae 11111111
Ι-11 piae vindIces D.
LXXIII (1954)
lI pr(aetoria) Ant(oniniana) b(eneficiarius) pr(aesecti) 891, ta. 896
p(ia) v(index) 897 sn?
III p(raetoria) 901 b(ene)s(ioiarius) tt·(ibuni) 89613. Ι, te.
III pr(aetoria) 900 D. Ι. 14. 11. 11
Ill pr(aetoria) Ant(oniniana) bue(inator) 8961). Ι, 11
p(ia) v(index) 132 oam(pi)d(0etor) 896 C, 11
I[I]I pr(aet0ria) Ant(oniniana) centurio 897
p(ia) v(index) 897 111011111111111) 887111. 895, 11. 896Β.
IIII pre(toria) p(ia) vindex) 909 ΙΙ, 11. C, 1. 898
IIII [praetoria] 894d‚ 11 equ(es) 8941, 11. 896Β. ΙΙ, 11. 11
1111 pr(aet0ria) Ant(oniniana) 1111(1111)88711,1.11. ma. 899,11.
p(ia) v(index) 897 89411, 11. 895, ao. 8968. Ι, 11. ΙΙ, at.
V praet(oria) 904 C, 1. tt. D. 1111. sr. 3. 909
V pr(aet0ria) p(ia) v(index) f(isei) o(urat0r) 8963. Ι, ta. 0,1.11
903 1111110111) 8961). 1, 1

 

