1111111111. 591

111 [praetoria] 895 miles 9073 centoria adiecta 70139.
VI praetoria 906 886. 88711111. 892-896111111111.
VI pr(aet0ria) Ant(oniniena) 898. 901. 903. 904. 905. 906. 909
p(ia) v(iodex) 897. 905 [m]issl honesta m[i]ssio[ne] 890
VII praetoria 70 opt(io) 1811111111111111892,11. 893,1υ.
VII pr(aetoria) Ant(oniniano) tolno. 8968111. 11,11. 611111.
(pia) v(index) 897 D. 1,1
VIIII pr(aetoria) 907 se(squiplieariue) 8968. Le
X pr(aetoria) 908 1111111111) 8871111. 8961, 11. B. 1,
coh. pr(aetoria) p(ia) v(in· to. 11. ΙΙ, 11. D. Ι, e. 11. sr.3
dex) Anltonlniana) inaer- speculator 886, ιο. ιι. 88711,10. ΙΙΙ,
ta 897. 909 ’ 1. r. 89211, 11. 8963.1‚ 1111. 0,11.
cohorter praetoriae incertae eo. D. 11111
886. 8871. 11. 111,1-1. insperatius) 896 C, 11
888-896. 898 (a. 137. tu(bioen) 8960,1. Β. 11,11. D. Ι, 11
138. 111. 142. 183184 veteranus 900
200) viet(imerius) 8961). Ι, 11

d) colzortee urbanae
X urbana *p(ie) 11111111) An· b(ene)f(ieiarius) pr(eetorIs) ur(beni)

111ῃί1ιί1111) 589 887 ΙΙΙ, 11. 11. 11 (es. p. 392. 535)
Χ urbana 887111, ro. 914. 915 centurio 914
XI ιιι-1111111) 916 milites 1111111νί1 adiecta 887 111, 11-11.
opt(io) centoria adiecta 887111, 11
opt(io) ab aot(ie) 887 111, 11
miles 589. 916
1) 1131111111911111

cohortes vigilum Gordia· trib(unus) 917
[nae] 917 preelectus 746
vigiles 746

1) cohortes auxiliariae

111 Α ...... (in Britannia) D.
LXVII
1 1111111111νο renum (inter
· 1111111711 Pannonia
ins.) D. LXXII
ρ(ιὶιη1)ΑΙΡ(1ιιοτιιιιι)203119.
11 nQnrnnonvrn (a. 82 in Ger- cohort(is) 1 ex peditibus
111 neania rap.) D. LXVIII praefectus
coh. Aquitanorum 357 miles 357
1151111111 (a. 8111 Germa-
nia enp.) D. LXVIII
1 *avovsra p. 538 praefectus p. 538
I eetonnvnt 350 vexillarius equitum torma adiecta 350
I erac(aenvovsrnn0evn)
205119.
111 11ιτΑΝΝο1νι1 906 tea.
I 1101011111) 936 centurio 936
1111111111151115) 103 miles centuria adiecta 103
111111011111101111) 634 tea.
11 ete-’asieri p. 538 praelectus p. 538

39·

ttici.

 

