nn mvuaruovs 1116111111616. 391

253. L. Octavius L. 1. Pob. Marcellinus beneficiarius prae[s.] p[r. e]r0-
catus. Veronae. V, 3371.

254. C. Oppio C. f. Vel. Basso - b. pr. pr. 611. — Auximi. p. c. 137.
IXirr schedis: Grut. 445‚10 6101. 3868. ’t Idi!

255. Μ. Vettio M. 1. Ani. Valenti mil. 61111. VIII pr.‚ benef. praef. pr.‚
donis donato bello Britan. torquibus armillis phaleris, evoe. Aug„ ooroua
aurea donat, (centurioni) 6611. Vl νίς etc. - ArImmi. p. C. 66. - 116116. 6767 =
wilm. 1617.

Accedunt, quorum nomina evanuerunt: ⁴

· 256. 11111. ann. XXIIII, pr0b[a]tus hio in leg. VII C[laud].,
1661116 inpraetor[i0], 1661116 eq(ues) promotIus] ex bf. praefectoru[m], natus
provincia M[oe]sia superiore, reg[i0?ne] Scrina Dedan (l) - Mogontiae.
111. 1077.

257. ..... 6761116 111. pr(a)el. pr(a)et. — Iideiocossel prope Coloniam
Agrippinensem. .- Br. 308.

258. ...... [pr]aef., tesser, optio, [si]gnil.‚ benetie. pr[aeff. p]r., evoe.
Aug, (centurio) 61111...] vig. et statoru[m]. — VI, 6791.

259. [111] pr. L. Marciu[s]. Eph. IV, 896 p. 333, in fragmento laterculi 111111-

turn praetorianorum.
B) Beneficiariorum praefecti urhIs exempla perrara sunt. Quamquam

Henzenus, quod in adnotatione ad C. VI, 2895 dixit omnino nullum exstare,
erravit. Nam in eodem volumius paucis paginis supra legitur:

260. C. De[e]ius Maximianus b. pr. urb. — VI, 2680.
Extrema verba per beneficiarium praefecti urbi supplenda esse confirmatur
tribus exemplis ex laterculo cohortis X urbanae nuper edito repetitis:

261. b. pr. ur. P. Servilius P. 1. 0 66111( urb. ,

262. b. pr. ur. C. Statilius C. 1. Vel. }p.c.13a} Eph. IV, 887

263. 11111.111.Ι1.11111[1]11[6].1).0.137. 13· 15· ²⁶3·
Itaque dubitari non potest, quin idem munus etiarn in eis duobus titulis

agnoscendum sit, 111 quibus literis non prorsus certis algniticatunr est:

264. Ρ. Herenni(o) Valeriano mil. 6611. XI n[rbanae] b. pr. u[r].
111, essa,
ubi seriptum ost: marmianus-araur.

265. C. Luceius C. 111. Stell. Sabinus - militavit in ooh.t(?) urb. ad
latus tribunor(um) luit secutor, optio valetudi(narii), optio 66166116, singu
laris, benefic. tribuni, a quaestionib(us) Iactus per Annium Verum prael.
urbis, 61166661611116, optio, signif, fisoi curator, optio ab act(ia), 6611116111.
trib, benef. Valeri Asiatici prae[f]. urb, missus ab. imp. Hadriano Aug.
Serviano III et Vibio Varo eos . . .. p. C. 134. Beneventi. IX, 1617 =
111. N. 1459,

ubi in lapide scriptum 661 enarr · 11116.

Habemus igitur beneficiariorum praefectorum urbi sex exempla, quorum
quamquam duo perse non prorsus certa sunt, tamen ea sufficere puto ad
mutandam eam opinionem, quam Mommsenus, 11611ιί66166 Staaarectt Ill

 

