INDICES.

811111111[196. 854] Timotheus 98
Successus [301] Τιμόθεος 99
...... 1181111111(111)894α,1 ..Τ. i. Timoxen[es] 898,1
svera [366] Tisierates 816
Superas 904a‚.o [713. 839. 89611. TitiaQusrti 587
Ι, rs. 921] [11111111 [588]
1111161 [11111111 [588. 847]
81111188 Titianus [894121]
Surus [894111] Titivilla 416
sunuacuvs [800] Titus [suctu 11]
Synerusa 318 roanarvs 112
Eristos? ος 378 Torquatus [631]
811ἰορ[]884 ...... Torquatu(s) 8941, 11
Syrus [739] Tranquilia [843]
Treba [876]
Tacitus [631] Trebulanus 86 ,
Tadianus 95 Trieundus [89611111]
Τ111111111[6]58 *Trophe [879]
Ts[n]eillusp ]11 Trophimus [325]
[Tanei] ]nus 670 Tryph[o] 332
Tarsa [126] 'Tagahora 85
Tartarium [56] 111110 [888]
Tato [89511] Τ1111111111868
...... Tato 8981 rvscvs [8871]
Taurus 641. [185. 849] Tuscus [343. 510]
Teela 953 Tyohe 28. [333]
Temaio [582] Vaenieo Tyehe 28
...... Tere[ntiaau]s 8941, 11 Valens [126. 138 IV, 1. 1. 1. 182. 898.
Tertia [310. 535. 916] 358. 606. 676. 838. 894111. 1121.
Tertianus [p. 585,11] 895, 11. 896 sr. 6. 8968. ΙΙ, 11.
Tertius 509. 577. [346. 571.893,21. 21] 918. 980. D. LXXI. p.525,1r.
....... f. Tertius 888 11 (bis). 21 (bis). 21. 21]
T ertias Quadrati 594 ..... Valens 8981, as. 8941, 14.
Tertius Viredon[i]s f. 573 8961). ΙΙ, 12. 11
Tertulla [508] ......0.1.7211111898Ι,1. 893,11
Tertulla Opteti 594 Valens *Iangsli 103
Tertulliua [535] Valentinio 458
*Tertullinus 288 vauuurusvs 848
1111111111 589 Valentinus [138V‚ 11. 308. 406.
'Tertull[us) 288. 717 407. 8941,11. 21]
Tetraites 7081. b. 1 Valeria [947]
Teucer [575] Valerianus [Ι38ΙΙΙ,12. 894111. suus.
Thaegenes [437] 949]
Thalia [281] 711111111[13817,11.11. ’165 115851]
Thallusa [97] 711ο [896Β. 1, 22]
Themiso [320] ν[Α1111ο] [77]
Theon [894111] Varus [8945. 9]
Θεοπείθης 108 Vegeta [p. 10]
Theopompus [123] Vegetus [14]
Theseus [243] 71111[111]461 ·
Tiberianus [308] 1111111111 [846]
Tiberinus [p. 585, 12] venerantius [887 ΙΙ, 21]

Tiberius [917] 7111111718. [388]
Tigris [242] venusta [558]

 

