382 carna

64. Fl(avius) Antonius [RJomanus [6]. cos. leg. XI[II] gem. [Anto]-
nini[a]n(a)e. Troesmi. 218p. C. ΙΙΙ, 6161.

65. L. VaI(erius) Rufus vet. leg. XIII g. ex bf. cos. Sarmizegetusae.
III, 1485.

66. Val(erius) Valen[tin]us bf. cos. [miles] le. XIII [g]. Gordi(anae).
p. C. 239. Alsd-It'oailp. - ΙΙΙ, 827.

67. Val(erius) Vib(ius) Valerianus bf. cos. le. XIII g. Alad-It'oally.
111, 823.

68. Acutianus bs. cos. leg. XIIII gom. Gordian. p. C. 239. Novis.
111, 1011.

69. Μ. Aurel(ius) Glabrio vet. leg. XIIII g. ex 61. cos. Sisciae. 111, 3970.

70. A[ur(elius)] Morcus b[f]. cos. I. XIIII gem. Nevioduni. 111,3sra.

71. M. Aurelius> Valentinus bs. cos. leg. XIIII g. Latobicis. ῙΠ13905
013909.

72. G. Statius Tacitianus bf. cos. leg. XIIII g. p. C. 209. Naronae.
ΙΙΙ, 1780.

73. Emeritius Sextus miles legionis XXII pr(imigeniae) p. f. Sere·
110000 bf. eos, - p. C. 223. Canauna. - Bramb. 1674.

74. Τ. Fl(avius) Vitalis Ael. Au[g]. mil. leg. XXII p. p. f. bs. cos.
sti. XXVI. —- p. C. 186. 0611100100 10 regno Wuertemberq. Bramb. 1617.

75. S[e]verus mil. leg. XXII Antoninian b[t']. cos. Cannarum.

‘³ Bramb. 1576.

76. C. Severinio Viteali veterano honest(a)e missionis ex bf. cos. leg.
XXX U(Ipiae) v(ictricis). — Coloniae Agrippinensis. Bramb. 373.

77. lucund[ius] Similis m[iI]. leg. XXX [V. 1.] bt. cos. p. C. 182.
Dorteudoty‘ prope Coloniam Agrippinensem. - Brumb. 612.

Β) Sequuntur ei beneficiarii consularis, quorum legio neque adscripta
est nequo ex aliis verbis ipsius tituli satis certo cognosci potest. Inter eos
sunt nonnulli, quos ut huie vel illi legioni adscribere possimus, origo tituli
aliqua cum probabilitate eflicit. Sed quamvis firmum hoc subsidium argu-
mentationis sit in laterculis militum, in titulis privatis facile eo fallimur.
Quare 01 salsam speciem certitudinis evitarem, ex eis beneficiariis consula·
rium, qui sinc numeris legionum reperiuntur, paucos, de quibus certius
iudicare per proprias causas licebat, in catalogum supra scriptum recepi, re-
liquos alphabetico ordine infra composui.

78. Ρ. Aemus) Fronto vet. ex [bt] cos. Apuli. ΙΙΙ, 1091.

1179. Ρ. Aelio Lupo b. cos. Salonis. ΙΙΙ, 2001.

80. Aelius Maritimus bf. cos. propo Burgos. ΙΙ, usto.

81. L. Aelius Suanos b[f?] cos. Apuli. 111‚1185.

82. P. Aelius Verinus. bf. cos. p. C. 213. celeiae. ΠΙ, 61114.

y 83. C. Antistius Threptus b. cos. Latobicis. 111,3900.

84. Antonius Cretianus [b]f. cos. ventac Belgarum. Vll, 0.

89. M. Anlttnfius) Iulianus b. cos. Novioduni 10 Ρο011. sup. 1101010321.

86. Antonio Saturnino ex [6.] cos. Tarracone. ΙΙ, 4140.

87. 0. 11001(οῑ110) Sabinus bf. cos. - 00111. 01000. 00011011.

 

