88 1118818818 1181118818. 468

88. Ulp(io) Emerito militi speculatori coh. 181.[(88818118)]0818111.-
vr, 1113.

89. ..... 8118 Nepoti specul. coh. III pr. [(centuria) L]ucrcti Romani.
Pori Novi. IX, 4783 = Amati, itinerar. 1818.
90. Μ. Aur(elius) Ursi(o) speculator coh. llll pr. p. v. - 112528-

91. Aur(elio) Barbae sp(eculatori) coh. V pn, qui rix. an. XXXIII. -
vr, 1181.

92. sp. M. Aur(elius) M. 1. Ao[l]. Cassius Murs(a). coh-V· -V122⁸³3·

93. T. 0088111811) LongInn(s) co(ho)rtis V pr. spec(u)lator. — r(ixit)
a(nnis) XXVI. - Surrenti. - X, 684 = 1. B. N. 2119.

94. L. LIcInins L. 1. 0811. Paternus Novia specula(tor) eho. V pr. (cen-
turia) Catonis, mil. au. IX [vix] an. XXX. - VI, 3891·

95. M(arcus) Pusula Dira m(i)l(es) coh. V pr. p. v. sp(eeulator cen·
turra) 8111118111, qur) uixit) a. xxx, mu. a. x11. - 11818.

96. sp. M. Aur(elius) M. 1. Ael. Marcianus Murs(a). eoh.vl.-V1‚2833.

97. 0. Fabius 0. 1. Ser. Crispus Carthag(Ine) specul(ator) coh. Vl pr.
(centuria) Flegeri‚ mil. 88. XIII vix an. XXII (sle). - VI, 2⁶0⁷·

98. sp. M. Anr(elius) M. 1. Pl. Diogenes PhiIIppopoli vi[c]o 0. menos,
ennvn. centuria Quarti. p. C. 227. VI, 2799.

99. Sex. Novellio Proculo mil. cho. VII pr. (centuria) Temoni Iusti
spec(ulatori). V1,2653.

100. L. Terentius L. 1. Vel. Simplex Firmo Piceu(o) spec(ulator) coh.
VII pr. (centuria) Sei, mil. nnn. XVI vix. ann. XXXVI. VI, 2660.

101. Α818Ι(188) Crispus sp. coh. VIII pr. - VI, 2668.

102. Sex. Ladiuius Sex. f. Sab. Modestus Volaterras mil. coh. VIII pr.
(centuria) Veri sp. Aug„ mil. an. XIIII rix. an. XXX. — VI, 2688.

103. 08. Sentius Cn. 1. Ter. Saturninus Atine spec. coh. VIIII pr. (cen-
turia) Severi, mil. ann. VIII vix. aun. XXVII. — VI, 2722.

104. . nus Alpinus miles coh. VIIII [p]r. speculator, militavit
anu. XVI. - prope Novariam. - V, 6597.

105. [Α]8181(1ο) Tertulliano sp[e]o. - coh. VIIII [pr] - p. 0. 238. VI, 867.

106. Μ. Fadio Nomantino speculatori mil. coh. X pr. (centuria) Proculi,
mil. ann. XVII vix. ann. XXXVII. Romae. VI, 2743.

107. (l. Ι8118881888 spec(u)latori coh. X pr. (centuria) Similis, mili-
tavit annIs XVI vixit annis XXXV. - VI, 3899.

108. L. Tros[i]us L. 1. Pup. Maximus Tergeste (centurio) coh. XI urb„
militavit (centurio) coh. II vig„ evoe. Aug„ a quaestion(ibus) pr. pr., specu·
lator Aug. in 8811. X pr.‚ vix. an. LV mil. an. XXXIII. VI, 2755.
Adiunxi eos speculatores, quiin praetorio militavisse dicuntur:

109. - nomina speculatorum, qui in praetorio meo militaverunt, item

militum, qui in cohortibus novem praetoriis et quattuor urbanis, subieci,
818-181188181818188118111. p. C. 76. Tomis. 1111), X.

110. L. Arius L. f. Proculus miles speculator praet(0rii), mi1i[t(avit)]
annos X, 1111. ann. XXIIX. — Polae. V, 45.

 

