684 memus.

a. 664 L. Iulius L. f. Sex. 6. Caesar, P. Rutilius
L. f. L. n. [Lupus]
a. 665 Cn. Pompeius Sex. f. Cn. n. Strabo, L. Por·
cius M. 1. M. [n. Cato] F c
a. 666 ¹ L. Corne[lius L. f. P. n. Sulla] qui postea ' ‘
[Felix appellatus est] Q. Pompeius [Q. Ρ· 254
f. .. 6. 6166] ’
Cn. Octavius Cn. s. Cn. 6., L. Cor[uelius L.
f. L. 6. Cinna]
a. 710 [sui] P. Cornelius Dolabell(a)
a. 711 C. Vibius Pausa A.. Hirtius A. f.

suf. Q. 1166666. a] F· A·

a. 66 [u. lemnus appuis 6192
[C. Antonius M.] f.
a. 723 imp. Caesar divi f. lll, M. Valerius Mes-
salla Corvinus
suf. M. Titius L. f, Cn. Pompeius Q. f. F A
a. 724 Μ. Licinius Crassus ⁹ '
[suf] C. Antistius Vetus 40193

[Μ. T]ullius Ciocro
[L. Sae]nius L. f.
6 pater?
a. 29 L. Asprenas L. f. filim? 818
a. 321 [M. Furius Camillus] Scribonianus 830
6. 65 [Α. Licinius Nerva Silia]nus, M. Atticus Vesti[uus] 114
6. 82 Sept. 20 suffecti M. Larcius Magnus Pompeius Silo, T. Aurelius
Quietus D. LXVllI
a. 102 Servianus 11 161
a. 103 8666 61 Τ6616666 V 161
6. 115 L. Vipstanius Messalla p. 248
6. 124 M'. [Acilius] Glabrio, [C. Bellicius] Torquatus 112
Glabrio p. 248
6. 135 L. Tutilius Lupercus Pontianus, P. Calpurnius Atilia-
nus 774
6. 137 L. Aelius Caesar Il 886. 8871116
a. 138 Niger 886
Niger 61 0[666661666] 887 111, 11. aa
a. 141 Stloga 61 Severus 88lll,c.1s Ill,s
a. 142 Rufinus 61 Quadratus 8811,1o 11,11.a 111,6
a. 144 [Τ. Statilius] Maximus 425
a. 153 , [C.] Bruttius Praesens, A. lunius Rufinus D. LXX
a. 155 Severus et Sabinianus p. 525
6. 1586611115 Tertullus 529
6. 178 Sor. Scipio Orfitus, [Ρ] Velius 116166 D. LXXI
a. 183 Commodus 61 V[ictoriuus] 891, aa
a. 184 Marullus et [Aelianus] 881, rs. aa
a. 188 [Fu]sciauus 61 Silanus 530
a. 200 [Claudius Severus 6]1 Aufidius Victorinus 890
a. 204 01[1]ο 11 6[1] Libo 134
6. 214 [Messalla] 61 Sabi(nus) 431
6. 223 [L. Marius Maximus 11], L. Roscius Ael[ianus] 746
6. 223 imp. d. 6. Alexander 111 61 Dio 503
a. 234 Maximus et Urbanus 521
a. 246 C. Bruttius Presens et C. Alb.. .. D. LXVI

 

