ADDITAMENTA vob. III

1111001 (p. 1611014. 1111. 11, 111).

184111111854. Veruntius ms. autogr. sic:

FORTVNE NG
vui · MASCV
11Ννε·νῈ·ε11
516111ε6 V M

1 'E DC cot N'PRO 11
SA·SVA'FSVORE

1111111111 confirmatur igitur quod conieci
1111 sumu v. 5 in lupide Nupoeam uomi-
cuuou nuri, nou Apulum, et ueccedit

11 1 1“1 11 110111· 11111111, scilicet Ci[l]0n[e] 11 ([1]
1110111 co Libone co[s.].

135 ud 11. 869. Verautius ms. autogr. collocat sic: ‘Ooloswurini apud auri·
fabrum quendam 11011 procul u porta superiore' etin optimo ex pluribus
exemplis sic proponit tripertitam, quus partes ipse composuit 11011 reete:

D M
tuwvm ΡΑΡΙΑ · Ave 101. · NA?
Vl murus-lx
Avkmu BONA · CON ΧΧ · MA
5 11110 PERFICIEND M CV
RAVIT

10111181 (p. 111. 1011. upu. 11, 304).

136 Tordae rep. 111877 111 summa arce.

rom ¹][l ma

D 1 Λ
1111
11111101

fecum 1> Erdeflyi mazeum 1877 p. 145 (iude
1 cuuscu Hirschfeld 1111112 p.8l).

137 Tordue rep. a. 1875111 fundamentis aedium Velius et illata iu gymnasium.

11111110 11

11111 11111111

111 1111·111

uuus 111 Erde'lpi muzeum 1877 p. 145 (iude
1 111 11111111 Hirschfeld Meum p. 81).

1 p 1 14 malim 11111111.

 

