moruus. 553

ra. cascnrvs Q s. Q Ν. marsuavs T. L. Cassius Col ......... ο 9185
Τ. p. 257 [Ca]ssius1unianus 322
Q cascruvs Q r. Q Ν. nsrssnvs c. cassrvs t. [s. .. Ν. sosarnus]
maros F. 0. p. 254 F. C. p. 254
[Q carcrurvs 1.. r. Q Ν. 8888888 Q cassrvs uouemus 951
mvnrorc(vs) Τ. Τ. p. 257 Μ. Cassius Philippus M. 2
Caecilius Pri ...... 8960, as Cassia Pa ..... 322
[C]aeeilius Rufus 508 088818 Rogata 181
cascum ιοοιΑΝΑ 298 L. Cattius 0.... 763
cascina rsrrvs 807 Ceionia Feroeilla 313
Q. Caedagolnius] 451 081ο818 Hilara 313
[Q. C]aedagonins [A]ttus 451 Celi· o. Caeli·
Q. Caelius 896 fr. 4 [C]elsinius Caesar 8961).11,8
0. 0881188 Germanicinus D. LXXIII C. Celsinius Martinus 719
Μ. Cael(ius) M. 1. Victor 89484 Celtius Maelonius 16
Celia Dom[itiana] 837 [Ce]rvius Maximus p. 525, aa
Celia Maxsima 662 *sea Cetrius Severus 963
088118 Vegeta p. 10 01(888188) 257
L. Caesius 89608 Q csavnrvs se. r. p. 215, ar
0. Caesius C. 1. Fortunatus 887 II‚r [Τ1.] 01888188 427
Sex. Caes(ius) Prouincialis 469 Τ1. 01888188 476
088818 568 Τ1. 018[88188 ..... ] 887111,s
Caes(ia) Maxima 469 Τ1. Cl[audius . . . .] 8961). Ι, rs
08881818 Nicadia 310 01888188 Anicetus 228
Caesidia Tertia 310 Claudius Avidus 686
Caesonius Ianuarius 311 Ti. Cl[audiu]s Barpla 896B. Ι, as
M. Caesennius 812 [cta]vmvs aassvs carrrouruvs 820
081. . .. Severus 513 01888188 Calvus 513
1.. Calpetan(ius)L. f. Crescens 887 11,Ν Ti. Claudius Celsus 259
Μ. Calpurnius ...... icus 645 0. 01888188 0. 1. 76
r. cstrvurovs srnrsuvs 774 01888188 0188818888 501
[Ca]lpurnius Cerialis 897 fr. 5, 6 Ti. 01888188 Τ1. 1. Constans 893, aa
Q. Calpurnius Eutychus 100 T. Claudius Diz[alu] 8961). I‚a
L. Calpurnius Felix 746 01888188 Firminus 174
08. Calpurnius Piso 740 01888188 Frontinus 126
Calpurnius Tertianus p. 525, ra Ti. Claudius ..... Hilarus 88711,8
Μ. Calven[tius] 896 ,183 , 01888188 Ianuarius p. 525, rs
0. 0810188688) 0. 1. Secundinus Tib. Claudius Ianuarius 191
89481 Τ1. 01888188 lngenus 89613. ΙΙ, a
Cass]v[e]ntia Asella 173 ‘Ol(audius) Licinius Badius 2
Calventia Ingenua 277 Q. Clodius Longus 114
Ca[l]v[e]ntia Marcellina 173 Ti. Claudius Marcellin[us] 896Β.
Μ. Calvisius Μ. [1. ....... ] 391, co 1, re
P. Calvisius Hieronymus 885 [Τὶ. 01888188] Martialis 130 .
Τ. Camurenus Philadelfus 762 Τ1. 018[88188 Menander] D. LXV
C. Canius 88 Ti. Claudius Nymphodotus 883
Casia Aresqus(a) 88 Τ1. 01888188 Ρ81118 759

Cannutius Firmus 906 l Claudius Pontianus p. 525,88
Carisia Avita 10 2 Ti. Claudius [Pri]migsuianus 130
sr. carvnrvs ι. r. p. 215, aa Claudius Primus 126
[ε. c]s[ssrvs] F. A. p. 192 Τ. [Cl]andi(us) Priscus 896Β. Leo
L. Cassius 8960, 8 c. csavmvs sr. r. c. Ν. evacuas F.
Q. Cassiu[s] 887 111,8 0. p. 254
1.. Cassius Celer l Ti. ’01888188 Rufus D. LXX

 

