ADDITAMENTVM .
AD FAswos CONSVLARES cAPffomNos

(aa v01.1p.439). y

agmentum fastorum consularium annorum 655-667 Varr. effossum die ·

mobris a. 1878 ‘lunqo la via sacra presso al tempio del divo Romulo'
:., ‘prem il sito dell’ arco Fabiano’ mon: (cf. p. 257). Nunc servatur
meo Capitolino in repositis.

118· Amou1vs·m·f·m!lt
Q·cazc1uvs·o„·r·o„·u·
cu·conunt1vs·cu·f·cr
ctus · L·vmn1vs · m

s cu·nom1†1vs·cu·r·
t·t1c1N1vs·1.·f·c·N·
c·coEL1vs·c·F·c·N

nctx·c·vm1vs· c·f·¹

c·c1.Avn1vs·A1>·1=

ιο ctus · cu · nomm
bmcwswf·

L· 1vuvs·t·1=·
cu · Pompmv

ripsi. Ediderunt Laneiani bullettino archeol. comunalo 1878 p. 249;
eui notizie 1878 p. 3423 Gori archivio 111 p. 53.

nomen Antonii, ut solet, scalpro erasum etin litura repositum, cf. post
hosium (anovi sramm. di sastil p. 7) O. 1. L. 111422 et Mommsen Rv‘m.
lv 1⁸

 

