INDICES.

*—

coh(ortes) XIV, quaram na-
mina desunt (a. 153 In No-
rico) D. LXX
[cohortes] X (Domitiana imp.
ad Rhenum tendentes) D.
LXIV
[cohors] ..... equitat[a] 81
g) alae:
nf[a0nvm] (Domitiana imp. aa
Rhenum tendens) D. LXIV
nnanvonvtn 166 eques 166
aosaonnNonvm 177 denario) 177
Ι (ΑΝΝεΝεεΑτινΜ (a. 82 in Ger·
anania sap.) D. LXVIII
canvmn nova (a. 82 in Moe·
aa) D. LXVIII

aava anunm 759 praefectus 759
Ι nawa aenam 618 (a. 82 in veterani centana adiecta 618
Germania sap.) D. LXVIII
II aava caman ibid.
IIII(Av1n)m¹unn1A 1²(1n) aona· ex gregale . .

us) (a. 153 in Norico) D. praestem VIVI·

mspoaaonvm) νεττ[οΝνΜ c(1- eques 670
vana) a(0mnnoavm)] 670
mauman (a. 82 In Germania
sap.) D. LXVIII
anocvmnnn (a. Incerto in Bri-
'tannia) D. LXVII
s ...... 167 eques 167
scvavLonvnI (a. 82 in Germa·
nia sap.) D. LXVIII
I nvncnonvm (a. 98 In Britan·
nia) D. LXIX
[I] ........ c(1v1vrn) ammao-
Rvm) (a. 98 In Britannia)
D. LXIX
...... ΑνοζνετΑ) 69 praefectus 69
al(ae) IV quaram nomina prae·
ter anam desunt (a. 153 in
Norico) D. LXX v. II FI(a·
via) mil. p. f.
h) classes
classIs Alexandri(n)a 926 miles dupliciarius 921
classIs praetoria IIIsenensis miles 918. 920. ex Iniere Illa 924 (bia)
(Misenatium 260, Mesena· nauarcus 922
tium 922) 918-921 subpraes(ectus) 926
classis Rabannatium 923 vet(eranus) 260
Incerta 924
naves:
III Aug(usta?) 924
ΙΙΙ Capricornus 924
trieris Libera 921
III Nilus 916
III Incerta 919

 

