414 cavae

Hoc exemplum in nnmerum eorum referendum est, quae cum ad praefectum
urbi pertinere rideantur, ,a Mommseno Staatureclt ΙΙ2 111010 1110111111111,
quorum supra p. 391 sq. mentionem fecimus. [Titulus licet recte expletus
esse videatur, inde nequaquam efficitur praefectum urbi suos cornicularios
habuisse3 nam quivis 11101 err corniculariis propter certam causam tali
viro statuam ponere potuit. Τ11.Μ.]

Plura suntin cohortibus vigilum:

33. cor. pr. C. Hortens(ius) Martial(is)‚ centuria
Taurisci. VI, 1057, 4, 2.

34. cor. pr. P. Decim(ius) Macrinus, 0011111111-

renes. vr, 1011, a, 1. aa. 205 a 210· ·

³5. cor. pr. C. Rasinius Ianuar(ius)‚ 0001111000-

rini. vl, 1058,4,1.

36. Sex. Aetrio S[ex. 1.] Ouf. Feroci centurioni leg. II Traianae fortis.
Huic primo omnium ex cornIcul. praef. vigil. imp. Caesar Antoninus Aug.
Pius p. p. ordinem Alexandriae dedit, quod per gradus militiae suae tam
industrie 10 administraverit 010. 1111111111011011.141(01.Ηο111.7170). Or. 3456.

37. Μ. Caecilius M. 1. lul. Rufus Concord(ia, centurio) leg. 111 Cyre·
naicae, ex corniculario Aeli Iuliani pr. ulg. 110191. VI, 414.

Fortasse idem munus latet in nota, quae mutila esse videtur:

38. [c]or. pr. L. Septim(ius) Aequoreus‚ centuria Aelii Torquati, in laterculo
coh. V vig. VI, 1057, 2, 9 (01. Kellermann p. 17).

Ρ11010101 apud vigiles etiam subpraefectus cornicularium habebat, cuius duo
exempla exstant:

39. eor. apr. M. Clodius verecundus, centuria Sohaemi, ln laterculo coh. V
vig. vr, 1001, 1, 1.

40. Α1[11]011[1]001 Firmus cornicularius suppraef. vigil. V1‚2997.

Ex militia urbana addendus 011 0011100111101 praefecti annonae:

41. Τ. Flavio T. 1. Pup. Rufo militi coh. XII urb. et coh. ΙΠ111., or-
dinato architec(to), 1011011110 in (centuria), b. praelector. praetor„ cornicu-
lar. 111101. anno, (centurioni) leg. 010. Ravennae. XI, 20 = Or. 3489.
Cornicularios praefectorum castrorum vel legionum hos repperi:

42. P. Ael(Ius) Rufinus [a]diutor off(icii) rat(ionum) vovit, co[r]nic.
prae[f.] kastr. leg. XIII g. v. l. p. Apuli. 111, 1099.

43. 0. Octavio Ο. 1. Cla. Valenti mil. leg. XXII (centuria) Critti Firmi,
corniculario Castrici Proculi prael. castror. - Alexandriae in Aegypto. 111,
6023, 0.

44. 0. Cornelius Felirr cornicular. praef. leg. eiusdem, 1011101101011-
Aquinci. 111, 3565.

His exemplis usi idem munus restituere possumus in fragmento, qnod
sequitur:

45. Aemilius ....... 1. milit. tesse[rar. . cor]nnc. praef. c[oh.] . . ..
prope Philippos. III, 644.

Quamquam etiam de 1111010010 c[astrornm] cogitari potest, qnia 0011101111ῑί

praelecti cohortis nullum certum exemplum exstat.

in laterculis coh. V vig.

 

