548 unicus.

Imp. cae... 699
Imp... 88ss
Imp. Caes. Au....ri . .. 194
semper Augustus 119
9ἀεί Caesares 691
div.... ussa
Augg. nn. 898 “
Augusta Venus Aupusta potius quam dea 84
Genio Augg. nn. 563
numini domus Augustae 750
. pro salute Imp. Aug. n. 739
[pro saluta] (Id. nn. Augg. 496
pro salute impp. dd. nu. Augg. 500

11. PRAENOMINA RARIORA.

Lucia p. 993
Min(atus) 76
Ov(ius) 76

111. NOMINA PRIVATORVM.

⁴1..A....T....5‘.>2 1 Q Aelius ........ susam
P. Abienus Felix 961 i T. Aelius ....... 8963.11,1‹›
*[u'.] scuivs cimmo 9 ι Τ. Aulius T. f. 891„
u‘.[scu1vs] ...... 6111110119 Ι AeliusAc...anus 675
Acilia 81 P. Aelius Agathonicus 501
Acon(ius) l. 1. Saturninus 895, aa Ι Aelius Albanus 196
Acubius Maximus 309 Elius Alexsander 669
Acubius Subislianois) 309 [Ρ.] Aelius P. f. Annamaius 895, u
Acubius valantinus 309 Aelius Antullinus p. 595, aa
u. ΑΕ . . .. ι. s. p. 91511 Aelius Apelles p. 595, as
C. Aebutius Crescens 303 Aelius Apollodorus p. 595, 21
C. Aebutius secundinus 303 Ρ. Aelius Asclepiades 191
Aaiius ’969 693 Ρ. Aelius Athen[aeus] 896 B. 1, ω
L. A[u]lius 961 . Aelius Aufidius 138134
M. Aulius ........ Misus 1 P. Aelius Bassanus D. LXXIII
P. Aulius usu. suzan. 396 (’, as. Aulius Bereniciau[us] 196
uu. D. 1, zu. 696 sr.3 P. Aelius P. f. Cuius 894c‚s

 

