594 11111111.

*Μ’-*ιιι*

1) numeri reliqui

protectores:
protector 912
militavit anteum 1191111111-
nraMinerbes ..... deinde
in pr(0tectoribus) 911
ex protectoribus 923
1111)(1111) protectorum 256
protector domesticus 913
equites singulares:
equites singulares Augusti arm(orum) custos 929
(nostri 933, domiui nostri duplicarius 934
903. 928, Imperatoris no· s(igni)1(er) 935
1111 929. 935) 930. 931. tubicen 929
936. cs. 934 turma adiecto 928. 930. 931. 933
[numerussin]g(ularium)933 librarius n(uu1eri) s(upra) s(cripti)
allectus ex provincio inter eques adiecta turma et cera i. e. pa·

eq. 11119. 739 gina matriculae 739
singulares exercit. provinc.

ex ningul(arii) 165

ex n(umero) sing(ulorium) 1111(1111) ex n(umer0) eodem 166
11011116171[1]111111 943
*n(umerus) Voc(ontiorum) 697

k) munera militaria et classiario

11111111 legati leg. XIII gem. 160
ex uro(itecto) 138 IV, 11
“armorum custos) 517 1. 1111111)
armorum custos eq. sing. 929
b(ene)f(iciarius) 945. 948
beneficiarius consularis 139. 471. 496
- leq. XI CI. p. 525
beneficiarius praefecti mii. 001. .. pr. 891, ro. 896 sni
beneficiarius praefecti urbi mil. coit. X urb. 887111, 11. 11. 21
beneficiarius ⁴'proe(uratoris) 171
beneficiarius tribuni 111... pr. 89613. I, 11. D. I, 11. m. 11
ex beneficiario tribuni 138 V, 11
veteranus ex beneficiario leg(uti) 138
bucinator coh . .. pr. 8961). 1, 11
cam(pi) d(octor) mil. coi . .. pr. 896 C, 11
ex ca(ndidato) 138 ΙΙ, 11. 11. ro. 11. re. 111, 11. lv, 11
centurio poscitum cohortibus et legionibus, 11111.

11111111 memorio sortaeee dictu-m pro centurionis· memoria 436
centurio 11111111111111. frumentarius

primipilaris 941 leq. VMcc. 259
hastatus primus 111). VII 9111. p. 22
commentariensis 947
111111111111(111) custodiarum 963
cornicen leg. XI Οἱ. p. 525
corui(culorius) legati leg. I 11111. 514
1111111111111 leg. XIII gem. Seu. 526

 

