PANNONIA SVPERIOR.

PANNONIA SVPERIOR.

1. Valvassoniaua collectanea 1111, curn 11111111111 curabam, 1111111
expetita (1. p. 478), servata autem in Anglia in bibliotheca Holhhameusi
n. 414, postquam bona fortuna et summa benevolentia illustrissimi domini
comitis Leicester factum est ut ad me adferrentur, diligenter excussi. Plura
cum ad vol.V pertineant, ibi p. 1023 librum descripsi, hic contentus ea in·
dicavisse quae ad vol. 111 respiciunt.

1. Ex Dalmatia insunt 1. 2243 1. 69’ 11 n. 2475 1. 37 utpote mature
· delatae Salonis Tarvisium. Referuntur loco non indicato.

2. Chersina quaedam et Osseritana (n. 3137. 3148. 3149. 3152. 3154)
hic leguntur f. 11. 11. 11 locis non adscriptis it interposita urbanis. Me-
, 11111 forma pleraque eorum habuimus ex schedis Valvassonianis iis de qui-
bus dixi p. 273; unam 11. 3148 11111 apposui.

3. Τ1111111111 11 Aquincenses‚ quas recensui ex schedis a Francisco
Iustiniana cnm Valvassonio communicatis et hodie servatis Mutinae (v. p. 413,
IV 11. p. 263), 111111111111.70-76 ex iisdem descriptae non sine errori-

bus (ita n. 3556 quod scripsit lastinianus 1111111111, mutatum 111 apud ipsum x

in 111 11111011, eamque pravam coniecturam schedae hae solam habent). Has
examinatas abieci.

4. Labacensia Valvassonius exhibet 1. ὅθ’-54 haec: 1. 3776. 3777. 3819.
3843. 3846. 3847. 3861. 3863. 3881. 3892, item 1. 60 1. 3895 epigramma
Krainburgense et tria quae 11111 eduntur. Veniunt haec 111 ipsis saxis nec
spernenda sunt.

5. Vindobonense epigramma unum n. 4583 profert Valvassonius f. 69.

6. ln confiniis agri Friulani et Norici reperta epigrammata 1. 4712-
4715 habueramus iam ex aliis schedis Valvassonii3 redeunt in hoc codice
f. 43. 44.

7. Virunense epigramma 11111 1. 4775 exhibet codex 1. 44.

8. Atrantinum unum n. 5118 legitur s. 59'.

9. 0111111111 1. 54-59 exhibentur haec 1. 5154. 5158. 5212. 5217.
5225. 5226. 5230. 5238. 5257. 5262. 5267. 5269. 5271 111 male excepta
ex ipsis opinor saxis3 sed cum eadem ab aliis auctoribus recte descripta
habeamus, nihil inde proiecimus. ’

10. Melkense elogium unum legitur f. 78 1111 loco. Quod sequiturepi·
gramma n. 605 praeterea ignotum et ipsum Noricum esse manifestum est.

11. 8111111111 quas nuper· edidit ‘inscriptiones quae Zagrabiae in museo
nationali asservantur' (Zagrabiae 1876. 8. pp. 77), ex iis ad auctarium
pauca tantum accesserunt, cam pleraque quae ibi leguntur in volumen 111-
tium nou relata, nuper mihi visa 11 auctario priore ediderim. Repetere
nolui fragmenta exigua Sisciense 1. p. 28 n. 66 11 Daruvarensia p. 26 1. 59
11 pst 1. 74; ex instrumento denique potiora tantum selegi.

 

