nn nvunnrnvs nmrunnrnvs. 465

117. Α[11(11111)] R[e]st[i]tutus spe[c(ulator)] titulum posuit militi eon. 1111
pr. commanipnle suo. — VI, 2552. Μ11111111115111111111 corrigendas putat, ut sit
s(ingularis) p(raeiecti) p(raetorio).

118. C. C....us Fauor spec(ulator bis) missus (h)onesta missione.
vr, sess.

119. P. Dindius Speratus (centurio) speo(u)latorum Aug. - celeiae. —
111, 5223.

120. Q. Helvius Q. f. Ani. Bassus spec(ulator centuria) L. Staieni,
vixit an. XXIX milit. an. XIII. 113600-

121. [C.] Iulio C. 1. Vel. Basso 11 L. 111110. 1. Vel. Praesenti specu·
latoribus Caesaris Aug. - Viruni. 111, 4843.

122. C. Iulio C. 1. Vol. Silvano domo Vienna speculator(i), mil. an.
XIIX v. a. LXV. VI, 3607.

123. L. Munatius Sabinus (centurio) specul(atorum). - Antii. x in
schedis = Henzen, Bullett. 1878 p. 124. Η11 in legiones referri non potest, quiade
propriis centurionibus speculatorum legionariorum nihil traditum 111.

124. [Ρ1]1111111 C. 1. Fal. Varia... speculator Caesari[s]. - V1,2782.

125. Q. Retulus Q. 1. Felix sp(eculator centuria) Aemili, milita(vi)t an.
VIII, vixit an. XXVI. - Brundisii - IX, 40. Credi non polest cum, qui cen-
turiam nominaret, legionis numerum omisisse. Itaque Retulum inter praetorianos
rettuli.

126. L. SentiusL. 1. 011. Saturninus Mediolanio (sic) speculator (cen-
turia) L. Corneli viatoris, vix. ann. XXXIII milit. ann. XIII. Vl, 3629·

127. Q. Valerius Q. 1. Fab. Exoratus Brixia vet. ex spec, vix. ann.
XLV. vr, 3111.

128. Τ. Villius M. 1. Secundus (centurio) spec(ulatorum) eq(uitum). —
Taurinis. V, 1164.

129. ...... 11111 . . . [Ma]cedo . .. [sp]ecnlator [mil] annis Xll. -
111111.

136. .......... militi speculator(i), militarit ann. XVII vixit ann.
XXXVII. 111116.
11 praetorio militavisse videtur etiam

131. Ti[b]. Sempr0n[ius] ..... nus spec. c[oh pn] — Aquileiae.
1135.
Nee minus praetoriani fuerunt speculatores, quornm mentio fit in titulo Ari-
minensi:

132. Μ. Vettio Μ. 1. Ani. Valenti - (post alla munera centurioni) coh. II

pn, exercitatori equit(um) speculatorum, etc. - p. C. 66. Arimini. Henz. 6767:

Wilrn. 1617. Qui hunc titulum posuerunt, speculator(es) X legionarii luisse putandi et
supra suo loco commemorati sunt.

IV. Restant ei speculatores, qni utrum legionarii au praetoriani 111-
1111, (1111111111 non potest. Quamquam veri slmile est plerosque eorum 11-
gionarios 111111.

133. (I. A1[1]ius spec(u)l[ator]. — Iader· ·· III, 2910·

134. C. 11111111]Τ11111111111]1111111[111ο11]. - Naronae. Illsl⁸09·

 

