merens 560

Pollio ⁹703. 8960,1 Prouincialis [589. 891,19. 89411, 11]
ronreiauvs [p. 489] Prudes 708 a, 71, 0
Pomponianus [907] Prunicus 936
Pomptilla [M passim] Ptolemaeus Euergetes 33
ronrunvs [774] Publius [893, 10] ·
Pontianus [p. 595, 11. 29] Pudens [886. 893,10. '11. D. LXVIII]
Popaa 917 Pulades [8963. 1, 21]
Posidonius 936 1111511111 [F. C. p. 954]
Ποτιδαῖνως 114 Πυθόδωρος 114
Posis [995]

Postimus *370- [146] Quunurvs 887 ΙΙ, 11. 21

poig'sss‘uffip’ ⁵27 ⁷] Quadratus 594. [p. 52511]

PRESENS [D. LXV· LXX] ....um(ius) Quadratus p. 595, 29

Pretiosus 119 Quarta [3⁰4]
[eruamus 115 Quarum [⁶⁰4] .
Primanus [187] Quartus Cattaesr i. 599
Primigenia [130. 469] · Quartus Diastuli [1.] 587ν
[rumigenianus [130] Qvurvs [n.va111. LXV]
Primigenius Augg. (s) 585 Qum ” ’ ““ 674
Primio [343]
Primitia 657
I'rimitiva 989
Primitius 657
Primus 196. 659 (bis). 657. [45. 371. “
579. 886. 8940, a. 11. p. 595, 21]

Princeps [495]
Prisca [996] .
Priscillus 109 Regina 7l8u'
raiscvs [D. LXXI] ’ Reginus [p. 595,11]

Priscus 887111,10. [109. 440. 887 1115111119 [959]

11, 15. 896Β.1,15.10. 11, 15. 915] Repentinus [69]

...... [Pr]iseus 896 D. ΙΙ, 19 Respectus [89613. I, 11]
Privatic [333] Restituta 986
Proballa [513] Rocatianus [941]
Probus [919. 887 11, 2. D. LXXIII] Rodope 319
Processus [8961). 1, 50] Rogata [181]
Procla v. Procula Ro[g]atu[s] [894d‚ 11]
Proe[I]iuus [156] Romanus [894d‚ 15. D. LXXI]
Proclus v. Proculus 11011111398
Ρ10011111[“97. 949] uornvuvs [849. 850]

Ρ10015[156] Romulus [510. 8945, 5. 895, 11.
..... nutius Proculeius 896Β. 11, 9 8961). 1, 10] . ,
Proculina [945] ....ius Τ. f. Roscianus 887 11, 11
Proculus 708b. [97. 945. 350. 436. Rubellianus 889

566. 88711,19. 111,11.19. 8963. Rufila 464
ΙΙ, 5] Rufilianns p. 197

Proclus [156] Rufina 913. [896]

...... Proculus 887 11, 11 *Rufina Valentii 913

P. i. Proculus 888 1111111115 887 passim. [D. LXX]

... urius Proculus 397 .... 1111111115 899
[. .. Prop]inquos D. LXVII. p. 905 1111111111 [463. 464. 891. 895, 15]
*Pretio 964 ’1109111010 ὃ Εὕφροσύνου 378 ’
Πρωτογένης ὅ Πρωτογένους 378 RVFVS [107. D. LXVIII]

Quinctus v. Quintus
Quintianus 937. [1). LXXIII]
' QuintIIIanus [138]
Quintinus [896Β. 1, 10]
.. Quintus 893,11
Quinctus Caionis f. 577
ernrurvs [p. 538]

 

