384 onvnn

118. C. Iul(ius) Verus bf. cos. Lambaesi. VIII, 2911.
119. Iul(ius) Victorinus bf. [c]ns. componas. ΙΙΙ, 3397.
120. Μ. [UuliusVilalis bf. cos. Novioduni. 111, 3927.
121. Μ. I[u]n(ius) Dexter bf. cos. - p. C. 227. Sisciae. 1311511, 842.
122. M. Licin[i]n[s] Castus 5. eos. in agro Sisolenai. Ill, 3938.
Meffafflmmffiffianvmemnm
. 124. Licinio Liciniano bf. cos. Mogontine. Bramb. 1070.
125. Litorius Pacatianae bf. cos. Boreoriei. VII, 645.
126. 0. Livius Moderatus b. cos. sisciae. Epir. 1v, 471.
127. C. Lutatiu[s ........ ] b. cos. Tarracone. 11, 4160.
128. (l. Mariu[s] Saturnu[s] (letio bl. [cos].1n agro 8111111111. 111, 3940.
129. Pervinoius Romulus b. cos, Nicretein inllassia Clsrhenana. Bramb. 920.
130. Cn. Pompeio Fracto 51. cos. Toletano ann. xxxxii. Tarracone.
11, 4164.
131. L. Pompeius Ingenn(n)s b. cos. Nevioduni. ΙΠ, 3919.

132. C. Procius Felix Neapolitanus memor benefici, sc. sex. Palpelli Ρ.
f. Vel. Histri leg. Ti. Claudi Caesaris Augusti pro cos. - ante a. 50 p. 0. Polac. V, 35.
133. 1111111111) Senilis bf. oos. Celeiae. ΙΙΙ, 5188.

134. Sattoniua Iuvenilis [b]f. cos. prope 0111111119. Bramb. 1677.
135. Secundinio Candidiano bf. cos. Ovilavia. 111, 5691.
136. G. Taurieius Verus bf. eos. alieubi ad Rhenum inferiorern. Bramb. 1993.
137. Titi(us) Faustinus bl. cos. - Aannei. Eph.11‚ 689.
138. M. Trebi(us?) Vitulis b. cos. — Mursellae. 1111111, 872.
139. Τ. [T]ullins Firminus bf. cos. - Latobicis. Eph. 11, 817.
140. Μ. Val(erio) La[e]vino bf. cos. Emporiis. II, 4624.
141. Μ. Vari(us) Severus 5. cos. Dobunis. v11,83.
142. Q. Varius vitalis [bf] 008. p· C. 191. 1501150195. VII, 271.
143. Vanusti(us) Valerianus bf. cos. p.C. 2221111 lacum Pelsonern. 111, 4147.
anmmLmMMwsnmffl.mstM
145. L. Virilius Pupus b. cos. Sisciae. 111, 3955.
146. Μ. Vitalinius Secundus [b]1. cos. Castris veteribus. Bramb. 205.
147. Τ. Ulpio Insequenti vet. ex b. eos. vlrnni. 111, 4860.
148. M. Ulp(ius) Natalis vet. ex bf. cos. Aquinci Eeb-11, 706·
149. Volcacius Martialis b. oosu[l]. Iuennae. III, 5072.
Accedunt nonnulli, quorum cognomine tantum servata sunt:
150. Aprilis [bs]. cos. Coloniae Agrippinensis. Br. 399.
151. Aurelianus) ex frumentario) bf. co. Ioseplstlal. ΙΠ, 3020.
152. ...Castus be[nes.] cos. 2554551511 Hassis. Br. 1263.
153. ...... Secundus [b]l. cos. incertus originis. Br. 2018.
154. ...... ellinus bl. cos. provinci[a]e superior(is). Lavatris. VII, 280.

155. ...... sina curn Ulaiano f(ilio) b. cos. Humordd Stoa-Minoo in
Dacia. Eph. IV, 139.

ln aliis omnino nullum certum vestigium nominis exstat:
156. ....Augusta[n(o)‚i.c.En1eritensi]bf.coss, Callippone. Il, 344.
157. ......b 008. Apuli. 111,1059.

 

