na nrvunnrnvs 4444441444. 439

30. Ρ..441(144)4114141144411441444-1414114441. VIII, 2787=Ren 234.

31. Ael(ius) Maio[r] armor. — Lamb. VIII, 2783 = Ren. 923.

32. Iul(ius) Donatus arm. - Lamb. VIII, 2893 = Iton. 794.

33. C. Iulio Fortunato armorum. - Lamb. VIII, 2902 = Iler. 756.

34. [Ι]41(144) Quietus a. 4. - Lamb. VllI, 2913.

35. C. Terentio Cereali veter. ex armorum custode leg. -— Lamb. VIII,
2982 = Ren. 4074.

36. L. Valerios Plancianus - armorum 444. - Lumb. VIII, 1995 =
Rea. 1256.
Sequuntur ex aliis legionibus:

37. C. Val(erio) Maximiano arm. eus. leg. IIII Fl(aviae) stip. IX, vix.
annis XXX. Aquinei. — Eph. II, 709.

38. II. Valerio Flavo [1)]1. 143. VII 3. ex arm[iou]s(tode) an. LX. Tar-
racone. 11, 4168 (= 3587). ⁶

39. C. Attio Romulo Augusta mil. leg. X 3. ex armo custode. Vindo-
bonae. 111, 4579.

40. Sept(imius) lusti[ni]anus ermo[r]. eust. 1. XIIII g[em]. Anton. Scar-
bantiae. 111‚4238.

41. C. Virius Sabinus veteranus [a]rmor. eustos leg. XIIII 3414. Mart.
vict, Comi. V, 5270.

41. Τ. Fl(avins) T. f. Pol. Sabinos Cast(ris) mil. leg. XV Apol. (ar-
mornm) unstlos 44414114) Annii Cassi, stip. XXII. — Carnunti. - Eph. IV, 533.

43. Ι. 4. m. et genio (centuriae) Val(erii) Alexandri T. Devillius T.

ImmunIs lil. Aurelia Victorinus 4. 4. 143. XXII pr. p. 1. p. C. 205. Mogon-
tiaei. Br. 1024. ’

44. Μ43144144 Hibernas 4. a leg. XXII p. p. f. - ll'eiasenbnrp In 11144114.
Ennomus. ⁴

45. Pervinoius Ursinus mil. 4. 4. leg. XXII p. 1. - in agro 1443441144. -
Β1. 1294.

II. In alis equitnm auxiliaribus haec exempla reperiuntur:

46. C. Iulio Α311441(4)4441. ox arm. eust. al. Ι Aug. - TrIgirami. III, 5655.

47. Τ4144 Ρ14414414 1. 8441414444) eques 4144 Fro(ntonianae) tur(ma)
Lobasini, ar(morum) ous(tos). - camponae. 111, ³400.

48. (1. 141144 Dexter 441, 1411614411) 14 414 eq[ues]‚ eur(ator) tnr(mae),
armar. eustos, signifer tnr(mae), milita(vit) annis XXVI, dimis(sus) emer(i·
144) 11444414 missione. - prope ’1114441144 VIII, 2094.

Quibus adiungendus esse videtur titulus Graecus:

49. Ἶλος Γὲμελος ἱππεύς, ὅπλοφῦλαξ. Idem Latine: Ilus Gemelus eq. Ι41·
morunt custos. - Eumenius in Phrygia. 111,ssssss = C. i. (11. 39029.
Aliquanto plura suut exempla ex numeris equitum singularium repetita:

50. Ρ. Ael(io) Basso arm. 4441. eq. 4143. Α43. 141. Aeli Crispi, nat(ione)
Bessus Claudia Apris, vix. 2111.qu mil. an. XXI. - VI, 3177.

51. Aur(elius) Victor arm„ turma Iulii Marcelli. p. C. 200. VI, 225.

52. Cl(audius) MaxImus arm. cu. p.C.205. 114128.

53. Μ. 1. Decimino [equ. siug.] Aug. n. armor[um eust. tu]r.
Ulpi Viator[is, nat(ione) Thr]ax, vix anulis .... m]il. an . . . .. VI, 3450.

 

