378 oAvun

Cohortium auxiliarium hi:

72. Sibbaeus Eronis l. tubicen cx cohorte Ι ituraeorum, miles aun.
XXIV stipendiorum VIII. - Moguutiae. — Bramb. 1289.

73. Primus Titi [1.] tubicen do(mo) courir, mil. coh. lii Alp(inorum)‚
an. XLIII( stip. XXIII. - Prope Ljubullri in Dalmatia. - 111, 6366.

74. Apolonio Dionysio mil. co[h]. Na(uturum) tubic. 0111111111.11,7884.
Maior cst numerus eorum, qui ex militia urbana huc referendi sunt, prae·
sertim ex praetorio:

75. Aur(elius) vitus tub. coh. V pr. (centuria) Taeodori‚ vix. an.
XXXVIII mil. au. XV, natione Trax domu Sergica. — VI, 2570·

76. Iulio Mercatori tubicini coh. IX pr. (centuria) Vari. VI, 2711.

77. [turpe. 0· Abursidius sei-erup} l pc. 119 et morsiunculis

praetorianomm. VI, 2375.

78. [t]u[b]. T. Aurelius Norbanus.

79. tubi. L. Gavius Iustus Florent(ia).
80. tub. P. Aelius Tigurinus Roma, coh. 111 pr.

8l. tub. L. Valerius Secundus Arimin( ). p, c, 143021445„
82. tub. L. Valerius Adiutor Savarpa) ioeh'v ᾗ laterculis praetoria·
83. rub. L. Galv[iSIus] ..... norum, v1,2379.
81. tub. C. Arminius Probus Volater(ris)

85. tub. M. Aurelius M. 1. (ila. Avitus Celei(a)
86. tub. C. lulius C. f. Aem. Valens Dnm(achio?)'

87. tub. P. Aelius P. 11111.Ρο111111111111111111111).
88. tu. L. Caesius centuriuPolli[ouis]. vr,2385,26,4(a‹1d.)=sph.1v, 896
p. 330 in lat. praet.

89. [t]ub. M. Cocceius Romu[lus] (centuria) Munati Pii. Epu.1v‚8es
p. 332.

90. tub. C. Valerius Valens Rolmal p. C. 125. Vl, 24053 struma 11321.
Ex cohortibus urbanis:

91. tub. C. No.... 115115. 111411.
Ex equitibus singularibus:

92. P. Aelius Avitus Traianopoli tubicen eq. sing. Aug. turm. Aeli ⁴
Lucani natione Thrax, v. a. XXXV mil. a. XV. V1‚3176.
Tubicines vigilum nusquam commemorantur neque iu latereulis Vi, 1057.

p. C. 172-175, 111
lat. praet. VI, 2382.

1058 ulla nota est, quae ad hoe munus referri possit. in quibus cum prin-
cipales quintae cohortis paene integri servati sint, tubicinum munus aeque
ac cornicinum a vigilibus alienum luisse putandum est. - Subiuuxi pauca
exempla incertae militiae: , {0 6(

93. C. Caesius [C. s.] Vel. tubice[n]. prope Interamnam. IX, 60506) -·-·
LItN. 6173.

94. Aur(elius) Valentinus cx tui (P). - prope Potaissam. Eph. 1v,n.138‚;'›,4.

 

