578 11101001.

Μοῖραι in carmine Μ. 9
Nemesis 431
des sn[nct]n Nem(esis) 211
Neptunus 0. Iupiter
numen domus Augustae 750
numina ruris culti 752 in carmine
Nymphae 23. 176. 292. 497
[N]ymphne 603
[Hancne 874 in carmine
Parcae quae vitam pensant quaeque future canunt 376 in carmine
Pluton 936 in carmine
Priapus:
deus salax 752
[Sat]u[r]nus 172
Σὲ nnec 22
8011ρί1 conservator et Isis ceterique di deaeque immortales 528
Silvanus 736. 741
8111110011) Augustus 253. 463
8111[10111] Castren[sis] 755
86111001) d(eus) 758
Silvanus dom(inus) 526
Silvanus 11110101 757
Silvani 474
Sol 742 0. Iupiter·
deus Sol 829
801 Luna Apollo Diana 759
801 11111001 522
801 indiges p.l
Sol invic(tus) 187
S(⁰l) i(nvictus) d(eus) 522
[deus invict]us Sol 864
deus Sol invictus Malachibelus 761
801 i(nvictus) M(ithrss) 162. 524
So[l] invictus [Mi]tr[ns] sa[l]u[caris] 763
Mithres 504
1)(001) 1(0110101) mithrae) 525
d(eus) [i(nvictus)] M(ithras) 565
10110101 Μ1111101 762
Tere muter 430
Terra mater conservatrix 764

Turiecus p. 15

Tutela 21
Valetudo 102
’Venus 96. 869
Augusta Venus 84 sortasse non iam dea quam 11090110 aliqua
Venus Augusta 32. 227
dens Vitis 677
¹ Volcanus 766
Volk(anus) 879
*[A]u[g(ustus)] [V]01[ka]nus 429
dene 683
deus ..... 676
...... 1111111 505

omnipotens 773

 

