1111111133. 567

uso 134 1331111133 [20]
Liccme [513] Marcellus 8961). 11, 13. [185. 895, 13.
Licinius [893, 11] 896Β. Ι, 13]
Loco Congonati (1.) 574 Marcelus [423]
10313113 [898] Marcianus [126. 138v, 13. 199. 441.
Logiana [898] 895, 13. 89431. 89611. 1,11. 939]
Long . . .. [p. 585,13] Marcio 577. [D. LXXI]
Loueruvs p. 525,1 Marcus 8961). 11, 13. [441. 89431.
Longinus [895, 311. 951. p. 525, 11,3. 33. 895,33. [158311]
1. aa] Marianus [89611. l, 13]
Longus [114. 11583111] Marica Blcdunis f. 605
Lotto 572 Marinus [8946,13. c, 11]
*Loacus Marturus p. 16 Μ313113 [896Β. Ι, 31]
Lucanus [887 ll, 13. 89611. 11, 31] Martia [32]
Lucia [215] Martialis 214. 89411, 13. [130. 895, 3.
...... Lucianus 8943, 3 p. 585,13]
Lucida D. LXXII Martialis Augg. (3.) 585
....... 1. Lucilianus 1111111111 Martinus 258. 911. [719]
Lucilius [138 ll, 111] ........ [Ma]rtinus 8961111, 11
Lucilla [334] ...... C. i. Martinus 898 1, 3
Lucillianus [047] *Marturus p. 16
Lucius [138 ll, 13] ‘Marulinus 877
Lucretius [648] 1311131133 891,13. 31
Lucus [434] Masculinus 135
Luncsis [957] 'Mateio [1158111]
Lupa [884] ’ Materna 878
rvraxcvs [774] Matrona [873]
Lupercus [D. LXXI] Matta [572]
Lupicinus 943 ...... l. Maupus 89411,1
Lupula 244 Maxentius 446
1111113 [F. C. p. 254] Maxima 844. 461. 469. 599. [346.
Τ. f. Lupus 888 363]
Lycoris [883] Maxsima [662]
*Lyso 404 Maximianus [138V‚ 13. 837]
....... 11113 Maximianus 897
Macrinus [p. 887] 'Sp Maximia[nus] 897
Maclonius [16] Maximilla 416. 479
*Magist. .. [603] Maximina 415. 413
Magio 569 Maximinus p. 16. 638. [138 V, 3]
Magniunus [653] 3131113133 521. 884. [485]
1131311113 [D. LXVlll] , Maximus 244. 355. 430. 739. 887
*Magrinus [1). LXXlll] j ll. 13. 3961113131. 928. [13.
Maior [102] 138 ΙΙ, ra. 1v‚1r. 308. 893, rs.
111111111111111111(113) [8968. l, 11] 89411, 11. 895,3.13. 31. 89611. ll,
Malusia [567] 13. D. l, 11. 1158331313]
Mamca 406 Maximus lunuari 414
313313111113113 [888] Melitina [p. 223]
Mammoccus [891, 13] Memmianus [89431]
Mannadius [8941. aa] l Menothius [896Β.1,11]
11331111 311 [11] [mercatorum. 131]
....... maria [Ma]rcclla 880 {Mercurius 521. [301]
nareunna [113] ‘Merops 11131
1133313113 331 1, 3. [ara. 3311. aar. ¹ uena 1331 r. 111
l, 3. 89611. 1,13. D. LXXlll] ,1113333111 p. 848. [F. A. p. 193]

 

