on uvnsaravs umrraamvs. 389

220. Ti. Cl[a]ud[ius] ....atu . . . [b.] proc. - Sisciae. 111, 3947.
221. Fab(i) Martian(i) b[s]. proc. Augustor. - pc. 169. in Castro St.
Christoplrcri. - ΙΙ, 2552.
222. Flavi(i) Flavi bf. proc. Augustorum. -— p. O. 163111 Castro st. chri·
stophori. - Il, 2553.
223. Τ. Fl(avius) Fabia Romanus Roma b. proc. Aug. - Aquinci.
spu. 11, aaa.
224. Q. Hostius Fortunatus b. proc. - Aquinci. 111, 3441.
225. Ιι11(1ο) Μ311[3]1113 Vi[cto]ri b. Corneli D[e]xtri proc[ur]. Gal(liae)
ct Germania). - Athenis. 111, aaa.
226. Q. lulius Moderatus b. proc. — Sisciae. - 111, 3949.
227. (l. lulius Ρ1111111[3]11.ρ103. - Δ4111111111 Maec. ini. 111, 6219.
228. Iul(ius) Superiuius Victor bs. proc. — Lugduni. - Boiss. p. 537, 121.
229. Satrius Felix b. (p)r0[c?]. - Ampeli iu Dacia. Eph. IV, 171.
csso. Terentius Iustus b. pro. Au[g]. - cnumcri. ΙΙΙ, 9663.
1231. Val(erius) Victor b. proc. - Aquinci. ΙΙΙ, 3443.
1232. Vibius Augustalis b. pro. Aug. - Aquinci. ΙΙΙ, 3449.
233. Μ. Ulp(ius) Carus b. proc. — Aquinci. 111, 3451.
234. Μ. Ulpius Crescens b. 0. Censori(ni) Nigri proc. Aug. - Celeiae.
111, 5131.
235. M. Ulpius Ursinus be. proc. Aug. 3- Aquinci. 111,³454.
Accedunt, quorum nomina non integra servata suni:
236. Surus b. Memmi Apoll(iuaris) proc. Aug. Celeiae. 111, 5179.
. 237. ...aeonius [P]rimus b. Plauti Caesiani proc. Aug. - Celeiae.
111, 5177.
11238. ...ius Iuvenalis b. [plroo. A[ug]. — Aquinci. - ΙΙΙ, 3449.
239.’ ...... [e]x bt. proc. — Lentiae. ΠΙ, 5689.
240. ..... 119 ex b. proc. l, 25.
241. .'......intim. ex b. p. 3,15
Decuria beneficiariorum proc. Aug. commemoratur in titulo Ostiensi:
242. Cn. Sentio 011. s. 011. n. Ter. Felici — patrono decuriae scriba·
r(um) ct multarum aliarum, in his item beneficiarior. proc. Aug. Ostiae. 0n4109.
Inter hos nonnulli sunt, qui a procuratoribus regnum Noricum admini-
strantibus beneficia acceperunt. Tituli enim supra allati 216. 219. 234.
236. 237 celeiae, 239 Lentino in Norico reperti sunt. E quibus quarn·
quam duo, 237. 239, procuratoribus regni Norici non prorsus certo tri·
buuntur, tamen reliqui quatuor partim propter aetatem Marco imperatore
superiorem partim propter nomina procuratorum, qui in eis commemoran-
tur, aliunde nota dubitari uon potest quin buc referendi siut. De quibus
r. Marquardt, 11611ιί3311331331333133113119 Ι, p. 136. Decuria beneficiariorum
tituli Ostiensis beneficia accepit a procuratore annonae, dequo at‘. Ο. Hirsch-
feld, Die laissrliclrea Ver-waltuaqsbeonatea p. 140. Ceteri beneficiarii, quos
supra adscripsi, omncs nou procuratoribus provincias administrantibus sed
eis, qui legatis Augustorum adiuncti erant, ministravisse putandi sunt.
Quarum procuratorum cum neutros imperio militari praeditos fuisse constet,

Troesmi. 111, 6179.

 

