94 mmmmm vob. 111 2⁷7-‘2es

‘m ad n. 2397. elisii ad S. Mariam Pis. opit. — l ΜνΝτΑΝΑ Pis.
Opit. - 2 vos· Pis. Opit. - ΑνκΑ m menn Pis„ Avnm mem!
Opit. - 4 m memo] memo Pis. - οκτο Pis. - Ατ] ετ Pis. Opit. -
5 ιΝ · mmm - mcomm] mm Avnfflvm · νετ (ver om. Opit.) ετ·

no
εΑινεΝτιΑΜ · menum Pis. Opit. — 7mvu1,1’is.‚ mvuuo Opit.

,ιιι-ιι- -·-.-.. ιη...

278 ad ιι. 2402. 3 ΜΑτεκΝΑε cod. Opit.

⁶2⁷9 ad 11. ι2407. 1V14‘4'fioflss cod. opit.

--ο--ι-

280 ad n. 2411. Clisii ad S. Mariam. - mmmm — οειιοιτο -
υεενΝστο cod. Opit.

v--n *-

281 nd n. 2424. elissae ad S. Mariam cod. opit.

282 ad n. 2465. salonae in agro.

D · Μ
L· Pmomvs · SECVNDVS
ΡΚΙΜΙΤΝΑΕ · vxoRl ¹8 ·n

sic. cod. Opiterginus.

28³ ad n. 2486. Clissae ad S. Mariam. n · m· mnam! - xvm· εειιειΑ-
st · (οΝινοι eod. Opit.

284 ad 112504. Salonam

nomm ⁴ mun · V χΙ · 8111 · ΕΤ
&emmo · secvxmos· f
Romulo ⁶ §mom · HUO
nomm! · mosim! ·!
³ CBA-&¹540 -us · [VM · [ΙΙ
mim! ¹ muso &cmm-f

sie wd. opit.. uisi qumi w. non div. legitque l v.. m ν.
28³ ³13 ιτ. im cume ιιὶ 8 &istim Pis. 0351. — ἰ om. Pis. — 2 sok-

:zo Ν, ,ὶειιο Quin. - ,ἲ Μ· kk ⁰33²· - mo Pis. -— unuswm·

vs, Υἱὲ. ὓςέι -- ὅ ειιλς-ὲὺῑῐκ 0322.

Ν αἱ 2 253& soi, ⁰¹:4²³&ss sac: samm} - sat-‹muwwst-stv·
nm usum ..3 taff-vva<

 

