460 11111

11. C. Iulius Antoninus Iunior, militavit speculator in leg. Ill Aug. —
Serianae. - VIII, 4381. .

12. Iulius Saturninus sp. leg. eiusdem, sc· 111 Aug· -· Lambaesi· VIII,
2890 = Ren. 795.

13. Tutius Maximus spec. leg. III Aug. — Lambaesi. - VIII, 2989 =
Ren. 781.

Eiusdem legionis fuisse putandi sunt, quia in titulis Lambaesitanis repe·
riuntur:

14. speculatores:

L. Publicius Florentin(us) Lamb(aesi).

C. Caecilius Felix Bisica.

Ο. lulius Dexter Theves(te).

Fadius Dubitatus Hadr(umeto),
qui enumerantur iuter eus, qui imagines sacras aureas iecerunt. - Lambaesi.
VIII, 1586 = Ren. 117.

15. Calpurnius Terentiana ispeoulator (sic), - Lumo. VIII, 1833 -- nen. 489.

16. Valerius Priscipinianus speculato( ). - Lambaesi. V111‚299⁸·
Speculatores qui eidem legioni tribuendi sunt, sine nominibus commemoran-
tur in titulis, qui sequuntur:

17. Stat(uam) Agrippinae coniugis Modi(i) Iusti leg. Aug. pr. pr. con-
sulis speculatores et beneficiarii. - Lambaesi. - VIII, 1746.

18. M. Valerio Senecioni leg. Aug. pr. pr. praesidi provin(ciae) Ger·
man(iue) infer(ioris) oo(n)s(ulari) speculator(es) et benefic(iarii) et quaestio-
nari(i) etc. - Lambaesi. VIII, 1751 :Renes Nam Valerium legatum provinciae
Numidiae luisse confirmatur tiurlo VIII, 1494 = Ren. 1647.

Sequuntur exempla aliarum legionum:

19. L. Blassius Nigellio specula. leg. VII cl, vinit ann. XXXV. -
Viminaci. — III, 1650 add.

20. Q. Annio Apro speculatori leg. VII gem. tel. intestato defunct(o)
collegae eius d. s. 1. - Sequuntur nomina septem. Tarracone. II, 4143.

11. Gargilius nunus speculator leg. VII g. 1. - Tarracone. 114145·

22. Q. Hedio [L. 1. Pol] Lolliano [Genti]ano leg. [Augg.] pr. pr. p(rov).

[H. 1.] - cornicula[rii] eius et com[mentar(ienses)] et specul[atores] leg. VII
gem. [p. f.]. - Sequuntur speculatorum nomina decem. — Tarracone. II, 4111.

23. C. Sallustius Taurus [s]pecul[ator] l. [v]11[1] Aug. — Magusum.—
3¹· 11(119,81111111111111 legionis X geminae VindobonensIs in titulo supra allato III, 4451.

15. [Ο. Appuleius Etrus]cus speculator ret. leg.XI.-Novis. III,1914.

16. Aur(elius) Valerianus spec. leg. XI cl. - Ioaeplatlal. - 111,3021.

17. L. Iuli(i) L. 1. Pol. Iuliani Prisci vet. specul. leg. XII 111111. -
callipoli. - IX, 7 =1.R. N. 439.

28. Ulp(ius) Proculinus speculator leg. XIII g(em). Gordianus. —
p. c. 1111114. npun. - 111, ooo.

19. Ρ. Ursinus P. 1. Ρ11. Fortu) Fulvi speculator leg. Xlll stipend. XllX
anoru, XXXV, - 211111111111Η11111011111111111. - Β1.1171.

 

