552

 

M. Aurelius M. f. Petronius 891, ιι.
894 d, ιι

L. Aurelius Philippus 8⁸2

Aurelius Postumus p. ⁵25, ⁷

Aurelius Potens 948

M. Aurelius M. s. Primus 6⁵2 bia.
894 ο, ιι

M. Aurelius Priscus 440

Μ. Aurelius M. ί. Pruviueisssis)
89411, ιι

Μ. Aurelius M. f. Publius 893, ιιι

Aurelius Quadratus p. ⁵25. u

τ. Ανιιειινς Qus-rvs D. LXVIII

M. Aurelius Quintianus D. LXXIII

Aurelius Quintilisuus 1³8 V, n

M. Aurelius M. f. RngJstuffl sesa, u

M. Aurelius M. s. Romanos 894d, is

M. Aurelius M. s. Rufinus 895, υ

Μ. Aurelius M. f. Rusticus 8940, ιι

rvsuvs (immo Λνιιιινς) ssumws
sssimsuvs ι·- r. 256

Aurelius Subinisuus v. e. 256

Aurelius Sabinisuus 939

Aurelius Ssbinus 138

M.⁹Aurelius Ssbiuus 8⁹68. Ι, se.

39 bis

Aurelius Sanetus p. 525, n

Aurelius Sedulus 188 V, n

M. Aurelius M. f. Seneca ³9⁵, s

M. Aurelius M. f. Septimus &ubas

M. Aurelius M. s. Seruius 895, sn

M„ Aurelius M. f. Severus 8940, u

[M. A]urelius Silvanus ⁸963. ΙΙ, ⁷

Aurelius Silvinus :307

1.. Aurelius Simplicius D. LXXIII

Aurelius Sutilius 138 lv, s

M. Aurelius M. f. Surus 894⁰, n

Aurelius Surus 4³1

ι, Ανκειινε ΛνιΛΝινε ςγνιιιυιειινς 800

Aurelius Sym 739

Aurelius Tacitus Torqustus 631

M. Aurelius M. s. Τιιο 895, ιι

Aurelius Taurus 125

Aurelius 'senius 346

Μ. Aurelius M. f. Tertius 893, ιι

Marc. Aurelius Thsegenes 4:37

Μ. Aurelius M. f. Theon 8940, is

Aurelius Tiberianus 308

Aurelius Tiberinus p. 525, ιτ

[sapen-u Tiberius 917

M. Aurelius M. f. Titus 894ι1, ιι

Aurelius v-lens 1³8 lv, ι. ι

Μ. Aurelius M. s. Valens 895, ιε

Aurelius Valenti-nus 429·

N

Aurelius aneutinus 138 V, u
M⁴ Aurelius M. f. Vsleutiqu)
8940, s

Aurelius Vslerisnus 1³8 111, n. 94⁹
Aurelius anerius 138 IV, ιι
Aurelius Verus 138 lv, ιι
M. Aurelius M. 5. Venustus 891, u
Aurelius Viuwriuus 1³8 lv, s
Aurelius Vibisuus 931
Aurelius Viet[or] 1³8 11, s

“ Aurelius Victorinus 1³8 Vn. 937
Aurelius Vinlis 13811,m. ⁵⁰0. 929
Μ. Aurelius M. 5. Urbsnus 89411, ιι
Aurelius Ursinianus 606
Μ. Aurelius M. f. Zi....... 891,⁷
smus spum- ³46
Aureli· Bous 13⁵
smu- c.[pi]zulin= 868
Aureli· Csffluffls 217
Aureli: Felicissime ³07
Aureli· Grsts 940
lulis Aurelis Hilaro 3³8
Aurelia Lueills ³34
Aurelia Maxim 346. 363. 93ss
Aureli· Vsleris 94⁷
Aurelia Ursiun 2⁹5

M. Autronius D. f. 380

Axius Venuleius-ns 51⁷

v
Τ. Bsbouius T. f. Severus 5³5
⁸1.. Bsdius 2
‘Cl(nudius) Liciuius Badius 2
Baebii 228
Q. Buebius Q. f. :347
r. ssuomvs sssss 814
P. Bsrbius P. l. Amphio 565
P. Burbius Sp. s. Boio 565
P. Bsrbius Sp. f. cin-n 555
P. Bsrbius P. f. Firmus ⁵67
P. Bsrbius Sp. s. Proculus 566
P. Bsrhius Sp. s. Rusticus 565. 566
Bai-hin P. l. Ammu 565
Burbis Msluseis 567
sASSlmVS LAvslcws 40
[c. sssticws] Torqynvs 112
P. Bellicius Vinceutius D. Lxxm
C. Bellius Urbanus D. LXXI
¹ c. sxv[·r]·nvs russeus D. va. Lxx
¹Burrius Betuluni s. 357

Ἰ M. Csecilius ...... 8963. l, ⁷

Ῐ Q. Caecilius ...... 5961). Ι, ιι

l Q csz[cn.1vs] Q r. ιι, 215, s

[c. αεειιᾞνς Q r. Qu. [ιιιῑτειινε]
T. T. ῃ. 2⁵7

INDICES.

 

