895 ’ 1101.. VI PART. 1.

qui militare coeperunt nomenpatris origo dimissi
et tribus

[praetor. a'. 133. 134 om. add. a. 150 VI, 200]

praetor. a. 137. 138 add. add. 515. 5154 111237155555
5.886

praetor. ’5. 141. 142 ; ur·

ban. 5131138 add. add. 5155158 supra n. 8873
VI, 23781)

praetor. a. 143. 144 our. add. 515. 5160 1112379511

praetor.?a. 147.1482) 5ι5. add. ut v. 5164 1113885

praetor. a. 119. 150.151.

152 add. add. 515. 5168 Vl, 2380

praetor. ulos. 154. 155.
156 add. add. 515. 5172 1112381

[praetor. unius centuriae

a. 171. 172. 173.

174. 175. 176. 177.

178. 179... add. add. VI, 2382]
praetor. sine anno; lor-

tasseurltan.?a.183.184 add. adds num 5. 2041 supra n. 891
fortasseurban.7a.l87.188 om. add. num 5. 2081 1112383
urban. 5101198 add. add. ut v. a. 218 1123843884.

Omisimus laterculos Vl, 2411 annorum 114. 115. . .. 51 VI, 2412 annorum

...183. 184. 185. . . ., qui cuius generis militum luerint non apparet.

Item haud inutile visum est subicere indicem originum in laterculis
nuper repertis propositarum. Ac pridro quidem loco posuimus laterculorum
Septimio Severo antiquiorum, n. 887, quem numerum omisimus, et 5. 888.

tribus tribus

Aes(e) Pic(en0) 114 Pol. Capua II,3 [Flal.
Arret(io) II, 16 Pom. Glatsr(na) 13
Arret. 15 Cremon(a) 1120 Α51.
Α551(5) 119 Feb. Crem. 1,14
Bagen(nis) 113 [D]obero 116
Bler(a) 1121 Arn. Drips(ino?) 14
Bou(onia) 16 Durr(achio) 1110 Α55ι.
’Βιίιι(15) 117 Aru. Fan(o) For(tunae) I, 12 .· ..

l) Fragmentum 5. 2318 cunr possit esse 551 praetorianorum et coniungendam cum
Vl, 2311 51 supra u. 886, 551 urbanorum ct coniungendum cum supra n. 887, hoc prse-
tulimus‚ quod loco 551 eodem 551 555 multum distanti repertum est.

²) Probabilius est attribuendum esse praetorianis quam urbanis propter domus
51 quod, si esset urbanorum, 1ιί missi csse putandi esseut 5168, quo qui praetoriani
ridentur dimissi esse enumerantur laterculo u. 2380 diverse concepto. Quae suut iu
5.1 superesse ex nomine centurionis et positio et magnitudo litterarum docet.

 

