nu ui‘xunmvs uiamaumvs. 411

24. Μ. Aurel(ius) crescentinus imm[u]. leg. XIII g. Antonini[a]uae.
p. c. 1111111. span. 111, roas.
Ex equitibus singularibus unum exemplum est:

25. Aurelius Victorinus eques singulari(s) d. n. eastris prioribus turma
Sabiniani immunis tur. natione Daqus domum (sic) coloni(a) Zermiegete‚ vix.
anos XXXV, militavit anos XI. — Vl, 3236.

Item unum ex militia auxiliaria:

20. Cl(audius) M[o]ntanus Imm. ex n(umero) Sursorum) sag(ittario-
rum). - prope Il'aralal in Dacia. Ill, 1593.

Praeterea ex latereulis vigilum ea exempla immanium) e(olrortis) huc rei -
reuda esse puto, quae supra enumerata sunt, ubi de imaginiieris egi (p. 374).

IV. Restant ei, qui simpliciter immunes dicuutur nulla explicatione
addita. Primo loeo posui eoa, quos ex maioribus fragmentis laterculorum
militarium collegi.

27. Rutilius Iulianus ex immune. t‚t. ¹103· ΙΠ, Aug. p. c. 211· 219·

28. L. Licinius Ianuarius ex Immune. 1¹2 Castris Lambaesitania.

29. Valerius For(tunatus) ex Immune. nli VIII, ²618=Ren 100.

30. Decimus Maximus im. - 12. ”

31. Staberius Marcianus im. — 13.

32. Aemilius Fascianus im. - 14. clatris Lambaesitauis.

33. Petronius Castus im. - 15.

34. Titinius Laurent. im. - 22.
Ceteros ordine alphabetico composui:

35. Apil[us] Arqu[ii im]mun[is] ..... [sti]pend(iorum) ...... (centuria)
A[g]rIp[pae] . .. Braeavae. 11, 2433.

30. Aur(elius) Flavianus ex imm. 4, 8. Potaissae.

37. Aur(elius) Domnio ex imm. 4‚15· Epir. lv, n. 138.

38. Aur(elius) Geminianus im, ex equitibus elngularilrus. putot. vl, 228.

39. Aur(elius) Seran... immuni[s]. prope Bonnam. Br. 465.

40. Iul(ius) Proculus ex imm. ¹08· V 1440944· 'smmi 1)· 0· 134· ΠΙ,
611119.

41. Ia Munnius imnis. Naronae. III, 1779.

42. immu. L. Septiqus Avia... ., iu laterculo praetorianorum. VI, 2380 --
Epir. IV, 896 D, I, 2.

43. ...... 0[ptati]ani immun. - cauponae. 111, arou.

44. ....... ex immun. legvnlac. noemi. 111, 61111111.

Restat titulus Palatinus, io quo complures nominantur

45. Immunes. Altae Ripae. Bramb.1793;

⁸⁹³ n⁰mi¹¹³r quae sequuntur, admodum mutila sunt.
V. Qui in titulis saeris (VI 190. 197. 198. 541. 2191. VIII, 2714)

reperiuntur, immunes perpetui huc omnino non pertinent.

leg. III Aug.

VIII, 29040 = Ren. 9013.

 

