PANNONIA SVPERIOR.

81111 vallis ad Emonam (p. 494. Eph. 11, 410).

464 ad Eph. II n. 815. Ex museo Laibnoensi ectypum misit Pleschner.
Corrige 1 1111111115 - 9 εΤ - 7. 8 ivimus.

LATOBICI (p. 496. Eph. 11, 410).

465 nd Eph. 11 n. 816. Contuli ad ectypurn missum ex museo Laibaoensi.
Recte edita est.

——-—-———..——.

466 ad Eph. 11 u. 817. Contuli similitor. 2 videtur esse iu lapide, 111
conieci, Tvuuvs

46718110111111818. Contuli similiter. 0011130911·0111·1011,81110111, ,
4 “EN 6 xnt· (pro unte), 8 E (ut uidetur).

Aqer ud Colapim fluuium (p. 500. Eph. 11, 413).

468 ad 11. 3933. Denuo qui descripsit Alph. Muellner (Mittit. der Centrat-
commissisti 1878 p. LXXXIX) sio dedit ut coniectura ego restitui, nisi
quod habet snuv ubi requiritur sunu.

469 (11111110 (mil. Germanico uno aTsohernenibl adorientem Moettling ver·
sus) in hortis castri.

delphini duo
prototne

sex · enus
rnovun
ciniis · ετ
ΕΑΕ8·Μ
s nxtun Muellner Mittit. der CentruIcomm.

v· 1· s 1878 p. LXXXIX.

—————.—-.——-——-——————-———-

470 Gradno ibi ubi est 11. 469.

Muellner 1111111. der Centralcomm.
1878 p. XC.

 

