480 onvuu

bf. tn’b. coh. praet.. . . . . . tesserarios 5. 7.

- - - urban ....... a quaestionibus prael. urb. 6.
optio 16.
vexillarius 41.

comm. legion. ....... quaestionarius 67.
ueomm. praef. leg. . . . . . optio 18.

corniculer. legion ....... centurio 47.

- (iu legione) ..... centurio 51.

— leg. Aug. -. . . . . evoe Aug. 43.
praes. ann ...... centurio legion. 42.
- praet. . . . . centurio legion. 11. 48.
- vigil ...... centurio legion. 49. 50.
trib. prael.. . . . . evoe. Aug. 5. 8. 33.

— — urban.. . . . . bf. prees. urb. 6.

curator fisci praet. . . . . . · corn· praef· pr· ll·
.. ... - ...... corn. trib. 5. 8.
- -. - ......evooAug.l4.
.. - urban ....... optio ab uotis 6. 20.
- - (praet. vel urb.) . . eoru. trib. (4). ’

curator turmae ....... armon. eustos 35.

evocatus Aug. ....... centurio legion. 1. 19. 24. 57. 59.
- urban. 43.

- vigil. 8. 9. 58. 61. 68.
centurio 69. (70).

. . bf. ooo. 53. 54.

centurio frum. 65.
optio 64.

o libellis prees. pr ....... optio 14.

librar. (iusslegioue) ...... tesserarius 10.
- (7 iu praet.) ...... tesserarios 11.

librator (iu praet.) ..... ’. tesserarios 12.

optio (legion.) ....... centurio 18. (26).
signifer 10. 21. 22. 23.
optio peregrinorum ...... centurio 27.
centurio (legion. P) 25.
. . evoe. Aug. 24.
........ fisci curator 8.14.

 

